<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtPlotCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a>.  
 <a href="class_qwt_plot_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__canvas_8h_source.html">qwt_plot_canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_canvas__inherit__graph.png" border="0" usemap="#_qwt_plot_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_canvas_inherit__map" id="_qwt_plot_canvas_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76066290edb594a71ee09be564563b0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a> { <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3">BackingStore</a> = 1, 
<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa1d10fbb2b1fc3323e8597597684b1f9f">Opaque</a> = 2, 
<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa2a2fee2c1807f8306850e15977bacb70">HackStyledBackground</a> = 4, 
<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa91fb95b7ec380cc5d517195c2ae6368f">ImmediatePaint</a> = 8
 }</td></tr>
<tr class="memdesc:a76066290edb594a71ee09be564563b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">More...</a><br/></td></tr>
<tr class="separator:a76066290edb594a71ee09be564563b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b44e4c28038a674ce211fe9ac2d7be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a> { <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea8578c1bdcba0a05d5d0b89aeb35a040d">NoFocusIndicator</a>, 
<a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea884899cc2fa5cb416e73fe3e7aba2271">CanvasFocusIndicator</a>, 
<a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea5a56f0e29a38350abdcef18c3e583115">ItemFocusIndicator</a>
 }</td></tr>
<tr class="memdesc:a89b44e4c28038a674ce211fe9ac2d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus indicator The default setting is NoFocusIndicator.  <a href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">More...</a><br/></td></tr>
<tr class="separator:a89b44e4c28038a674ce211fe9ac2d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007a0126efb62443e52905d3157102d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac007a0126efb62443e52905d3157102d"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#ac007a0126efb62443e52905d3157102d">PaintAttributes</a></td></tr>
<tr class="memdesc:ac007a0126efb62443e52905d3157102d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br/></td></tr>
<tr class="separator:ac007a0126efb62443e52905d3157102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1548423348c29001ee2b6fd1c0f9f033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">replot</a> ()</td></tr>
<tr class="separator:a1548423348c29001ee2b6fd1c0f9f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b0cd76cd283f8f35331dfc7543cbf89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a8b0cd76cd283f8f35331dfc7543cbf89">QwtPlotCanvas</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *=NULL)</td></tr>
<tr class="memdesc:a8b0cd76cd283f8f35331dfc7543cbf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b0cd76cd283f8f35331dfc7543cbf89">More...</a><br/></td></tr>
<tr class="separator:a8b0cd76cd283f8f35331dfc7543cbf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320320bbb1b511c0c37fb2452a7f4404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320320bbb1b511c0c37fb2452a7f4404"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a320320bbb1b511c0c37fb2452a7f4404">~QwtPlotCanvas</a> ()</td></tr>
<tr class="memdesc:a320320bbb1b511c0c37fb2452a7f4404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a320320bbb1b511c0c37fb2452a7f4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b720b99dc1b686f58e789b13f339f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b720b99dc1b686f58e789b13f339f63"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1b720b99dc1b686f58e789b13f339f63">plot</a> ()</td></tr>
<tr class="memdesc:a1b720b99dc1b686f58e789b13f339f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parent plot widget. <br/></td></tr>
<tr class="separator:a1b720b99dc1b686f58e789b13f339f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72550d1af1b5fb4caca5269c3d5891f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72550d1af1b5fb4caca5269c3d5891f9"></a>
const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a72550d1af1b5fb4caca5269c3d5891f9">plot</a> () const </td></tr>
<tr class="memdesc:a72550d1af1b5fb4caca5269c3d5891f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parent plot widget. <br/></td></tr>
<tr class="separator:a72550d1af1b5fb4caca5269c3d5891f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7330616dbb97128d01c5446ef0b006e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator</a> (<a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>)</td></tr>
<tr class="separator:ae7330616dbb97128d01c5446ef0b006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9653bdf8c62299dbc3551ac7e5ec51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator</a> () const </td></tr>
<tr class="separator:a0e9653bdf8c62299dbc3551ac7e5ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5c325697c0e892bf0e4e514d50177c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1e5c325697c0e892bf0e4e514d50177c">setBorderRadius</a> (double)</td></tr>
<tr class="separator:a1e5c325697c0e892bf0e4e514d50177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b086055480789c4410eb114789fe2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a76b086055480789c4410eb114789fe2e">borderRadius</a> () const </td></tr>
<tr class="separator:a76b086055480789c4410eb114789fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859beb87bcef4fd53f99e7c87104e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="memdesc:a7859beb87bcef4fd53f99e7c87104e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the paint attributes.  <a href="#a7859beb87bcef4fd53f99e7c87104e27">More...</a><br/></td></tr>
<tr class="separator:a7859beb87bcef4fd53f99e7c87104e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f78518b0ba72b11ba996fd2457fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>) const </td></tr>
<tr class="separator:a804f78518b0ba72b11ba996fd2457fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dfe9b0d4a3a1d81ef1fca66c2093c"><td class="memItemLeft" align="right" valign="top">const QPixmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#aa46dfe9b0d4a3a1d81ef1fca66c2093c">backingStore</a> () const </td></tr>
<tr class="separator:aa46dfe9b0d4a3a1d81ef1fca66c2093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbfa908b2d3b6cf9c20aa6cf9abe27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafbfa908b2d3b6cf9c20aa6cf9abe27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#adafbfa908b2d3b6cf9c20aa6cf9abe27">invalidateBackingStore</a> ()</td></tr>
<tr class="memdesc:adafbfa908b2d3b6cf9c20aa6cf9abe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the internal backing store. <br/></td></tr>
<tr class="separator:adafbfa908b2d3b6cf9c20aa6cf9abe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f160c99d7d408a979ebe2acae951bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#ab7f160c99d7d408a979ebe2acae951bc">event</a> (QEvent *)</td></tr>
<tr class="separator:ab7f160c99d7d408a979ebe2acae951bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b8de928d2c1c6eea611306b3e7170"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a924b8de928d2c1c6eea611306b3e7170">borderPath</a> (const QRect &amp;) const </td></tr>
<tr class="separator:a924b8de928d2c1c6eea611306b3e7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8f1516817c578efd407d8dd574170ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#aa8f1516817c578efd407d8dd574170ec">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:aa8f1516817c578efd407d8dd574170ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4a1508bef7b417c3414c345bd60022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1d4a1508bef7b417c3414c345bd60022">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:a1d4a1508bef7b417c3414c345bd60022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc526ac5186fe253a158a392bbb4f40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a4dc526ac5186fe253a158a392bbb4f40">drawFocusIndicator</a> (QPainter *)</td></tr>
<tr class="separator:a4dc526ac5186fe253a158a392bbb4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d415010a4baa09fa3b3edfcc6e5e4e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a4d415010a4baa09fa3b3edfcc6e5e4e7">drawBorder</a> (QPainter *)</td></tr>
<tr class="separator:a4d415010a4baa09fa3b3edfcc6e5e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf0a23416a719cb8b742fca074c681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf0a23416a719cb8b742fca074c681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a00cf0a23416a719cb8b742fca074c681">updateStyleSheetInfo</a> ()</td></tr>
<tr class="memdesc:a00cf0a23416a719cb8b742fca074c681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cached information about the current style sheet. <br/></td></tr>
<tr class="separator:a00cf0a23416a719cb8b742fca074c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a>. </p>
<p>Canvas is the widget where all plot items are displayed</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#aea67c885034219789b360c0e624bfeaf" title="Set the drawing canvas of the plot widget. ">QwtPlot::setCanvas()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QGLWidget. ">QwtPlotGLCanvas</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a89b44e4c28038a674ce211fe9ac2d7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus indicator The default setting is NoFocusIndicator. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator()</a>, <a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator()</a>, paintFocus() </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a89b44e4c28038a674ce211fe9ac2d7bea8578c1bdcba0a05d5d0b89aeb35a040d"></a>NoFocusIndicator</em>&nbsp;</td><td class="fielddoc">
<p>Don't paint a focus indicator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89b44e4c28038a674ce211fe9ac2d7bea884899cc2fa5cb416e73fe3e7aba2271"></a>CanvasFocusIndicator</em>&nbsp;</td><td class="fielddoc">
<p>The focus is related to the complete canvas. Paint the focus indicator using paintFocus() </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89b44e4c28038a674ce211fe9ac2d7bea5a56f0e29a38350abdcef18c3e583115"></a>ItemFocusIndicator</em>&nbsp;</td><td class="fielddoc">
<p>The focus is related to an item (curve, point, ...) on the canvas. It is up to the application to display a focus indication using f.e. highlighting. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a76066290edb594a71ee09be564563b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">QwtPlotCanvas::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<p>The default setting enables BackingStore and Opaque.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27" title="Changing the paint attributes. ">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3"></a>BackingStore</em>&nbsp;</td><td class="fielddoc">
<p>Paint double buffered reusing the content of the pixmap buffer when possible. </p>
<p>Using a backing store might improve the performance significantly, when working with widget overlays ( like rubber bands ). Disabling the cache might improve the performance for incremental paints (using <a class="el" href="class_qwt_plot_direct_painter.html" title="Painter object trying to paint incrementally. ">QwtPlotDirectPainter</a> ).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#aa46dfe9b0d4a3a1d81ef1fca66c2093c">backingStore()</a>, <a class="el" href="class_qwt_plot_canvas.html#adafbfa908b2d3b6cf9c20aa6cf9abe27" title="Invalidate the internal backing store. ">invalidateBackingStore()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76066290edb594a71ee09be564563b0fa1d10fbb2b1fc3323e8597597684b1f9f"></a>Opaque</em>&nbsp;</td><td class="fielddoc">
<p>Try to fill the complete contents rectangle of the plot canvas. </p>
<p>When using styled backgrounds Qt assumes, that the canvas doesn't fill its area completely ( f.e because of rounded borders ) and fills the area below the canvas. When this is done with gradients it might result in a serious performance bottleneck - depending on the size.</p>
<p>When the Opaque attribute is enabled the canvas tries to identify the gaps with some heuristics and to fill those only.</p>
<dl class="section warning"><dt>Warning</dt><dd>Will not work for semitransparent backgrounds </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76066290edb594a71ee09be564563b0fa2a2fee2c1807f8306850e15977bacb70"></a>HackStyledBackground</em>&nbsp;</td><td class="fielddoc">
<p>Try to improve painting of styled backgrounds. </p>
<p><a class="el" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot. ">QwtPlotCanvas</a> supports the box model attributes for customizing the layout with style sheets. Unfortunately the design of Qt style sheets has no concept how to handle backgrounds with rounded corners - beside of padding.</p>
<p>When HackStyledBackground is enabled the plot canvas tries to separate the background from the background border by reverse engineering to paint the background before and the border after the plot items. In this order the border gets perfectly antialiased and you can avoid some pixel artifacts in the corners. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76066290edb594a71ee09be564563b0fa91fb95b7ec380cc5d517195c2ae6368f"></a>ImmediatePaint</em>&nbsp;</td><td class="fielddoc">
<p>When ImmediatePaint is set <a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">replot()</a> calls repaint() instead of update().</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">replot()</a>, QWidget::repaint(), QWidget::update() </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b0cd76cd283f8f35331dfc7543cbf89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotCanvas::QwtPlotCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Parent plot widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#aea67c885034219789b360c0e624bfeaf" title="Set the drawing canvas of the plot widget. ">QwtPlot::setCanvas()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa46dfe9b0d4a3a1d81ef1fca66c2093c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap * QwtPlotCanvas::backingStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Backing store, might be null </dd></dl>

</div>
</div>
<a class="anchor" id="a924b8de928d2c1c6eea611306b3e7170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtPlotCanvas::borderPath </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the painter path for a styled or rounded border</p>
<p>When the canvas has no styled background or rounded borders the painter path is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Bounding rectangle of the canvas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Painter path, that can be used for clipping </dd></dl>

</div>
</div>
<a class="anchor" id="a76b086055480789c4410eb114789fe2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotCanvas::borderRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Radius for the corners of the border frame </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a1e5c325697c0e892bf0e4e514d50177c">setBorderRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d415010a4baa09fa3b3edfcc6e5e4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawBorder </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the border of the plot canvas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a1e5c325697c0e892bf0e4e514d50177c">setBorderRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc526ac5186fe253a158a392bbb4f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawFocusIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the focus indication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7f160c99d7d408a979ebe2acae951bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotCanvas::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Qt event handler for QEvent::PolishRequest and QEvent::StyleChange</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Qt Event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See QFrame::event() </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9653bdf8c62299dbc3551ac7e5ec51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a> QwtPlotCanvas::focusIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Focus indicator</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be" title="Focus indicator The default setting is NoFocusIndicator. ">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f1516817c578efd407d8dd574170ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1548423348c29001ee2b6fd1c0f9f033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::replot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the paint cache and repaint the canvas </p>
<dl class="section see"><dt>See Also</dt><dd>invalidatePaintCache() </dd></dl>

</div>
</div>
<a class="anchor" id="a1d4a1508bef7b417c3414c345bd60022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e5c325697c0e892bf0e4e514d50177c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setBorderRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the radius for the corners of the border frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of a rounded corner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a76b086055480789c4410eb114789fe2e">borderRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7330616dbb97128d01c5446ef0b006e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setFocusIndicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>&#160;</td>
          <td class="paramname"><em>focusIndicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the focus indicator</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be" title="Focus indicator The default setting is NoFocusIndicator. ">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7859beb87bcef4fd53f99e7c87104e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the paint attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#aa46dfe9b0d4a3a1d81ef1fca66c2093c">backingStore()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a804f78518b0ba72b11ba996fd2457fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotCanvas::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test whether a paint attribute is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when attribute is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27" title="Changing the paint attributes. ">setPaintAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
