<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtLinearColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_linear_color_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLinearColorMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops. ">QwtLinearColorMap</a> builds a color map from color stops.  
 <a href="class_qwt_linear_color_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLinearColorMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_linear_color_map__inherit__graph.png" border="0" usemap="#_qwt_linear_color_map_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_linear_color_map_inherit__map" id="_qwt_linear_color_map_inherit__map">
<area shape="rect" id="node2" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors. " alt="" coords="22,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8c5f1991f533b1d25a9a0a0874b7d54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> { <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54a564b5243ab2c5e4c972a6b645234c651">FixedColors</a>, 
<a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54a01770189cb40240f2fe7fe2e6c1523f1">ScaledColors</a>
 }</td></tr>
<tr class="separator:ac8c5f1991f533b1d25a9a0a0874b7d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a9e5570790910fa3894887bca7dc5a670 inherit pub_types_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> { <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">RGB</a>, 
<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2">Indexed</a>
 }</td></tr>
<tr class="separator:a9e5570790910fa3894887bca7dc5a670 inherit pub_types_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef6a29bb027017aad89a4c4a4b07019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>=<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a>)</td></tr>
<tr class="separator:a0ef6a29bb027017aad89a4c4a4b07019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591cf441db15a021c25d0b58bfa7a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#ae591cf441db15a021c25d0b58bfa7a5e">QwtLinearColorMap</a> (const QColor &amp;from, const QColor &amp;to, <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>=<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a>)</td></tr>
<tr class="separator:ae591cf441db15a021c25d0b58bfa7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caa759e44d439aa9866bd03e2e3696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82caa759e44d439aa9866bd03e2e3696"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a82caa759e44d439aa9866bd03e2e3696">~QwtLinearColorMap</a> ()</td></tr>
<tr class="memdesc:a82caa759e44d439aa9866bd03e2e3696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a82caa759e44d439aa9866bd03e2e3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca7397fb6d07d05bab83e83e274a9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2">setMode</a> (<a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>)</td></tr>
<tr class="memdesc:afca7397fb6d07d05bab83e83e274a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the color map.  <a href="#afca7397fb6d07d05bab83e83e274a9c2">More...</a><br/></td></tr>
<tr class="separator:afca7397fb6d07d05bab83e83e274a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec309df6ec88472a63b14ac2c692c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode</a> () const </td></tr>
<tr class="separator:a9ec309df6ec88472a63b14ac2c692c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae35c30755c0bbd1447342055e9a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval</a> (const QColor &amp;<a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1</a>, const QColor &amp;<a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2</a>)</td></tr>
<tr class="separator:abfae35c30755c0bbd1447342055e9a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7162a034e882e752c15051439bb2c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">addColorStop</a> (double value, const QColor &amp;)</td></tr>
<tr class="separator:aa7162a034e882e752c15051439bb2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaafe752db9de97ec6fba163515f51dd"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#afaafe752db9de97ec6fba163515f51dd">colorStops</a> () const </td></tr>
<tr class="separator:afaafe752db9de97ec6fba163515f51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5066b01409f58e4ad0425474b1530"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1</a> () const </td></tr>
<tr class="separator:a3ab5066b01409f58e4ad0425474b1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa696fff9ec599f0c305f73345ecab3"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2</a> () const </td></tr>
<tr class="separator:a9fa696fff9ec599f0c305f73345ecab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031babccc90d8c857c707d0841ba1eb"><td class="memItemLeft" align="right" valign="top">virtual QRgb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#ac031babccc90d8c857c707d0841ba1eb">rgb</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const </td></tr>
<tr class="separator:ac031babccc90d8c857c707d0841ba1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69528213eb7d484466f095c8a9a6efe"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#aa69528213eb7d484466f095c8a9a6efe">colorIndex</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const </td></tr>
<tr class="memdesc:aa69528213eb7d484466f095c8a9a6efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a value of a given interval into a color index.  <a href="#aa69528213eb7d484466f095c8a9a6efe">More...</a><br/></td></tr>
<tr class="separator:aa69528213eb7d484466f095c8a9a6efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_color_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_color_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td></tr>
<tr class="memitem:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab0a6041ea6d37c0609ca2e3bd976ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>=<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a>)</td></tr>
<tr class="memdesc:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a2ab0a6041ea6d37c0609ca2e3bd976ca inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20e4ffdb3c5d34f5a6dc301bcbb9f7e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a> ()</td></tr>
<tr class="memdesc:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:af20e4ffdb3c5d34f5a6dc301bcbb9f7e inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436802833ae1d4694f376655bc3d75be inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a436802833ae1d4694f376655bc3d75be">format</a> () const </td></tr>
<tr class="separator:a436802833ae1d4694f376655bc3d75be inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f74175e963d18e451a9fd4421ede1f inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a35f74175e963d18e451a9fd4421ede1f">color</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double value) const </td></tr>
<tr class="separator:a35f74175e963d18e451a9fd4421ede1f inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc23356e058783071b06dee437b6d7 inherit pub_methods_class_qwt_color_map"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#a4ccc23356e058783071b06dee437b6d7">colorTable</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="separator:a4ccc23356e058783071b06dee437b6d7 inherit pub_methods_class_qwt_color_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops. ">QwtLinearColorMap</a> builds a color map from color stops. </p>
<p>A color stop is a color at a specific position. The valid range for the positions is [0.0, 1.0]. When mapping a value into a color it is translated into this interval according to <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac8c5f1991f533b1d25a9a0a0874b7d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of color map </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2" title="Set the mode of the color map. ">setMode()</a>, <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac8c5f1991f533b1d25a9a0a0874b7d54a564b5243ab2c5e4c972a6b645234c651"></a>FixedColors</em>&nbsp;</td><td class="fielddoc">
<p>Return the color from the next lower color stop. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac8c5f1991f533b1d25a9a0a0874b7d54a01770189cb40240f2fe7fe2e6c1523f1"></a>ScaledColors</em>&nbsp;</td><td class="fielddoc">
<p>Interpolating the colors of the adjacent stops. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ef6a29bb027017aad89a4c4a4b07019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearColorMap::QwtLinearColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a color map with two stops at 0.0 and 1.0. The color at 0.0 is Qt::blue, at 1.0 it is Qt::yellow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Preferred format of the color map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae591cf441db15a021c25d0b58bfa7a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearColorMap::QwtLinearColorMap </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">QwtColorMap::RGB</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a color map with two stops at 0.0 and 1.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color1</td><td>Color used for the minimum value of the value interval </td></tr>
    <tr><td class="paramname">color2</td><td>Color used for the maximum value of the value interval </td></tr>
    <tr><td class="paramname">format</td><td>Preferred format for the color map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7162a034e882e752c15051439bb2c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearColorMap::addColorStop </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a color stop</p>
<p>The value has to be in the range [0.0, 1.0]. F.e. a stop at position 17.0 for a range [10.0,20.0] must be passed as: (17.0 - 10.0) / (20.0 - 10.0)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value between [0.0, 1.0] </td></tr>
    <tr><td class="paramname">color</td><td>Color stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ab5066b01409f58e4ad0425474b1530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtLinearColorMap::color1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first color of the color range </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa696fff9ec599f0c305f73345ecab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtLinearColorMap::color2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the second color of the color range </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa69528213eb7d484466f095c8a9a6efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char QwtLinearColorMap::colorIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a value of a given interval into a color index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Range for all values </td></tr>
    <tr><td class="paramname">value</td><td>Value to map into a color index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index, between 0 and 255 </dd></dl>

<p>Implements <a class="el" href="class_qwt_color_map.html#a762baa2edca8773ec09e0c1c5df2cf04">QwtColorMap</a>.</p>

</div>
</div>
<a class="anchor" id="afaafe752db9de97ec6fba163515f51dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; QwtLinearColorMap::colorStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Positions of color stops in increasing order </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec309df6ec88472a63b14ac2c692c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a> QwtLinearColorMap::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode of the color map </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2" title="Set the mode of the color map. ">setMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac031babccc90d8c857c707d0841ba1eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRgb QwtLinearColorMap::rgb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map a value of a given interval into a RGB value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Range for all values </td></tr>
    <tr><td class="paramname">value</td><td>Value to map into a RGB value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RGB value for value </dd></dl>

<p>Implements <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap</a>.</p>

</div>
</div>
<a class="anchor" id="abfae35c30755c0bbd1447342055e9a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearColorMap::setColorInterval </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the color range</p>
<p>Add stops at 0.0 and 1.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color1</td><td>Color used for the minimum value of the value interval </td></tr>
    <tr><td class="paramname">color2</td><td>Color used for the maximum value of the value interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1()</a>, <a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afca7397fb6d07d05bab83e83e274a9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearColorMap::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of the color map. </p>
<p>FixedColors means the color is calculated from the next lower color stop. ScaledColors means the color is calculated by interpolating the colors of the adjacent stops.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
