<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtRichTextEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_rich_text_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtRichTextEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A text engine for Qt rich texts.  
 <a href="class_qwt_rich_text_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__text__engine_8h_source.html">qwt_text_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRichTextEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_rich_text_engine__inherit__graph.png" border="0" usemap="#_qwt_rich_text_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_rich_text_engine_inherit__map" id="_qwt_rich_text_engine_inherit__map">
<area shape="rect" id="node2" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings. " alt="" coords="17,5,127,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c1d5a1ee88d7406ba1d6453005b46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c1d5a1ee88d7406ba1d6453005b46a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#aa4c1d5a1ee88d7406ba1d6453005b46a">QwtRichTextEngine</a> ()</td></tr>
<tr class="memdesc:aa4c1d5a1ee88d7406ba1d6453005b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aa4c1d5a1ee88d7406ba1d6453005b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19cc5ad4ae33aaffc6aaf5d58b93b19"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#ab19cc5ad4ae33aaffc6aaf5d58b93b19">heightForWidth</a> (const QFont &amp;font, int flags, const QString &amp;text, double width) const </td></tr>
<tr class="separator:ab19cc5ad4ae33aaffc6aaf5d58b93b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc185454c60931a0c136fc61774abfb"><td class="memItemLeft" align="right" valign="top">virtual QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#a0dc185454c60931a0c136fc61774abfb">textSize</a> (const QFont &amp;font, int flags, const QString &amp;text) const </td></tr>
<tr class="separator:a0dc185454c60931a0c136fc61774abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f345540be2a90db3ce5a252ec443ce7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#a8f345540be2a90db3ce5a252ec443ce7">draw</a> (QPainter *painter, const QRectF &amp;rect, int flags, const QString &amp;text) const </td></tr>
<tr class="separator:a8f345540be2a90db3ce5a252ec443ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da46eee5fbda55e34b18c64b0b5e0b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#a42da46eee5fbda55e34b18c64b0b5e0b">mightRender</a> (const QString &amp;) const </td></tr>
<tr class="separator:a42da46eee5fbda55e34b18c64b0b5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d507f2cad8ce44d0ee5da3070b943ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#a3d507f2cad8ce44d0ee5da3070b943ca">textMargins</a> (const QFont &amp;, const QString &amp;, double &amp;left, double &amp;right, double &amp;top, double &amp;bottom) const </td></tr>
<tr class="separator:a3d507f2cad8ce44d0ee5da3070b943ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_text_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_text_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a></td></tr>
<tr class="memitem:adda9e23494429c54b3cc3452940fb2bc inherit pub_methods_class_qwt_text_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda9e23494429c54b3cc3452940fb2bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#adda9e23494429c54b3cc3452940fb2bc">~QwtTextEngine</a> ()</td></tr>
<tr class="memdesc:adda9e23494429c54b3cc3452940fb2bc inherit pub_methods_class_qwt_text_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:adda9e23494429c54b3cc3452940fb2bc inherit pub_methods_class_qwt_text_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_text_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_text_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a></td></tr>
<tr class="memitem:a97c5ef76ee920ab0f19e178e85017d9d inherit pro_methods_class_qwt_text_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c5ef76ee920ab0f19e178e85017d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#a97c5ef76ee920ab0f19e178e85017d9d">QwtTextEngine</a> ()</td></tr>
<tr class="memdesc:a97c5ef76ee920ab0f19e178e85017d9d inherit pro_methods_class_qwt_text_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a97c5ef76ee920ab0f19e178e85017d9d inherit pro_methods_class_qwt_text_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text engine for Qt rich texts. </p>
<p><a class="el" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts. ">QwtRichTextEngine</a> renders Qt rich texts using the classes of the Scribe framework of Qt. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f345540be2a90db3ce5a252ec443ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRichTextEngine::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the text in a clipping rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Clipping rectangle </td></tr>
    <tr><td class="paramname">flags</td><td>Bitwise OR of the flags like in for QPainter::drawText() </td></tr>
    <tr><td class="paramname">text</td><td>Text to be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#ad727f58f9eebfec86369e7f2e5bf6a59">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ab19cc5ad4ae33aaffc6aaf5d58b93b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtRichTextEngine::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the height for a given width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font of the text </td></tr>
    <tr><td class="paramname">flags</td><td>Bitwise OR of the flags used like in QPainter::drawText() </td></tr>
    <tr><td class="paramname">text</td><td>Text to be rendered </td></tr>
    <tr><td class="paramname">width</td><td>Width</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated height </dd></dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#aee891b14d90c817b8c73d551f623cc17">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a42da46eee5fbda55e34b18c64b0b5e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtRichTextEngine::mightRender </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if a string can be rendered by this text engine</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt::mightBeRichText(text); </dd></dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a3d507f2cad8ce44d0ee5da3070b943ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRichTextEngine::textMargins </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return margins around the texts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Return 0 </td></tr>
    <tr><td class="paramname">right</td><td>Return 0 </td></tr>
    <tr><td class="paramname">top</td><td>Return 0 </td></tr>
    <tr><td class="paramname">bottom</td><td>Return 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#a83c8d3dc590b9914e9216c01e78e0838">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc185454c60931a0c136fc61774abfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF QwtRichTextEngine::textSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size, that is needed to render text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font of the text </td></tr>
    <tr><td class="paramname">flags</td><td>Bitwise OR of the flags used like in QPainter::drawText() </td></tr>
    <tr><td class="paramname">text</td><td>Text to be rendered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Caluclated size </dd></dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#ad9382cc8ff22c6b3e448fce566a76178">QwtTextEngine</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
