<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qwt_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of QPainter workarounds.  
 <a href="class_qwt_painter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__painter_8h_source.html">qwt_painter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a174bca411198c64dfff828a15d80ddfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a174bca411198c64dfff828a15d80ddfb">setPolylineSplitting</a> (bool)</td></tr>
<tr class="memdesc:a174bca411198c64dfff828a15d80ddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable line splitting for the raster paint engine.  <a href="#a174bca411198c64dfff828a15d80ddfb">More...</a><br/></td></tr>
<tr class="separator:a174bca411198c64dfff828a15d80ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831cf0efa8a0869ab79307495d7e4590"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">polylineSplitting</a> ()</td></tr>
<tr class="separator:a831cf0efa8a0869ab79307495d7e4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49581f980f2c761852cda08502c96abb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">setRoundingAlignment</a> (bool)</td></tr>
<tr class="separator:a49581f980f2c761852cda08502c96abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af230df7bb8d40b802d4f3205a8631"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">roundingAlignment</a> ()</td></tr>
<tr class="separator:ae9af230df7bb8d40b802d4f3205a8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11788d777ce54a1959bf8387dba6ad9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ab11788d777ce54a1959bf8387dba6ad9">roundingAlignment</a> (QPainter *)</td></tr>
<tr class="separator:ab11788d777ce54a1959bf8387dba6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b32c7e2937f7beea38728b9ce445860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b32c7e2937f7beea38728b9ce445860"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a7b32c7e2937f7beea38728b9ce445860">drawText</a> (QPainter *, double x, double y, const QString &amp;)</td></tr>
<tr class="memdesc:a7b32c7e2937f7beea38728b9ce445860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawText() <br/></td></tr>
<tr class="separator:a7b32c7e2937f7beea38728b9ce445860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60048491773b3eb7aac5b984a4bd9730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60048491773b3eb7aac5b984a4bd9730"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a60048491773b3eb7aac5b984a4bd9730">drawText</a> (QPainter *, const QPointF &amp;, const QString &amp;)</td></tr>
<tr class="memdesc:a60048491773b3eb7aac5b984a4bd9730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawText() <br/></td></tr>
<tr class="separator:a60048491773b3eb7aac5b984a4bd9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd62c3862e9f4543eda02279f75f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fd62c3862e9f4543eda02279f75f10"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a90fd62c3862e9f4543eda02279f75f10">drawText</a> (QPainter *, double x, double y, double w, double h, int flags, const QString &amp;)</td></tr>
<tr class="memdesc:a90fd62c3862e9f4543eda02279f75f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawText() <br/></td></tr>
<tr class="separator:a90fd62c3862e9f4543eda02279f75f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866de24c2d7ddb88ee5919d09cad03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2866de24c2d7ddb88ee5919d09cad03f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a2866de24c2d7ddb88ee5919d09cad03f">drawText</a> (QPainter *, const QRectF &amp;, int flags, const QString &amp;)</td></tr>
<tr class="memdesc:a2866de24c2d7ddb88ee5919d09cad03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawText() <br/></td></tr>
<tr class="separator:a2866de24c2d7ddb88ee5919d09cad03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44fdbb66452b38d57369a485da3971"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a1a44fdbb66452b38d57369a485da3971">drawSimpleRichText</a> (QPainter *, const QRectF &amp;, int flags, const QTextDocument &amp;)</td></tr>
<tr class="separator:a1a44fdbb66452b38d57369a485da3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779e2b85c7d04547933574fd2021193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0779e2b85c7d04547933574fd2021193"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a0779e2b85c7d04547933574fd2021193">drawRect</a> (QPainter *, double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a0779e2b85c7d04547933574fd2021193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawRect() <br/></td></tr>
<tr class="separator:a0779e2b85c7d04547933574fd2021193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b9cc65ae98ecb40d62ed4281a37b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838b9cc65ae98ecb40d62ed4281a37b7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a838b9cc65ae98ecb40d62ed4281a37b7">drawRect</a> (QPainter *, const QRectF &amp;rect)</td></tr>
<tr class="memdesc:a838b9cc65ae98ecb40d62ed4281a37b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawRect() <br/></td></tr>
<tr class="separator:a838b9cc65ae98ecb40d62ed4281a37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5561421bf2d1c1093059f1b7bba7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5561421bf2d1c1093059f1b7bba7ba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a8f5561421bf2d1c1093059f1b7bba7ba">fillRect</a> (QPainter *, const QRectF &amp;, const QBrush &amp;)</td></tr>
<tr class="memdesc:a8f5561421bf2d1c1093059f1b7bba7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::fillRect() <br/></td></tr>
<tr class="separator:a8f5561421bf2d1c1093059f1b7bba7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce52b66d249859ff71e41edb3637ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cce52b66d249859ff71e41edb3637ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a0cce52b66d249859ff71e41edb3637ad">drawEllipse</a> (QPainter *, const QRectF &amp;)</td></tr>
<tr class="memdesc:a0cce52b66d249859ff71e41edb3637ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawEllipse() <br/></td></tr>
<tr class="separator:a0cce52b66d249859ff71e41edb3637ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a38d38e0909523dbac12cd93ba3122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a38d38e0909523dbac12cd93ba3122"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#af3a38d38e0909523dbac12cd93ba3122">drawPie</a> (QPainter *, const QRectF &amp;r, int a, int alen)</td></tr>
<tr class="memdesc:af3a38d38e0909523dbac12cd93ba3122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPie() <br/></td></tr>
<tr class="separator:af3a38d38e0909523dbac12cd93ba3122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90ed35a673adb9767046c05b605bcf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90ed35a673adb9767046c05b605bcf5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ad90ed35a673adb9767046c05b605bcf5">drawLine</a> (QPainter *, double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:ad90ed35a673adb9767046c05b605bcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawLine() <br/></td></tr>
<tr class="separator:ad90ed35a673adb9767046c05b605bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ebba74be8858ca43e50fac363468c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4ebba74be8858ca43e50fac363468c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a8f4ebba74be8858ca43e50fac363468c">drawLine</a> (QPainter *, const QPointF &amp;p1, const QPointF &amp;p2)</td></tr>
<tr class="memdesc:a8f4ebba74be8858ca43e50fac363468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawLine() <br/></td></tr>
<tr class="separator:a8f4ebba74be8858ca43e50fac363468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31427d37c1cfd4ddc84e013086a77e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31427d37c1cfd4ddc84e013086a77e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#af31427d37c1cfd4ddc84e013086a77e1">drawLine</a> (QPainter *, const QLineF &amp;)</td></tr>
<tr class="memdesc:af31427d37c1cfd4ddc84e013086a77e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawLine() <br/></td></tr>
<tr class="separator:af31427d37c1cfd4ddc84e013086a77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff1088059c230864ac1eff90d8e975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fff1088059c230864ac1eff90d8e975"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a2fff1088059c230864ac1eff90d8e975">drawPolygon</a> (QPainter *, const QPolygonF &amp;)</td></tr>
<tr class="memdesc:a2fff1088059c230864ac1eff90d8e975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPolygon() <br/></td></tr>
<tr class="separator:a2fff1088059c230864ac1eff90d8e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ab9909e9eac196c022b1ec6200d198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ab9909e9eac196c022b1ec6200d198"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a60ab9909e9eac196c022b1ec6200d198">drawPolyline</a> (QPainter *, const QPolygonF &amp;)</td></tr>
<tr class="memdesc:a60ab9909e9eac196c022b1ec6200d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPolyline() <br/></td></tr>
<tr class="separator:a60ab9909e9eac196c022b1ec6200d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aac8306cd6863887db1f2987eb0eced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aac8306cd6863887db1f2987eb0eced"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a2aac8306cd6863887db1f2987eb0eced">drawPolyline</a> (QPainter *, const QPointF *, int pointCount)</td></tr>
<tr class="memdesc:a2aac8306cd6863887db1f2987eb0eced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPolyline() <br/></td></tr>
<tr class="separator:a2aac8306cd6863887db1f2987eb0eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd336cc96329e2d0e717574892c84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bd336cc96329e2d0e717574892c84c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a67bd336cc96329e2d0e717574892c84c">drawPolygon</a> (QPainter *, const QPolygon &amp;)</td></tr>
<tr class="memdesc:a67bd336cc96329e2d0e717574892c84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPolygon() <br/></td></tr>
<tr class="separator:a67bd336cc96329e2d0e717574892c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846eb8406cc49435013e41e4debacdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4846eb8406cc49435013e41e4debacdc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a4846eb8406cc49435013e41e4debacdc">drawPolyline</a> (QPainter *, const QPolygon &amp;)</td></tr>
<tr class="memdesc:a4846eb8406cc49435013e41e4debacdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPolyline() <br/></td></tr>
<tr class="separator:a4846eb8406cc49435013e41e4debacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d20a9aed2dee2ccdd735c6e77bc58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479d20a9aed2dee2ccdd735c6e77bc58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a479d20a9aed2dee2ccdd735c6e77bc58">drawPolyline</a> (QPainter *, const QPoint *, int pointCount)</td></tr>
<tr class="memdesc:a479d20a9aed2dee2ccdd735c6e77bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPolyline() <br/></td></tr>
<tr class="separator:a479d20a9aed2dee2ccdd735c6e77bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e88f78d51387c661a9e10352ab945c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e88f78d51387c661a9e10352ab945c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">drawPoint</a> (QPainter *, const QPoint &amp;)</td></tr>
<tr class="memdesc:ab2e88f78d51387c661a9e10352ab945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoint() <br/></td></tr>
<tr class="separator:ab2e88f78d51387c661a9e10352ab945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1bddfd725ea95f628c491149c2deba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1bddfd725ea95f628c491149c2deba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">drawPoints</a> (QPainter *, const QPolygon &amp;)</td></tr>
<tr class="memdesc:a0e1bddfd725ea95f628c491149c2deba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoints() <br/></td></tr>
<tr class="separator:a0e1bddfd725ea95f628c491149c2deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f268ec257dbd52a7aca59c5c2ea3f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f268ec257dbd52a7aca59c5c2ea3f98"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a1f268ec257dbd52a7aca59c5c2ea3f98">drawPoints</a> (QPainter *, const QPoint *, int pointCount)</td></tr>
<tr class="memdesc:a1f268ec257dbd52a7aca59c5c2ea3f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoints() <br/></td></tr>
<tr class="separator:a1f268ec257dbd52a7aca59c5c2ea3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65c0e2436e253de937e164d365aa5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e65c0e2436e253de937e164d365aa5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a1e65c0e2436e253de937e164d365aa5f">drawPoint</a> (QPainter *, double x, double y)</td></tr>
<tr class="memdesc:a1e65c0e2436e253de937e164d365aa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoint() <br/></td></tr>
<tr class="separator:a1e65c0e2436e253de937e164d365aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ef616fc27c84dc7ee3cab5449a313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0ef616fc27c84dc7ee3cab5449a313"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a9b0ef616fc27c84dc7ee3cab5449a313">drawPoint</a> (QPainter *, const QPointF &amp;)</td></tr>
<tr class="memdesc:a9b0ef616fc27c84dc7ee3cab5449a313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoint() <br/></td></tr>
<tr class="separator:a9b0ef616fc27c84dc7ee3cab5449a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a854725b6ff657557e678575dc56357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a854725b6ff657557e678575dc56357"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a1a854725b6ff657557e678575dc56357">drawPoints</a> (QPainter *, const QPolygonF &amp;)</td></tr>
<tr class="memdesc:a1a854725b6ff657557e678575dc56357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoints() <br/></td></tr>
<tr class="separator:a1a854725b6ff657557e678575dc56357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa718b25a9b4df10ddb7e1270a4289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fa718b25a9b4df10ddb7e1270a4289"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#af5fa718b25a9b4df10ddb7e1270a4289">drawPoints</a> (QPainter *, const QPointF *, int pointCount)</td></tr>
<tr class="memdesc:af5fa718b25a9b4df10ddb7e1270a4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPoints() <br/></td></tr>
<tr class="separator:af5fa718b25a9b4df10ddb7e1270a4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cff4eba018aee6680c43347e92238d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cff4eba018aee6680c43347e92238d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a22cff4eba018aee6680c43347e92238d">drawPath</a> (QPainter *, const QPainterPath &amp;)</td></tr>
<tr class="memdesc:a22cff4eba018aee6680c43347e92238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPath() <br/></td></tr>
<tr class="separator:a22cff4eba018aee6680c43347e92238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825f068a54e21e885235235daac3ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2825f068a54e21e885235235daac3ec7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a2825f068a54e21e885235235daac3ec7">drawImage</a> (QPainter *, const QRectF &amp;, const QImage &amp;)</td></tr>
<tr class="memdesc:a2825f068a54e21e885235235daac3ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawImage() <br/></td></tr>
<tr class="separator:a2825f068a54e21e885235235daac3ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25b066b31a967de60d645c58ed7557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec25b066b31a967de60d645c58ed7557"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#aec25b066b31a967de60d645c58ed7557">drawPixmap</a> (QPainter *, const QRectF &amp;, const QPixmap &amp;)</td></tr>
<tr class="memdesc:aec25b066b31a967de60d645c58ed7557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for QPainter::drawPixmap() <br/></td></tr>
<tr class="separator:aec25b066b31a967de60d645c58ed7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f68022ef77dbdae9d700e104f0976"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a388f68022ef77dbdae9d700e104f0976">drawRoundFrame</a> (QPainter *, const QRectF &amp;, const QPalette &amp;, int lineWidth, int frameStyle)</td></tr>
<tr class="separator:a388f68022ef77dbdae9d700e104f0976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b91696b5dc3264b54c99e436616804"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a00b91696b5dc3264b54c99e436616804">drawRoundedFrame</a> (QPainter *, const QRectF &amp;, double xRadius, double yRadius, const QPalette &amp;, int lineWidth, int frameStyle)</td></tr>
<tr class="separator:a00b91696b5dc3264b54c99e436616804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a433548dcb808cb88a93e7e2379ff4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ac0a433548dcb808cb88a93e7e2379ff4">drawFrame</a> (QPainter *, const QRectF &amp;rect, const QPalette &amp;palette, QPalette::ColorRole foregroundRole, int lineWidth, int midLineWidth, int frameStyle)</td></tr>
<tr class="separator:ac0a433548dcb808cb88a93e7e2379ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72e955692b37a06547a6c0d62817b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad72e955692b37a06547a6c0d62817b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#aad72e955692b37a06547a6c0d62817b0">drawFocusRect</a> (QPainter *, const QWidget *)</td></tr>
<tr class="memdesc:aad72e955692b37a06547a6c0d62817b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a focus rectangle on a widget using its style. <br/></td></tr>
<tr class="separator:aad72e955692b37a06547a6c0d62817b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b853fa4a54712ea2ca20a9aa2f106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6b853fa4a54712ea2ca20a9aa2f106"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a3f6b853fa4a54712ea2ca20a9aa2f106">drawFocusRect</a> (QPainter *, const QWidget *, const QRect &amp;)</td></tr>
<tr class="memdesc:a3f6b853fa4a54712ea2ca20a9aa2f106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a focus rectangle on a widget using its style. <br/></td></tr>
<tr class="separator:a3f6b853fa4a54712ea2ca20a9aa2f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1009209978e5bb3f390905b81fb699f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ae1009209978e5bb3f390905b81fb699f">drawColorBar</a> (QPainter *painter, const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, Qt::Orientation, const QRectF &amp;)</td></tr>
<tr class="separator:ae1009209978e5bb3f390905b81fb699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62fd1bd470fa0d42b7b2e06504a581"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a5d62fd1bd470fa0d42b7b2e06504a581">isAligning</a> (QPainter *painter)</td></tr>
<tr class="separator:a5d62fd1bd470fa0d42b7b2e06504a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352ad92f1c1dc8cfee0f3d799e2e26e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#af352ad92f1c1dc8cfee0f3d799e2e26e">isX11GraphicsSystem</a> ()</td></tr>
<tr class="separator:af352ad92f1c1dc8cfee0f3d799e2e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3207c4d8ee4ce7fd472f8faefb93657"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ab3207c4d8ee4ce7fd472f8faefb93657">fillPixmap</a> (const QWidget *, QPixmap &amp;, const QPoint &amp;offset=QPoint())</td></tr>
<tr class="separator:ab3207c4d8ee4ce7fd472f8faefb93657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b908df4fd65a15e0d7ec3862947bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a726b908df4fd65a15e0d7ec3862947bc">drawBackgound</a> (QPainter *painter, const QRectF &amp;rect, const QWidget *widget)</td></tr>
<tr class="separator:a726b908df4fd65a15e0d7ec3862947bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acc33fc6d94791852d9c07d7e1e94e"><td class="memItemLeft" align="right" valign="top">static QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ad1acc33fc6d94791852d9c07d7e1e94e">backingStore</a> (QWidget *, const QSize &amp;)</td></tr>
<tr class="separator:ad1acc33fc6d94791852d9c07d7e1e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of QPainter workarounds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1acc33fc6d94791852d9c07d7e1e94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtPainter::backingStore </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pixmap that can be used as backing store</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Widget, for which the backinstore is intended </td></tr>
    <tr><td class="paramname">size</td><td>Size of the pixmap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a726b908df4fd65a15e0d7ec3862947bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawBackgound </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill rect with the background of a widget</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle to be filled </td></tr>
    <tr><td class="paramname">widget</td><td>Widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QStyle::PE_Widget, QWidget::backgroundRole() </dd></dl>

</div>
</div>
<a class="anchor" id="ae1009209978e5bb3f390905b81fb699f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawColorBar </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;&#160;</td>
          <td class="paramname"><em>colorMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a color bar into a rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">colorMap</td><td>Color map </td></tr>
    <tr><td class="paramname">interval</td><td>Value range </td></tr>
    <tr><td class="paramname">scaleMap</td><td>Scale map </td></tr>
    <tr><td class="paramname">orientation</td><td>Orientation </td></tr>
    <tr><td class="paramname">rect</td><td>Traget rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0a433548dcb808cb88a93e7e2379ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawFrame </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorRole&#160;</td>
          <td class="paramname"><em>foregroundRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midLineWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a rectangular frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Frame rectangle </td></tr>
    <tr><td class="paramname">palette</td><td>Palette </td></tr>
    <tr><td class="paramname">foregroundRole</td><td>Foreground role used for QFrame::Plain </td></tr>
    <tr><td class="paramname">frameWidth</td><td>Frame width </td></tr>
    <tr><td class="paramname">midLineWidth</td><td>Used for QFrame::Box </td></tr>
    <tr><td class="paramname">frameStyle</td><td>bitwise OR´ed value of QFrame::Shape and QFrame::Shadow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00b91696b5dc3264b54c99e436616804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawRoundedFrame </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a rectangular frame with rounded borders</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Frame rectangle </td></tr>
    <tr><td class="paramname">xRadius</td><td>x-radius of the ellipses defining the corners </td></tr>
    <tr><td class="paramname">yRadius</td><td>y-radius of the ellipses defining the corners </td></tr>
    <tr><td class="paramname">palette</td><td>QPalette::WindowText is used for plain borders QPalette::Dark and QPalette::Light for raised or sunken borders </td></tr>
    <tr><td class="paramname">lineWidth</td><td>Line width </td></tr>
    <tr><td class="paramname">frameStyle</td><td>bitwise OR´ed value of QFrame::Shape and QFrame::Shadow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a388f68022ef77dbdae9d700e104f0976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawRoundFrame </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a round frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Frame rectangle </td></tr>
    <tr><td class="paramname">palette</td><td>QPalette::WindowText is used for plain borders QPalette::Dark and QPalette::Light for raised or sunken borders </td></tr>
    <tr><td class="paramname">lineWidth</td><td>Line width </td></tr>
    <tr><td class="paramname">frameStyle</td><td>bitwise OR´ed value of QFrame::Shape and QFrame::Shadow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a44fdbb66452b38d57369a485da3971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawSimpleRichText </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QTextDocument &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a text document into a rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Traget rectangle </td></tr>
    <tr><td class="paramname">flags</td><td>Alignments/Text flags, see QPainter::drawText() </td></tr>
    <tr><td class="paramname">text</td><td>Text document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3207c4d8ee4ce7fd472f8faefb93657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::fillPixmap </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>offset</em> = <code>QPoint()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a pixmap with the content of a widget</p>
<p>In Qt &gt;= 5.0 QPixmap::fill() is a nop, in Qt 4.x it is buggy for backgrounds with gradients. Thus <a class="el" href="class_qwt_painter.html#ab3207c4d8ee4ce7fd472f8faefb93657">fillPixmap()</a> offers an alternative implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Widget </td></tr>
    <tr><td class="paramname">pixmap</td><td>Pixmap to be filled </td></tr>
    <tr><td class="paramname">offset</td><td>Offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QPixmap::fill() </dd></dl>

</div>
</div>
<a class="anchor" id="a5d62fd1bd470fa0d42b7b2e06504a581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPainter::isAligning </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the painter is using a paint engine, that aligns coordinates to integers. Today these are all paint engines beside QPaintEngine::Pdf and QPaintEngine::SVG.</p>
<p>If we have an integer based paint engine it is also checked if the painter has a transformation matrix, that rotates or scales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when the painter is aligning</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">setRoundingAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af352ad92f1c1dc8cfee0f3d799e2e26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPainter::isX11GraphicsSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check is the application is running with the X11 graphics system that has some special capabilities that can be used for incremental painting to a widget.</p>
<dl class="section return"><dt>Returns</dt><dd>True, when the graphics system is X11 </dd></dl>

</div>
</div>
<a class="anchor" id="a831cf0efa8a0869ab79307495d7e4590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPainter::polylineSplitting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when line splitting for the raster paint engine is enabled. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_painter.html#a174bca411198c64dfff828a15d80ddfb" title="En/Disable line splitting for the raster paint engine. ">setPolylineSplitting()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9af230df7bb8d40b802d4f3205a8631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPainter::roundingAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether coordinates should be rounded, before they are painted to a paint engine that rounds to integer values. For other paint engines ( PDF, SVG ), this flag has no effect.</p>
<dl class="section return"><dt>Returns</dt><dd>True, when rounding is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_painter.html#a49581f980f2c761852cda08502c96abb">setRoundingAlignment()</a>, <a class="el" href="class_qwt_painter.html#a5d62fd1bd470fa0d42b7b2e06504a581">isAligning()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab11788d777ce54a1959bf8387dba6ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPainter::roundingAlignment </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">roundingAlignment()</a> &amp;&amp; isAligning(painter); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a174bca411198c64dfff828a15d80ddfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::setPolylineSplitting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>En/Disable line splitting for the raster paint engine. </p>
<p>In some Qt versions the raster paint engine paints polylines of many points much faster when they are split in smaller chunks: f.e all supported Qt versions &gt;= Qt 5.0 when drawing an antialiased polyline with a pen width &gt;=2.</p>
<p>The default setting is true.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">polylineSplitting()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49581f980f2c761852cda08502c96abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::setRoundingAlignment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable whether coordinates should be rounded, before they are painted to a paint engine that floors to integer values. For other paint engines this ( PDF, SVG ), this flag has no effect. <a class="el" href="class_qwt_painter.html" title="A collection of QPainter workarounds. ">QwtPainter</a> stores this flag only, the rounding itself is done in the painting code ( f.e the plot items ).</p>
<p>The default setting is true.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">roundingAlignment()</a>, <a class="el" href="class_qwt_painter.html#a5d62fd1bd470fa0d42b7b2e06504a581">isAligning()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
