<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSymbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for drawing symbols.  
 <a href="class_qwt_symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__symbol_8h_source.html">qwt_symbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62f457952470c2076962e83ef2c24d2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fac3089b3993834683204a7bda52e763d3">NoSymbol</a> = -1, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa09e1d50ec759311a76c158f69149fa44">Ellipse</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa3c5d3b8c39e11cc10c6f0c8176bbd235">Rect</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa952136b2f18abfe1b4712ce9de84dbf4">Diamond</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa559fad30c36d3e3e2ecad4a21122be79">Triangle</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fad8ea4408d80512825a2700b4968f1715">DTriangle</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fabf99d9afabd98be69e2ee377bbfa85bf">UTriangle</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa228f6d48261e8b6bc9981370ae65f5e5">LTriangle</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faeb6111f6fc1813efb466687309c873bd">RTriangle</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef">Cross</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa734e8b9433131230af5d8c319b5529e">XCross</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa3bc949e0e38ccaf908bb58c7c177f7f6">HLine</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa041fb14668884dd95527a34beab22fd8">VLine</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa358acf734d29ba274e9f08fa555d8bf5">Star1</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faee962f0906b5571b20737d8aee796f80">Star2</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa8bf81a46e1ee93ea3d8d8c8990b72f36">Hexagon</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa3cc8fec7843b850f3cde81a6b04394c">Path</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa45c8273247748316e5dd359b2d00216c">Pixmap</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa24a49671ffa302f19f28a5c56c6ec0e">Graphic</a>, 
<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa6e9400c5e295122c0fa825d40d13bb73">SvgDocument</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faed4c49ccbda1c85bdc6ea399e8d8cca8">UserStyle</a> = 1000
<br/>
 }</td></tr>
<tr class="separator:a62f457952470c2076962e83ef2c24d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda2e2c0e5234692adbc530552efd549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a> { <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549ac0f276939fbf44c89e93b3a3870abb18">NoCache</a>, 
<a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796">Cache</a>, 
<a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549acaa219da83872a5ea6bec535667037b5">AutoCache</a>
 }</td></tr>
<tr class="separator:adda2e2c0e5234692adbc530552efd549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a710105d32ed915db46e4dbddc9cf6dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a710105d32ed915db46e4dbddc9cf6dc4">QwtSymbol</a> (<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a>=<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fac3089b3993834683204a7bda52e763d3">NoSymbol</a>)</td></tr>
<tr class="separator:a710105d32ed915db46e4dbddc9cf6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb872dc1cf5841df25ad6cba7fe9329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a3fb872dc1cf5841df25ad6cba7fe9329">QwtSymbol</a> (<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a>, const QBrush &amp;, const QPen &amp;, const QSize &amp;)</td></tr>
<tr class="memdesc:a3fb872dc1cf5841df25ad6cba7fe9329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3fb872dc1cf5841df25ad6cba7fe9329">More...</a><br/></td></tr>
<tr class="separator:a3fb872dc1cf5841df25ad6cba7fe9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae936c253af0c441d19181d01b20b4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#aae936c253af0c441d19181d01b20b4a9">QwtSymbol</a> (const QPainterPath &amp;, const QBrush &amp;, const QPen &amp;)</td></tr>
<tr class="memdesc:aae936c253af0c441d19181d01b20b4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aae936c253af0c441d19181d01b20b4a9">More...</a><br/></td></tr>
<tr class="separator:aae936c253af0c441d19181d01b20b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30269273545d5ed25f7116a421eda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a30269273545d5ed25f7116a421eda2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a5a30269273545d5ed25f7116a421eda2">~QwtSymbol</a> ()</td></tr>
<tr class="memdesc:a5a30269273545d5ed25f7116a421eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5a30269273545d5ed25f7116a421eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c358a923bdcb122a59f21eb419f1bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a4c358a923bdcb122a59f21eb419f1bc6">setCachePolicy</a> (<a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a>)</td></tr>
<tr class="separator:a4c358a923bdcb122a59f21eb419f1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee06a50e28aacecfb7df83f63c22a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a7ee06a50e28aacecfb7df83f63c22a41">cachePolicy</a> () const </td></tr>
<tr class="separator:a7ee06a50e28aacecfb7df83f63c22a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa391b34596f89256278254fa2ae3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a9fa391b34596f89256278254fa2ae3d8">setSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a9fa391b34596f89256278254fa2ae3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5587cd1752594954ca6146f643acfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#afd5587cd1752594954ca6146f643acfb">setSize</a> (int width, int height=-1)</td></tr>
<tr class="memdesc:afd5587cd1752594954ca6146f643acfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the symbol's size.  <a href="#afd5587cd1752594954ca6146f643acfb">More...</a><br/></td></tr>
<tr class="separator:afd5587cd1752594954ca6146f643acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba8eed9fcd85f4a4799e63543a2398"><td class="memItemLeft" align="right" valign="top">const QSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a3aba8eed9fcd85f4a4799e63543a2398">size</a> () const </td></tr>
<tr class="separator:a3aba8eed9fcd85f4a4799e63543a2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78643c91d94690b91745f10f0601579e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e">setPinPoint</a> (const QPointF &amp;pos, bool enable=true)</td></tr>
<tr class="memdesc:a78643c91d94690b91745f10f0601579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and enable a pin point.  <a href="#a78643c91d94690b91745f10f0601579e">More...</a><br/></td></tr>
<tr class="separator:a78643c91d94690b91745f10f0601579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107489def28441f21fd9166de795cb6"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#ab107489def28441f21fd9166de795cb6">pinPoint</a> () const </td></tr>
<tr class="separator:ab107489def28441f21fd9166de795cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570e07b342701bf37794bf1191917005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a570e07b342701bf37794bf1191917005">setPinPointEnabled</a> (bool)</td></tr>
<tr class="separator:a570e07b342701bf37794bf1191917005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0393dbd5df4f6a01c8a69ffc0203f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#aa0e0393dbd5df4f6a01c8a69ffc0203f">isPinPointEnabled</a> () const </td></tr>
<tr class="separator:aa0e0393dbd5df4f6a01c8a69ffc0203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046443d76371c92add79e1f360bf3134"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a046443d76371c92add79e1f360bf3134">setColor</a> (const QColor &amp;)</td></tr>
<tr class="memdesc:a046443d76371c92add79e1f360bf3134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the symbol.  <a href="#a046443d76371c92add79e1f360bf3134">More...</a><br/></td></tr>
<tr class="separator:a046443d76371c92add79e1f360bf3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa7281d518bdd4adae8a37bbb5e09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a> (const QBrush &amp;b)</td></tr>
<tr class="memdesc:ae6aa7281d518bdd4adae8a37bbb5e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a brush.  <a href="#ae6aa7281d518bdd4adae8a37bbb5e09a">More...</a><br/></td></tr>
<tr class="separator:ae6aa7281d518bdd4adae8a37bbb5e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260c1fa79009661cd0723e6c2b9ef87"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush</a> () const </td></tr>
<tr class="separator:a7260c1fa79009661cd0723e6c2b9ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ca0e312c4a1e64c2d9e161c01fb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a144ca0e312c4a1e64c2d9e161c01fb7c">setPen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:a144ca0e312c4a1e64c2d9e161c01fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d75a6a9f9ae7f8f1002c465d5bbcb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#ac4d75a6a9f9ae7f8f1002c465d5bbcb6">setPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:ac4d75a6a9f9ae7f8f1002c465d5bbcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe55b71735bcaca3e931b65b9b1ed13"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen</a> () const </td></tr>
<tr class="separator:a2fe55b71735bcaca3e931b65b9b1ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b9f3dd8c4ca034694b86372b74eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a4d3b9f3dd8c4ca034694b86372b74eb9">setStyle</a> (<a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a>)</td></tr>
<tr class="separator:a4d3b9f3dd8c4ca034694b86372b74eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5811e1a1621e617716a2a62578b507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a5e5811e1a1621e617716a2a62578b507">style</a> () const </td></tr>
<tr class="separator:a5e5811e1a1621e617716a2a62578b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6005486f1ae864acfd4778e9282db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a67a6005486f1ae864acfd4778e9282db">setPath</a> (const QPainterPath &amp;)</td></tr>
<tr class="memdesc:a67a6005486f1ae864acfd4778e9282db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a painter path as symbol.  <a href="#a67a6005486f1ae864acfd4778e9282db">More...</a><br/></td></tr>
<tr class="separator:a67a6005486f1ae864acfd4778e9282db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d051c735f55441ce62c7043428b90"><td class="memItemLeft" align="right" valign="top">const QPainterPath &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#aa17d051c735f55441ce62c7043428b90">path</a> () const </td></tr>
<tr class="separator:aa17d051c735f55441ce62c7043428b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b548566bbd186992869b54777a0728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a69b548566bbd186992869b54777a0728">setPixmap</a> (const QPixmap &amp;)</td></tr>
<tr class="separator:a69b548566bbd186992869b54777a0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f679d9fdadfd0b96aacbd5ce8ebcc0"><td class="memItemLeft" align="right" valign="top">const QPixmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a60f679d9fdadfd0b96aacbd5ce8ebcc0">pixmap</a> () const </td></tr>
<tr class="separator:a60f679d9fdadfd0b96aacbd5ce8ebcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab060930c548548b33441757dcc4b2f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#ab060930c548548b33441757dcc4b2f73">setGraphic</a> (const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;)</td></tr>
<tr class="separator:ab060930c548548b33441757dcc4b2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3af9937686813ffa9264d578a33f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#ad7f3af9937686813ffa9264d578a33f2">graphic</a> () const </td></tr>
<tr class="separator:ad7f3af9937686813ffa9264d578a33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a790b3133c878fde132a7fcf91475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a5e6a790b3133c878fde132a7fcf91475">setSvgDocument</a> (const QByteArray &amp;)</td></tr>
<tr class="separator:a5e6a790b3133c878fde132a7fcf91475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad34a14ca9650c53530fd540d921fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a4ad34a14ca9650c53530fd540d921fe8">drawSymbol</a> (QPainter *, const QRectF &amp;) const </td></tr>
<tr class="memdesc:a4ad34a14ca9650c53530fd540d921fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the symbol into a rectangle.  <a href="#a4ad34a14ca9650c53530fd540d921fe8">More...</a><br/></td></tr>
<tr class="separator:a4ad34a14ca9650c53530fd540d921fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403db40a12f2f79f79616cf858ecb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a3403db40a12f2f79f79616cf858ecb1f">drawSymbol</a> (QPainter *, const QPointF &amp;) const </td></tr>
<tr class="memdesc:a3403db40a12f2f79f79616cf858ecb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the symbol at a specified position.  <a href="#a3403db40a12f2f79f79616cf858ecb1f">More...</a><br/></td></tr>
<tr class="separator:a3403db40a12f2f79f79616cf858ecb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249740d6f7e6315e3de0ce6f7ad7020d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d">drawSymbols</a> (QPainter *, const QPolygonF &amp;) const </td></tr>
<tr class="memdesc:a249740d6f7e6315e3de0ce6f7ad7020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw symbols at the specified points.  <a href="#a249740d6f7e6315e3de0ce6f7ad7020d">More...</a><br/></td></tr>
<tr class="separator:a249740d6f7e6315e3de0ce6f7ad7020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1e4716c4ebc92a28becc86de4d429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a18c1e4716c4ebc92a28becc86de4d429">drawSymbols</a> (QPainter *, const QPointF *, int numPoints) const </td></tr>
<tr class="separator:a18c1e4716c4ebc92a28becc86de4d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7904c7e672fb871dd4b2eb852a745c5"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#af7904c7e672fb871dd4b2eb852a745c5">boundingRect</a> () const </td></tr>
<tr class="separator:af7904c7e672fb871dd4b2eb852a745c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781dee5e5db701df592378eb71d84088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a781dee5e5db701df592378eb71d84088">invalidateCache</a> ()</td></tr>
<tr class="separator:a781dee5e5db701df592378eb71d84088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae72f15c4142dd2de7a361768c17e5560"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#ae72f15c4142dd2de7a361768c17e5560">renderSymbols</a> (QPainter *, const QPointF *, int numPoints) const </td></tr>
<tr class="separator:ae72f15c4142dd2de7a361768c17e5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing symbols. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adda2e2c0e5234692adbc530552efd549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">QwtSymbol::CachePolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depending on the render engine and the complexity of the symbol shape it might be faster to render the symbol to a pixmap and to paint this pixmap.</p>
<p>F.e. the raster paint engine is a pure software renderer where in cache mode a draw operation usually ends in raster operation with the the backing store, that are usually faster, than the algorithms for rendering polygons. But the opposite can be expected for graphic pipelines that can make use of hardware acceleration.</p>
<p>The default setting is AutoCache</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a4c358a923bdcb122a59f21eb419f1bc6">setCachePolicy()</a>, <a class="el" href="class_qwt_symbol.html#a7ee06a50e28aacecfb7df83f63c22a41">cachePolicy()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The policy has no effect, when the symbol is painted to a vector graphics format ( PDF, SVG ). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Since Qt 4.8 raster is the default backend on X11 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adda2e2c0e5234692adbc530552efd549ac0f276939fbf44c89e93b3a3870abb18"></a>NoCache</em>&nbsp;</td><td class="fielddoc">
<p>Don't use a pixmap cache. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796"></a>Cache</em>&nbsp;</td><td class="fielddoc">
<p>Always use a pixmap cache. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adda2e2c0e5234692adbc530552efd549acaa219da83872a5ea6bec535667037b5"></a>AutoCache</em>&nbsp;</td><td class="fielddoc">
<p>Use a cache when one of the following conditions is true:</p>
<ul>
<li>The symbol is rendered with the software renderer ( QPaintEngine::Raster ) </li>
</ul>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a62f457952470c2076962e83ef2c24d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symbol Style </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a4d3b9f3dd8c4ca034694b86372b74eb9">setStyle()</a>, <a class="el" href="class_qwt_symbol.html#a5e5811e1a1621e617716a2a62578b507">style()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fac3089b3993834683204a7bda52e763d3"></a>NoSymbol</em>&nbsp;</td><td class="fielddoc">
<p>No Style. The symbol cannot be drawn. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa09e1d50ec759311a76c158f69149fa44"></a>Ellipse</em>&nbsp;</td><td class="fielddoc">
<p>Ellipse or circle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa3c5d3b8c39e11cc10c6f0c8176bbd235"></a>Rect</em>&nbsp;</td><td class="fielddoc">
<p>Rectangle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa952136b2f18abfe1b4712ce9de84dbf4"></a>Diamond</em>&nbsp;</td><td class="fielddoc">
<p>Diamond. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa559fad30c36d3e3e2ecad4a21122be79"></a>Triangle</em>&nbsp;</td><td class="fielddoc">
<p>Triangle pointing upwards. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fad8ea4408d80512825a2700b4968f1715"></a>DTriangle</em>&nbsp;</td><td class="fielddoc">
<p>Triangle pointing downwards. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fabf99d9afabd98be69e2ee377bbfa85bf"></a>UTriangle</em>&nbsp;</td><td class="fielddoc">
<p>Triangle pointing upwards. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa228f6d48261e8b6bc9981370ae65f5e5"></a>LTriangle</em>&nbsp;</td><td class="fielddoc">
<p>Triangle pointing left. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2faeb6111f6fc1813efb466687309c873bd"></a>RTriangle</em>&nbsp;</td><td class="fielddoc">
<p>Triangle pointing right. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef"></a>Cross</em>&nbsp;</td><td class="fielddoc">
<p>Cross (+) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2faa734e8b9433131230af5d8c319b5529e"></a>XCross</em>&nbsp;</td><td class="fielddoc">
<p>Diagonal cross (X) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa3bc949e0e38ccaf908bb58c7c177f7f6"></a>HLine</em>&nbsp;</td><td class="fielddoc">
<p>Horizontal line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa041fb14668884dd95527a34beab22fd8"></a>VLine</em>&nbsp;</td><td class="fielddoc">
<p>Vertical line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa358acf734d29ba274e9f08fa555d8bf5"></a>Star1</em>&nbsp;</td><td class="fielddoc">
<p>X combined with +. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2faee962f0906b5571b20737d8aee796f80"></a>Star2</em>&nbsp;</td><td class="fielddoc">
<p>Six-pointed star. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa8bf81a46e1ee93ea3d8d8c8990b72f36"></a>Hexagon</em>&nbsp;</td><td class="fielddoc">
<p>Hexagon. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2faa3cc8fec7843b850f3cde81a6b04394c"></a>Path</em>&nbsp;</td><td class="fielddoc">
<p>The symbol is represented by a painter path, where the origin ( 0, 0 ) of the path coordinate system is mapped to the position of the symbol.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a67a6005486f1ae864acfd4778e9282db" title="Set a painter path as symbol. ">setPath()</a>, <a class="el" href="class_qwt_symbol.html#aa17d051c735f55441ce62c7043428b90">path()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa45c8273247748316e5dd359b2d00216c"></a>Pixmap</em>&nbsp;</td><td class="fielddoc">
<p>The symbol is represented by a pixmap. The pixmap is centered or aligned to its pin point.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e" title="Set and enable a pin point. ">setPinPoint()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2faa24a49671ffa302f19f28a5c56c6ec0e"></a>Graphic</em>&nbsp;</td><td class="fielddoc">
<p>The symbol is represented by a graphic. The graphic is centered or aligned to its pin point.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e" title="Set and enable a pin point. ">setPinPoint()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2fa6e9400c5e295122c0fa825d40d13bb73"></a>SvgDocument</em>&nbsp;</td><td class="fielddoc">
<p>The symbol is represented by a SVG graphic. The graphic is centered or aligned to its pin point.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e" title="Set and enable a pin point. ">setPinPoint()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a62f457952470c2076962e83ef2c24d2faed4c49ccbda1c85bdc6ea399e8d8cca8"></a>UserStyle</em>&nbsp;</td><td class="fielddoc">
<p>Styles &gt;= QwtSymbol::UserSymbol are reserved for derived classes of <a class="el" href="class_qwt_symbol.html" title="A class for drawing symbols. ">QwtSymbol</a> that overload <a class="el" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d" title="Draw symbols at the specified points. ">drawSymbols()</a> with additional application specific symbol types. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a710105d32ed915db46e4dbddc9cf6dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fac3089b3993834683204a7bda52e763d3">NoSymbol</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Symbol Style</td></tr>
  </table>
  </dd>
</dl>
<p>The symbol is constructed with gray interior, black outline with zero width, no size and style 'NoSymbol'. </p>

</div>
</div>
<a class="anchor" id="a3fb872dc1cf5841df25ad6cba7fe9329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Symbol Style </td></tr>
    <tr><td class="paramname">brush</td><td>brush to fill the interior </td></tr>
    <tr><td class="paramname">pen</td><td>outline pen </td></tr>
    <tr><td class="paramname">size</td><td>size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a4d3b9f3dd8c4ca034694b86372b74eb9">setStyle()</a>, <a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a" title="Assign a brush. ">setBrush()</a>, <a class="el" href="class_qwt_symbol.html#a144ca0e312c4a1e64c2d9e161c01fb7c">setPen()</a>, <a class="el" href="class_qwt_symbol.html#a9fa391b34596f89256278254fa2ae3d8">setSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae936c253af0c441d19181d01b20b4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The symbol gets initialized by a painter path. The style is set to <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa3cc8fec7843b850f3cde81a6b04394c">QwtSymbol::Path</a>, the size is set to empty ( the path is displayed unscaled ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>painter path </td></tr>
    <tr><td class="paramname">brush</td><td>brush to fill the interior </td></tr>
    <tr><td class="paramname">pen</td><td>outline pen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a67a6005486f1ae864acfd4778e9282db" title="Set a painter path as symbol. ">setPath()</a>, <a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a" title="Assign a brush. ">setBrush()</a>, <a class="el" href="class_qwt_symbol.html#a144ca0e312c4a1e64c2d9e161c01fb7c">setPen()</a>, <a class="el" href="class_qwt_symbol.html#a9fa391b34596f89256278254fa2ae3d8">setSize()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7904c7e672fb871dd4b2eb852a745c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtSymbol::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the bounding rectangle for a symbol at position (0,0).</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a7260c1fa79009661cd0723e6c2b9ef87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; QwtSymbol::brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Brush </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a" title="Assign a brush. ">setBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee06a50e28aacecfb7df83f63c22a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">QwtSymbol::CachePolicy</a> QwtSymbol::cachePolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache policy </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a>, <a class="el" href="class_qwt_symbol.html#a4c358a923bdcb122a59f21eb419f1bc6">setCachePolicy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ad34a14ca9650c53530fd540d921fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::drawSymbol </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the symbol into a rectangle. </p>
<p>The symbol is painted centered and scaled into the target rectangle. It is always painted uncached and the pin point is ignored.</p>
<p>This method is primarily intended for drawing a symbol to the legend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Target rectangle for the symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3403db40a12f2f79f79616cf858ecb1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::drawSymbol </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the symbol at a specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the symbol in screen coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a249740d6f7e6315e3de0ce6f7ad7020d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::drawSymbols </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw symbols at the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">points</td><td>Positions of the symbols in screen coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18c1e4716c4ebc92a28becc86de4d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::drawSymbols </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render an array of symbols</p>
<p>Painting several symbols is more effective than drawing symbols one by one, as a couple of layout calculations and setting of pen/brush can be done once for the complete array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">points</td><td>Array of points </td></tr>
    <tr><td class="paramname">numPoints</td><td>Number of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7f3af9937686813ffa9264d578a33f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp; QwtSymbol::graphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Assigned graphic </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#ab060930c548548b33441757dcc4b2f73">setGraphic()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a781dee5e5db701df592378eb71d84088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::invalidateCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate the cached symbol pixmap</p>
<p>The symbol invalidates its cache, whenever an attribute is changed that has an effect ob how to display a symbol. In case of derived classes with individual styles ( &gt;= <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faed4c49ccbda1c85bdc6ea399e8d8cca8">QwtSymbol::UserStyle</a> ) it might be necessary to call <a class="el" href="class_qwt_symbol.html#a781dee5e5db701df592378eb71d84088">invalidateCache()</a> for attributes that are relevant for this style.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a>, <a class="el" href="class_qwt_symbol.html#a4c358a923bdcb122a59f21eb419f1bc6">setCachePolicy()</a>, <a class="el" href="class_qwt_symbol.html#a249740d6f7e6315e3de0ce6f7ad7020d" title="Draw symbols at the specified points. ">drawSymbols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0e0393dbd5df4f6a01c8a69ffc0203f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSymbol::isPinPointEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the pin point translation is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e" title="Set and enable a pin point. ">setPinPoint()</a>, <a class="el" href="class_qwt_symbol.html#a570e07b342701bf37794bf1191917005">setPinPointEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa17d051c735f55441ce62c7043428b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPainterPath &amp; QwtSymbol::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Painter path for displaying the symbol </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a67a6005486f1ae864acfd4778e9282db" title="Set a painter path as symbol. ">setPath()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fe55b71735bcaca3e931b65b9b1ed13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtSymbol::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a144ca0e312c4a1e64c2d9e161c01fb7c">setPen()</a>, <a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab107489def28441f21fd9166de795cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtSymbol::pinPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pin point </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e" title="Set and enable a pin point. ">setPinPoint()</a>, <a class="el" href="class_qwt_symbol.html#a570e07b342701bf37794bf1191917005">setPinPointEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60f679d9fdadfd0b96aacbd5ce8ebcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap &amp; QwtSymbol::pixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Assigned pixmap </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a69b548566bbd186992869b54777a0728">setPixmap()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae72f15c4142dd2de7a361768c17e5560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::renderSymbols </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the symbol to series of points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">points</td><td>Positions of the symbols </td></tr>
    <tr><td class="paramname">numPoints</td><td>Number of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6aa7281d518bdd4adae8a37bbb5e09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a brush. </p>
<p>The brush is used to draw the interior of the symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Brush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c358a923bdcb122a59f21eb419f1bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setCachePolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">QwtSymbol::CachePolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the cache policy</p>
<p>The default policy is AutoCache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>Cache policy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">CachePolicy</a>, <a class="el" href="class_qwt_symbol.html#a7ee06a50e28aacecfb7df83f63c22a41">cachePolicy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a046443d76371c92add79e1f360bf3134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color of the symbol. </p>
<p>Change the color of the brush for symbol types with a filled area. For all other symbol types the color will be assigned to the pen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a" title="Assign a brush. ">setBrush()</a>, <a class="el" href="class_qwt_symbol.html#a144ca0e312c4a1e64c2d9e161c01fb7c">setPen()</a>, <a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a>, <a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab060930c548548b33441757dcc4b2f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setGraphic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td>
          <td class="paramname"><em>graphic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a graphic as symbol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphic</td><td>Graphic</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#ad7f3af9937686813ffa9264d578a33f2">graphic()</a>, <a class="el" href="class_qwt_symbol.html#a69b548566bbd186992869b54777a0728">setPixmap()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="class_qwt_symbol.html#a5e5811e1a1621e617716a2a62578b507">style()</a> is set to <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa24a49671ffa302f19f28a5c56c6ec0e">QwtSymbol::Graphic</a> </dd>
<dd>
<a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a> and <a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen()</a> have no effect </dd></dl>

</div>
</div>
<a class="anchor" id="a67a6005486f1ae864acfd4778e9282db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPath </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a painter path as symbol. </p>
<p>The symbol is represented by a painter path, where the origin ( 0, 0 ) of the path coordinate system is mapped to the position of the symbol.</p>
<p>When the symbol has valid size the painter path gets scaled to fit into the size. Otherwise the symbol size depends on the bounding rectangle of the path.</p>
<p>The following code defines a symbol drawing an arrow:</p>
<pre class="fragment">#include &lt;qwt_symbol.h&gt;

QwtSymbol *symbol = new QwtSymbol();

QPen pen( Qt::black, 2 );
pen.setJoinStyle( Qt::MiterJoin );

symbol-&gt;setPen( pen );
symbol-&gt;setBrush( Qt::red );

QPainterPath path;
path.moveTo( 0, 8 );
path.lineTo( 0, 5 );
path.lineTo( -3, 5 );
path.lineTo( 0, 0 );
path.lineTo( 3, 5 );
path.lineTo( 0, 5 );

QTransform transform;
transform.rotate( -30.0 );
path = transform.map( path );

symbol-&gt;setPath( path );
symbol-&gt;setPinPoint( QPointF( 0.0, 0.0 ) );

setSize( 10, 14 );
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Painter path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The style is implicitely set to <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa3cc8fec7843b850f3cde81a6b04394c">QwtSymbol::Path</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#aa17d051c735f55441ce62c7043428b90">path()</a>, <a class="el" href="class_qwt_symbol.html#a9fa391b34596f89256278254fa2ae3d8">setSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a144ca0e312c4a1e64c2d9e161c01fb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen()</a>, <a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4d75a6a9f9ae7f8f1002c465d5bbcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen</p>
<p>The pen is used to draw the symbol's outline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen()</a>, <a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a" title="Assign a brush. ">setBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78643c91d94690b91745f10f0601579e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPinPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set and enable a pin point. </p>
<p>The position of a complex symbol is not always aligned to its center ( f.e an arrow, where the peak points to a position ). The pin point defines the position inside of a Pixmap, Graphic, SvgDocument or PainterPath symbol where the represented point has to be aligned to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position </td></tr>
    <tr><td class="paramname">enable</td><td>En/Disable the pin point alignment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#ab107489def28441f21fd9166de795cb6">pinPoint()</a>, <a class="el" href="class_qwt_symbol.html#a570e07b342701bf37794bf1191917005">setPinPointEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a570e07b342701bf37794bf1191917005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPinPointEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable the pin point alignment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enabled, when on is true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a78643c91d94690b91745f10f0601579e" title="Set and enable a pin point. ">setPinPoint()</a>, <a class="el" href="class_qwt_symbol.html#aa0e0393dbd5df4f6a01c8a69ffc0203f">isPinPointEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69b548566bbd186992869b54777a0728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a pixmap as symbol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>Pixmap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a60f679d9fdadfd0b96aacbd5ce8ebcc0">pixmap()</a>, <a class="el" href="class_qwt_symbol.html#ab060930c548548b33441757dcc4b2f73">setGraphic()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="class_qwt_symbol.html#a5e5811e1a1621e617716a2a62578b507">style()</a> is set to <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa45c8273247748316e5dd359b2d00216c">QwtSymbol::Pixmap</a> </dd>
<dd>
<a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a> and <a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen()</a> have no effect </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa391b34596f89256278254fa2ae3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the symbol's size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a3aba8eed9fcd85f4a4799e63543a2398">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd5587cd1752594954ca6146f643acfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the symbol's size. </p>
<p>If the 'h' parameter is left out or less than 0, and the 'w' parameter is greater than or equal to 0, the symbol size will be set to (w,w).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
    <tr><td class="paramname">height</td><td>Height (defaults to -1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a3aba8eed9fcd85f4a4799e63543a2398">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d3b9f3dd8c4ca034694b86372b74eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the symbol style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a5e5811e1a1621e617716a2a62578b507">style()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e6a790b3133c878fde132a7fcf91475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSvgDocument </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>svgDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a SVG icon as symbol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svgDocument</td><td>SVG icon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#ab060930c548548b33441757dcc4b2f73">setGraphic()</a>, <a class="el" href="class_qwt_symbol.html#a69b548566bbd186992869b54777a0728">setPixmap()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="class_qwt_symbol.html#a5e5811e1a1621e617716a2a62578b507">style()</a> is set to <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa6e9400c5e295122c0fa825d40d13bb73">QwtSymbol::SvgDocument</a> </dd>
<dd>
<a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">brush()</a> and <a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">pen()</a> have no effect </dd></dl>

</div>
</div>
<a class="anchor" id="a3aba8eed9fcd85f4a4799e63543a2398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSize &amp; QwtSymbol::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a9fa391b34596f89256278254fa2ae3d8">setSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e5811e1a1621e617716a2a62578b507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a> QwtSymbol::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current symbol style </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_symbol.html#a4d3b9f3dd8c4ca034694b86372b74eb9">setStyle()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
