<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtPlotDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dictionary for plot items.  
 <a href="class_qwt_plot_dict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__dict_8h_source.html">qwt_plot_dict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotDict:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_dict__inherit__graph.png" border="0" usemap="#_qwt_plot_dict_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_dict_inherit__map" id="_qwt_plot_dict_inherit__map">
<area shape="rect" id="node3" href="class_qwt_plot.html" title="A 2&#45;D plotting widget. " alt="" coords="17,80,84,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee364450834ac63f4cbd5baab82d15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a> ()</td></tr>
<tr class="separator:a0ee364450834ac63f4cbd5baab82d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199acfe3e8dcb095065bff3f90f518b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a9199acfe3e8dcb095065bff3f90f518b">~QwtPlotDict</a> ()</td></tr>
<tr class="separator:a9199acfe3e8dcb095065bff3f90f518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291431f0a9cca5b2affc5adf17bbdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete</a> (bool)</td></tr>
<tr class="separator:a3291431f0a9cca5b2affc5adf17bbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dfae8b454fa4258b0372366013507a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete</a> () const </td></tr>
<tr class="separator:a10dfae8b454fa4258b0372366013507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb1c5c22de93594b7e2524af108f55"><td class="memItemLeft" align="right" valign="top">const QwtPlotItemList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a9cbb1c5c22de93594b7e2524af108f55">itemList</a> () const </td></tr>
<tr class="memdesc:a9cbb1c5c22de93594b7e2524af108f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A QwtPlotItemList of all attached plot items.  <a href="#a9cbb1c5c22de93594b7e2524af108f55">More...</a><br/></td></tr>
<tr class="separator:a9cbb1c5c22de93594b7e2524af108f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0979adc53ad5ecf5e4a93aa9b5a4df38"><td class="memItemLeft" align="right" valign="top">QwtPlotItemList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a0979adc53ad5ecf5e4a93aa9b5a4df38">itemList</a> (int rtti) const </td></tr>
<tr class="separator:a0979adc53ad5ecf5e4a93aa9b5a4df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e402e05c693433ed7e84696fbdfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#acb2e402e05c693433ed7e84696fbdfc0">detachItems</a> (int rtti=<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">QwtPlotItem::Rtti_PlotItem</a>, bool <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete</a>=true)</td></tr>
<tr class="separator:acb2e402e05c693433ed7e84696fbdfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36a00709420eb4f54b046e64561d5186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem</a> (<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *)</td></tr>
<tr class="separator:a36a00709420eb4f54b046e64561d5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0227e8b888b40b4e62a23f6040c6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">removeItem</a> (<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *)</td></tr>
<tr class="separator:abd0227e8b888b40b4e62a23f6040c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dictionary for plot items. </p>
<p><a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items. ">QwtPlotDict</a> organizes plot items in increasing z-order. If <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a> is enabled, all attached items will be deleted in the destructor of the dictionary. <a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items. ">QwtPlotDict</a> can be used to get access to all <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. ">QwtPlotItem</a> items - or all items of a specific type - that are currently on the plot.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot. ">QwtPlotItem::attach()</a>, <a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6" title="This method detaches a QwtPlotItem from any QwtPlot it has been associated with. ">QwtPlotItem::detach()</a>, <a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">QwtPlotItem::z()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee364450834ac63f4cbd5baab82d15f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDict::QwtPlotDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Auto deletion is enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot. ">QwtPlotItem::attach()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9199acfe3e8dcb095065bff3f90f518b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDict::~QwtPlotDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor</p>
<p>If <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a> is on, all attached items will be deleted </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a>, <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot. ">QwtPlotItem::attach()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10dfae8b454fa4258b0372366013507a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDict::autoDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if auto deletion is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb2e402e05c693433ed7e84696fbdfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::detachItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtti</em> = <code><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">QwtPlotItem::Rtti_PlotItem</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach items from the dictionary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtti</td><td>In case of <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff" title="Unspecific value, that can be used, when it doesn&#39;t matter. ">QwtPlotItem::Rtti_PlotItem</a> detach all items otherwise only those items of the type rtti. </td></tr>
    <tr><td class="paramname">autoDelete</td><td>If true, delete all detached items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36a00709420eb4f54b046e64561d5186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">removeItem()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbb1c5c22de93594b7e2524af108f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPlotItemList &amp; QwtPlotDict::itemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A QwtPlotItemList of all attached plot items. </p>
<p>Use caution when iterating these lists, as removing/detaching an item will invalidate the iterator. Instead you can place pointers to objects to be removed in a removal list, and traverse that list later.</p>
<dl class="section return"><dt>Returns</dt><dd>List of all attached plot items. </dd></dl>

</div>
</div>
<a class="anchor" id="a0979adc53ad5ecf5e4a93aa9b5a4df38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotItemList QwtPlotDict::itemList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtti</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of all attached plot items of a specific type. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtti</td><td>See <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3" title="Runtime type information. ">QwtPlotItem::RttiValues</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem::rtti()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd0227e8b888b40b4e62a23f6040c6cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a plot item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>PlotItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3291431f0a9cca5b2affc5adf17bbdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::setAutoDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable Auto deletion</p>
<p>If Auto deletion is on all attached plot items will be deleted in the destructor of <a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items. ">QwtPlotDict</a>. The default value is on.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">insertItem()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
