<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtAbstractScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_abstract_scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAbstractScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for widgets having a scale.  
 <a href="class_qwt_abstract_scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__abstract__scale_8h_source.html">qwt_abstract_scale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAbstractScale:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_abstract_scale__inherit__graph.png" border="0" usemap="#_qwt_abstract_scale_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_abstract_scale_inherit__map" id="_qwt_abstract_scale_inherit__map">
<area shape="rect" id="node5" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets with a scale. " alt="" coords="162,155,288,181"/><area shape="rect" id="node17" href="class_qwt_thermo.html" title="The Thermometer Widget. " alt="" coords="313,155,401,181"/><area shape="rect" id="node7" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control. " alt="" coords="97,229,164,256"/><area shape="rect" id="node13" href="class_qwt_knob.html" title="The Knob Widget. " alt="" coords="188,229,261,256"/><area shape="rect" id="node15" href="class_qwt_slider.html" title="The Slider Widget. " alt="" coords="287,229,365,256"/><area shape="rect" id="node9" href="class_qwt_analog_clock.html" title="An analog clock. " alt="" coords="5,304,123,331"/><area shape="rect" id="node11" href="class_qwt_compass.html" title="A Compass Widget. " alt="" coords="148,304,247,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br/></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ab54877c80f0b00fdb6e4745448aee128">More...</a><br/></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br/></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec7f1528981f15d8ede6a78530f065"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a> () const </td></tr>
<tr class="separator:ae0ec7f1528981f15d8ede6a78530f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b44d00c18164c2814c3b999066dc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a> () const </td></tr>
<tr class="separator:a093b44d00c18164c2814c3b999066dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb3785868bcadaf9046f82d10e7bda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a> () const </td></tr>
<tr class="separator:a3adb3785868bcadaf9046f82d10e7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="#aac745efd9414e529794e2189f7c535cb">More...</a><br/></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddd24f5f9742a577b19f9c6e00117"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a> () const </td></tr>
<tr class="separator:ad94ddd24f5f9742a577b19f9c6e00117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br/></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23fafbb56bb43fd241c1839256357f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>
<tr class="separator:a5b23fafbb56bb43fd241c1839256357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="#a6520bb1e52571f865b21b3710786a4db">More...</a><br/></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbcd9880297b1ca28fa824e3f4c3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>
<tr class="separator:a4cfbcd9880297b1ca28fa824e3f4c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="#aa00f44140af3f2b7595cb6e23371198f">More...</a><br/></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8084cc735933ce9338fd2df1126f0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>
<tr class="separator:a5b8084cc735933ce9338fd2df1126f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9927b2e43f1db82af9fd1c774e36d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a> (double) const </td></tr>
<tr class="separator:a59e9927b2e43f1db82af9fd1c774e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907d116b784dea443ba50c43113c053"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a> (int) const </td></tr>
<tr class="separator:a7907d116b784dea443ba50c43113c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46b81ff8b0ace8cc5b64a4984a63f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a> () const </td></tr>
<tr class="separator:a3d46b81ff8b0ace8cc5b64a4984a63f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c042246a7bb684c1b41c0204b6f14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a> () const </td></tr>
<tr class="separator:ac71c042246a7bb684c1b41c0204b6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f793aa5dc3c18f96448d43bd255e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a> () const </td></tr>
<tr class="separator:a92d1f793aa5dc3c18f96448d43bd255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120e12e373796b5d74199a9b8a4b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>
<tr class="separator:a68f120e12e373796b5d74199a9b8a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a950c5bf521dc704b78f76c7951346288">More...</a><br/></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5f30892792e5ca3d84f4409ef6216"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>
<tr class="separator:ab3c5f30892792e5ca3d84f4409ef6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb7bdc557c0a7b163643e41970ed6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbb7bdc557c0a7b163643e41970ed6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a">scaleChange</a> ()</td></tr>
<tr class="memdesc:a0dbb7bdc557c0a7b163643e41970ed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify changed scale. <br/></td></tr>
<tr class="separator:a0dbb7bdc557c0a7b163643e41970ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for widgets having a scale. </p>
<p>The scale of an <a class="el" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale. ">QwtAbstractScale</a> is determined by a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division. ">QwtScaleDiv</a> definition, that contains the boundaries and the ticks of the scale. The scale is painted using a <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales. ">QwtScaleDraw</a> object.</p>
<p>The scale division might be assigned explicitly - but usually it is calculated from the boundaries using a <a class="el" href="class_qwt_scale_engine.html" title="Base class for scale engines. ">QwtScaleEngine</a>.</p>
<p>The scale engine also decides the type of transformation of the scale ( linear, logarithmic ... ). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97fff64367cdbe7bc8dc56c41d5faf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScale::QwtAbstractScale </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a default <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales. ">QwtScaleDraw</a> and a <a class="el" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales. ">QwtLinearScaleEngine</a>. The initial scale boundaries are set to [ 0.0, 100.0 ]</p>
<p>The <a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize()</a> is initialized to 0.0, <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a> to 5 and scaleMaxMajor to 3. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3c5f30892792e5ca3d84f4409ef6216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288" title="Set a scale draw. ">setAbstractScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa61afdff037ef745a6dad686537cdb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale draw </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288" title="Set a scale draw. ">setAbstractScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7907d116b784dea443ba50c43113c053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::invTransform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a widget coordinate into a scale value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Widget coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding scale coordinate for value </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap()</a>, <a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d46b81ff8b0ace8cc5b64a4984a63f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScale::isInverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the scale is increasing in opposite direction to the widget coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="a093b44d00c18164c2814c3b999066dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::lowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Lower bound of the scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale. ">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a92d1f793aa5dc3c18f96448d43bd255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The boundary with the larger value </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum()</a>, <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac71c042246a7bb684c1b41c0204b6f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The boundary with the smaller value </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum()</a>, <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a647e6458305a0967077f4b1f03811c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate the scale division and update the scale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>Lower limit of the scale interval </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper limit of the scale interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Major step size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a" title="Notify changed scale. ">scaleChange()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ec7f1528981f15d8ede6a78530f065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtAbstractScale::scaleDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale boundaries and positions of the ticks</dd></dl>
<p>The scale division might have been assigned explicitly or calculated implicitly by <a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale()</a>. </p>

</div>
</div>
<a class="anchor" id="a5b8084cc735933ce9338fd2df1126f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale engine </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f" title="Set a scale engine. ">setScaleEngine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea3b9d4912f1c28671f232e4100936d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale engine </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f" title="Set a scale engine. ">setScaleEngine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68f120e12e373796b5d74199a9b8a4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScale::scaleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map to translate between scale and widget coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="a4cfbcd9880297b1ca28fa824e3f4c3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximal number of major tick intervals </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8" title="Set the maximum number of major tick intervals. ">setScaleMaxMajor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b23fafbb56bb43fd241c1839256357f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximal number of minor tick intervals </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db" title="Set the maximum number of minor tick intervals. ">setScaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad94ddd24f5f9742a577b19f9c6e00117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::scaleStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Hint for the step size of the scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb" title="Set the step size used for calculating a scale division. ">setScaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4" title="Calculate a scale division. ">QwtScaleEngine::divideScale()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a950c5bf521dc704b78f76c7951346288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setAbstractScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<p>scaleDraw has to be created with new and will be deleted in the destructor or the next call of <a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288" title="Set a scale draw. ">setAbstractScaleDraw()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b73da4589370fc14fd2ef49b02d142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setLowerBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the lower bound of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Lower bound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale. ">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For inverted scales the lower bound is greater than the upper bound </dd></dl>

</div>
</div>
<a class="anchor" id="ae9640e814b5029d7dd79cb3ba752102b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a scale. </p>
<p>Define a scale by an interval</p>
<p>The ticks are calculated using <a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a> and <a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>lower limit of the scale interval </td></tr>
    <tr><td class="paramname">upperBound</td><td>upper limit of the scale interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For inverted scales the lower bound is greater than the upper bound </dd></dl>

</div>
</div>
<a class="anchor" id="ab54877c80f0b00fdb6e4745448aee128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a scale. </p>
<p>Define a scale by an interval</p>
<p>The ticks are calculated using <a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a> and <a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad002e1a352ecf85c1a8595a138d42db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a scale. </p>
<p><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a> and <a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize()</a> and have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>setAutoScale() </dd></dl>

</div>
</div>
<a class="anchor" id="aa00f44140af3f2b7595cb6e23371198f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td>
          <td class="paramname"><em>scaleEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale engine. </p>
<p>The scale engine is responsible for calculating the scale division and provides a transformation between scale and widget coordinates.</p>
<p>scaleEngine has to be created with new and will be deleted in the destructor or the next call of setScaleEngine. </p>

</div>
</div>
<a class="anchor" id="a40fdb4572ad8fdec8b93766ff5f8eda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMajor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of major tick intervals. </p>
<p>The scale's major ticks are calculated automatically such that the number of major intervals does not exceed ticks.</p>
<p>The default value is 5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Maximal number of major ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db" title="Set the maximum number of minor tick intervals. ">setScaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb" title="Set the step size used for calculating a scale division. ">setScaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">QwtScaleEngine::divideInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6520bb1e52571f865b21b3710786a4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMinor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of minor tick intervals. </p>
<p>The scale's minor ticks are calculated automatically such that the number of minor intervals does not exceed ticks. The default value is 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Maximal number of minor ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a>, <a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db" title="Set the maximum number of minor tick intervals. ">setScaleMaxMinor()</a>, <a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb" title="Set the step size used for calculating a scale division. ">setScaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">QwtScaleEngine::divideInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac745efd9414e529794e2189f7c535cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleStepSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the step size used for calculating a scale division. </p>
<p>The step size is hint for calculating the intervals for the major ticks of the scale. A value of 0.0 is interpreted as no hint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepSize</td><td>Hint for the step size of the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize()</a>, <a class="el" href="class_qwt_scale_engine.html#ab85442ced7cf3a39e5ad25f8cb80dea4" title="Calculate a scale division. ">QwtScaleEngine::divideScale()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Position and distance between the major ticks also depends on <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b2ea5c97eb19ccd55ec83713ab675fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setUpperBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the upper bound of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Upper bound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale. ">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For inverted scales the lower bound is greater than the upper bound </dd></dl>

</div>
</div>
<a class="anchor" id="a59e9927b2e43f1db82af9fd1c774e36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a scale value into a widget coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Scale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding widget coordinate for value </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap()</a>, <a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3adb3785868bcadaf9046f82d10e7bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractScale::upperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Upper bound of the scale </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound()</a>, <a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b" title="Specify a scale. ">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
