<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtTradingChartData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_trading_chart_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtTradingChartData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtTradingChartData:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_trading_chart_data__inherit__graph.png" border="0" usemap="#_qwt_trading_chart_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_trading_chart_data_inherit__map" id="_qwt_trading_chart_data_inherit__map">
<area shape="rect" id="node2" href="class_qwt_array_series_data.html" title="QwtArraySeriesData\l\&lt; QwtOHLCSample \&gt;" alt="" coords="48,81,195,122"/><area shape="rect" id="node4" href="class_qwt_series_data.html" title="QwtSeriesData\&lt; QwtOHLCSample \&gt;" alt="" coords="5,5,237,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe5df45f8a6313b68e93715c7bbfb7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_trading_chart_data.html#abfe5df45f8a6313b68e93715c7bbfb7b">QwtTradingChartData</a> (const QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt; &amp;=QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt;())</td></tr>
<tr class="separator:abfe5df45f8a6313b68e93715c7bbfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ddc18e1669fb0be87ff6be92c1a96"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_trading_chart_data.html#ae39ddc18e1669fb0be87ff6be92c1a96">boundingRect</a> () const </td></tr>
<tr class="memdesc:ae39ddc18e1669fb0be87ff6be92c1a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding rectangle.  <a href="#ae39ddc18e1669fb0be87ff6be92c1a96">More...</a><br/></td></tr>
<tr class="separator:ae39ddc18e1669fb0be87ff6be92c1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_array_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_array_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData&lt; QwtOHLCSample &gt;</a></td></tr>
<tr class="memitem:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb14bbe2b27bf8d49994d80e8eab3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a3cb14bbe2b27bf8d49994d80e8eab3ee">QwtArraySeriesData</a> ()</td></tr>
<tr class="memdesc:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a3cb14bbe2b27bf8d49994d80e8eab3ee inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb811309027ac378a2dcc50ff9ef829 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4bb811309027ac378a2dcc50ff9ef829">QwtArraySeriesData</a> (const QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#a2d3f931bd28f40bc6e13c4b507e5b502">samples</a>)</td></tr>
<tr class="separator:a4bb811309027ac378a2dcc50ff9ef829 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afaaf2602be769f4bdcc8fda6b737cb inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4afaaf2602be769f4bdcc8fda6b737cb">setSamples</a> (const QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#a2d3f931bd28f40bc6e13c4b507e5b502">samples</a>)</td></tr>
<tr class="separator:a4afaaf2602be769f4bdcc8fda6b737cb inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f931bd28f40bc6e13c4b507e5b502 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a2d3f931bd28f40bc6e13c4b507e5b502">samples</a> () const</td></tr>
<tr class="separator:a2d3f931bd28f40bc6e13c4b507e5b502 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c123dcc321a03ccd18c2c138318025 inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a52c123dcc321a03ccd18c2c138318025">size</a> () const</td></tr>
<tr class="separator:a52c123dcc321a03ccd18c2c138318025 inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900ba90abf9a0852026099bdcae2ba7f inherit pub_methods_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a900ba90abf9a0852026099bdcae2ba7f">sample</a> (size_t index) const</td></tr>
<tr class="separator:a900ba90abf9a0852026099bdcae2ba7f inherit pub_methods_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QwtOHLCSample &gt;</a></td></tr>
<tr class="memitem:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f075340d18fb112a342d74716eb8d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3f075340d18fb112a342d74716eb8d9c">QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841a56f909879d599a385b9c3d046745"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a841a56f909879d599a385b9c3d046745">~QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_qwt_array_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_array_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData&lt; QwtOHLCSample &gt;</a></td></tr>
<tr class="memitem:a86ccb32fa8c9b3bb9cb92b6040b0c490 inherit pro_attribs_class_qwt_array_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ccb32fa8c9b3bb9cb92b6040b0c490"></a>
QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a86ccb32fa8c9b3bb9cb92b6040b0c490">d_samples</a></td></tr>
<tr class="memdesc:a86ccb32fa8c9b3bb9cb92b6040b0c490 inherit pro_attribs_class_qwt_array_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of samples. <br/></td></tr>
<tr class="separator:a86ccb32fa8c9b3bb9cb92b6040b0c490 inherit pro_attribs_class_qwt_array_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QwtOHLCSample &gt;</a></td></tr>
<tr class="memitem:a24fbbcb0baa0c728117d2e6764d00414 inherit pro_attribs_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fbbcb0baa0c728117d2e6764d00414"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a24fbbcb0baa0c728117d2e6764d00414">d_boundingRect</a></td></tr>
<tr class="memdesc:a24fbbcb0baa0c728117d2e6764d00414 inherit pro_attribs_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to cache a calculated bounding rectangle. <br/></td></tr>
<tr class="separator:a24fbbcb0baa0c728117d2e6764d00414 inherit pro_attribs_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for iterating over an array of OHLC samples </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfe5df45f8a6313b68e93715c7bbfb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTradingChartData::QwtTradingChartData </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em> = <code>QVector&lt;<a class="el" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a>&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae39ddc18e1669fb0be87ff6be92c1a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtTradingChartData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the bounding rectangle. </p>
<p>The bounding rectangle is calculated once by iterating over all points and is stored for all following requests.</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>

<p>Implements <a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">QwtSeriesData&lt; QwtOHLCSample &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
