<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotRescaler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a896b940761b437516043695d2687dd1c">aspectRatio</a>(int axis) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ad4aa9bf81032b822b848774ee21142ce">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae324f6b86350254e1623853bf9ad9f77">canvas</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a5490a4a1b576b1118c095cc54810e2aa">canvasResizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033">ExpandBoth</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">ExpandDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aadeb316249fa679323252140ff241176">expandingDirection</a>(int axis) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ad3da887bf71befccf1f3094da448a502">expandInterval</a>(const QwtInterval &amp;, double width, ExpandingDirection) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae3eb4d18dcd9ace4b7eb0bd05216c957">expandScale</a>(int axis, const QSize &amp;oldSize, const QSize &amp;newSize) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">ExpandUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1">Fitting</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">Fixed</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a52a1d762ba0add0a49c632a735d624c1">interval</a>(int axis) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a9bd02f1786d7503bd0d3e973799739ce">intervalHint</a>(int axis) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#afdafabbb963aa5b13ce4a6bae33958da">isEnabled</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a5afb70d8dc928dedcb7daa3f95e7d506">orientation</a>(int axis) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aca7a946dd53744e4640be383cd161a7c">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae49ce39ba8c7670bd8f70cf9078d96d5">plot</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a4bef342d0a571af31685c2ff88def5d5">QwtPlotRescaler</a>(QWidget *canvas, int referenceAxis=QwtPlot::xBottom, RescalePolicy=Expanding)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae495168aec756dd617a5ad0c24e0eede">referenceAxis</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#afd6783b36fa0a2f61b481bffc5f33251">rescale</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6c609a90c617ddddb5c0e282ceeeeeac">rescale</a>(const QSize &amp;oldSize, const QSize &amp;newSize) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#adceb6d094c1db33c1ef23e18e1b49185">rescalePolicy</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a31f71937b4cff3e60f74db83beb6d2de">setAspectRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aa747f1cf3ecc3a37f98d0972e1db600b">setAspectRatio</a>(int axis, double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6f1c886d127ec4943552170dc63edf29">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aa2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection</a>(ExpandingDirection)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1681eb01b65b91e8b2583d87f890576f">setExpandingDirection</a>(int axis, ExpandingDirection)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#afefb0ec065ff855785d0198fc04a07d3">setIntervalHint</a>(int axis, const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis</a>(int axis)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">setRescalePolicy</a>(RescalePolicy)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1a83473ef31ff45d1595eca80c2d3b1d">syncScale</a>(int axis, const QwtInterval &amp;reference, const QSize &amp;size) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a999de79352fda2a89e32d1a8831fa5fd">updateScales</a>(QwtInterval intervals[QwtPlot::axisCnt]) const </td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae34a0dbae9074c211f36c765142d8ddd">~QwtPlotRescaler</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
