<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for spline interpolation.  
 <a href="class_qwt_spline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2bd2bda128f82acd596348eb8d64231c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a> { <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231ca506b78ec81ab6d56a4bbce891490c857">Natural</a>, 
<a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231ca500c12cdbdef35c62e9fab86c5727acb">Periodic</a>
 }</td></tr>
<tr class="memdesc:a2bd2bda128f82acd596348eb8d64231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spline type.  <a href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">More...</a><br/></td></tr>
<tr class="separator:a2bd2bda128f82acd596348eb8d64231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d1e0ba35c637a88c66d9e4cbaf36e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1e0ba35c637a88c66d9e4cbaf36e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a> ()</td></tr>
<tr class="memdesc:a5d1e0ba35c637a88c66d9e4cbaf36e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a5d1e0ba35c637a88c66d9e4cbaf36e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42391f76d0b3091bf7754239f3ff0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a2e42391f76d0b3091bf7754239f3ff0d">QwtSpline</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>
<tr class="separator:a2e42391f76d0b3091bf7754239f3ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90805882826469c94fdc871f18261bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90805882826469c94fdc871f18261bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a90805882826469c94fdc871f18261bb6">~QwtSpline</a> ()</td></tr>
<tr class="memdesc:a90805882826469c94fdc871f18261bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a90805882826469c94fdc871f18261bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a597c34477dd4b5298db2d445b4e596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>
<tr class="separator:a8a597c34477dd4b5298db2d445b4e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222953661f01658a16042d587196aff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a222953661f01658a16042d587196aff8">setSplineType</a> (<a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a>)</td></tr>
<tr class="separator:a222953661f01658a16042d587196aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36442cbb781422e5b97ae242265dd4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a36442cbb781422e5b97ae242265dd4b4">splineType</a> () const </td></tr>
<tr class="separator:a36442cbb781422e5b97ae242265dd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed13410b1d5f6b33ba0e3c2b07932cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a> (const QPolygonF &amp;<a class="el" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">points</a>)</td></tr>
<tr class="memdesc:a6ed13410b1d5f6b33ba0e3c2b07932cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the spline coefficients.  <a href="#a6ed13410b1d5f6b33ba0e3c2b07932cf">More...</a><br/></td></tr>
<tr class="separator:a6ed13410b1d5f6b33ba0e3c2b07932cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14694e61052933921eda629062554d22"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">points</a> () const </td></tr>
<tr class="separator:a14694e61052933921eda629062554d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc52fd49e7f00d57a0336059fae299c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc52fd49e7f00d57a0336059fae299c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#afc52fd49e7f00d57a0336059fae299c0">reset</a> ()</td></tr>
<tr class="memdesc:afc52fd49e7f00d57a0336059fae299c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory and set size to 0. <br/></td></tr>
<tr class="separator:afc52fd49e7f00d57a0336059fae299c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb42cf7f0f81bb7b7b885466f8ebbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb42cf7f0f81bb7b7b885466f8ebbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8eb42cf7f0f81bb7b7b885466f8ebbbf">isValid</a> () const </td></tr>
<tr class="memdesc:a8eb42cf7f0f81bb7b7b885466f8ebbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if valid. <br/></td></tr>
<tr class="separator:a8eb42cf7f0f81bb7b7b885466f8ebbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67187eefe2959f0c902532edf64d41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">value</a> (double x) const </td></tr>
<tr class="separator:a1f67187eefe2959f0c902532edf64d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5c1cf6016fc57050f379250da031e"><td class="memItemLeft" align="right" valign="top">const QVector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#abbc5c1cf6016fc57050f379250da031e">coefficientsA</a> () const </td></tr>
<tr class="separator:abbc5c1cf6016fc57050f379250da031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de897d6cc2d0d8dac840d15d0bb603e"><td class="memItemLeft" align="right" valign="top">const QVector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a1de897d6cc2d0d8dac840d15d0bb603e">coefficientsB</a> () const </td></tr>
<tr class="separator:a1de897d6cc2d0d8dac840d15d0bb603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d51429a7447b18a8f05a44b3418f89"><td class="memItemLeft" align="right" valign="top">const QVector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a27d51429a7447b18a8f05a44b3418f89">coefficientsC</a> () const </td></tr>
<tr class="separator:a27d51429a7447b18a8f05a44b3418f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1cdf09e841dd6a721eb788914273c484"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a1cdf09e841dd6a721eb788914273c484">buildNaturalSpline</a> (const QPolygonF &amp;)</td></tr>
<tr class="memdesc:a1cdf09e841dd6a721eb788914273c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the coefficients for a natural spline.  <a href="#a1cdf09e841dd6a721eb788914273c484">More...</a><br/></td></tr>
<tr class="separator:a1cdf09e841dd6a721eb788914273c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184717f8c018e69fabd1e33ac68ef19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8184717f8c018e69fabd1e33ac68ef19">buildPeriodicSpline</a> (const QPolygonF &amp;)</td></tr>
<tr class="memdesc:a8184717f8c018e69fabd1e33ac68ef19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the coefficients for a periodic spline.  <a href="#a8184717f8c018e69fabd1e33ac68ef19">More...</a><br/></td></tr>
<tr class="separator:a8184717f8c018e69fabd1e33ac68ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for spline interpolation. </p>
<p>The <a class="el" href="class_qwt_spline.html" title="A class for spline interpolation. ">QwtSpline</a> class is used for cubical spline interpolation. Two types of splines, natural and periodic, are supported.</p>
<dl class="section user"><dt>Usage:</dt><dd><ol>
<li>
First call <a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf" title="Calculate the spline coefficients. ">setPoints()</a> to determine the spline coefficients for a tabulated function y(x). </li>
<li>
After the coefficients have been set up, the interpolated function value for an argument x can be determined by calling <a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">QwtSpline::value()</a>. </li>
</ol>
</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;qwt_spline.h&gt;</span></div>
<div class="line"></div>
<div class="line">QPolygonF interpolate(<span class="keyword">const</span> QPolygonF&amp; <a class="code" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">points</a>, <span class="keywordtype">int</span> numValues)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="class_qwt_spline.html">QwtSpline</a> spline;</div>
<div class="line">    <span class="keywordflow">if</span> ( !spline.<a class="code" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a>(points) )</div>
<div class="line">        <span class="keywordflow">return</span> points;</div>
<div class="line"></div>
<div class="line">    QPolygonF interpolatedPoints(numValues);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> delta =</div>
<div class="line">        (points[numPoints - 1].x() - points[0].x()) / (points.size() - 1);</div>
<div class="line">    <span class="keywordflow">for</span>(i = 0; i &lt; points.size(); i++)  / interpolate</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">double</span> x = points[0].x() + i * delta;</div>
<div class="line">        interpolatedPoints[i].setX(x);</div>
<div class="line">        interpolatedPoints[i].setY(spline.<a class="code" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">value</a>(x));</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> interpolatedPoints;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2bd2bda128f82acd596348eb8d64231c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline::SplineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spline type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2bd2bda128f82acd596348eb8d64231ca506b78ec81ab6d56a4bbce891490c857"></a>Natural</em>&nbsp;</td><td class="fielddoc">
<p>A natural spline. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2bd2bda128f82acd596348eb8d64231ca500c12cdbdef35c62e9fab86c5727acb"></a>Periodic</em>&nbsp;</td><td class="fielddoc">
<p>A periodic spline. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e42391f76d0b3091bf7754239f3ff0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::QwtSpline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Spline used for initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cdf09e841dd6a721eb788914273c484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::buildNaturalSpline </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the coefficients for a natural spline. </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a8184717f8c018e69fabd1e33ac68ef19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::buildPeriodicSpline </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the coefficients for a periodic spline. </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="abbc5c1cf6016fc57050f379250da031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; double &gt; &amp; QwtSpline::coefficientsA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a1de897d6cc2d0d8dac840d15d0bb603e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; double &gt; &amp; QwtSpline::coefficientsB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>B coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a27d51429a7447b18a8f05a44b3418f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; double &gt; &amp; QwtSpline::coefficientsC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>C coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a8a597c34477dd4b5298db2d445b4e596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp; QwtSpline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Spline used for initialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

</div>
</div>
<a class="anchor" id="a14694e61052933921eda629062554d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSpline::points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Points, that have been by <a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf" title="Calculate the spline coefficients. ">setPoints()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed13410b1d5f6b33ba0e3c2b07932cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::setPoints </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the spline coefficients. </p>
<p>Depending on the value of <em>periodic</em>, this function will determine the coefficients for a natural or a periodic spline and store them internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The sequence of x (but not y) values has to be strictly monotone increasing, which means <code>points[i].x() &lt; points[i+1].x()</code>. If this is not the case, the function will return false </dd></dl>

</div>
</div>
<a class="anchor" id="a222953661f01658a16042d587196aff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setSplineType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a>&#160;</td>
          <td class="paramname"><em>splineType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the algorithm used for calculating the spline</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">splineType</td><td>Spline type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_spline.html#a36442cbb781422e5b97ae242265dd4b4">splineType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36442cbb781422e5b97ae242265dd4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline::SplineType</a> QwtSpline::splineType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the spline type </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_spline.html#a222953661f01658a16042d587196aff8">setSplineType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f67187eefe2959f0c902532edf64d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSpline::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the interpolated function value corresponding to a given argument x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated coordinate </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
