<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotZoomer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#afe2a439f5085602e97c403d451561dd5">accept</a>(QPolygon &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a89a2c67a355d6b9bc54348e2f25fe139">activated</a>(bool on)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a973f3446b39ea41b5dc3b31593ecb64a">ActiveOnly</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ad09e8d2241f23b05377155c2f86010f5">adjustedPoints</a>(const QPolygon &amp;) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a94fcf579dddb78a1c88fd4136d3a673a">AlwaysOff</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a07a7513aa69633c1a3b04fdbfe4674e0">AlwaysOn</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">append</a>(const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">appended</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">QwtPicker::appended</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#aa54bb05797c0468c0f8de4217dce24dd">begin</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a8cded1988abdd15b190f73ab2bb42842">canvas</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ae47a68e89fdd72be75d4d2b92672319e">changed</a>(const QPolygon &amp;selection)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">CrossRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a4848b0a4ca94d4160fdcf29c73982bef">drawRubberBand</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a74c471c27ced5e7a5d59455bcd7d8290">drawTracker</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a6a548d259f7f04ae868419431883e7ef">EllipseRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ac7d10eb27858ccfebebecab5d69ecbb3">end</a>(bool ok=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0">HLineRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a259fb95f14eef08b24ba454d9b51d084">invTransform</a>(const QRect &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a0e02acfa2bed42ab691bc0a50d39727b">invTransform</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">isEnabled</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3ae873df582534c398b2f753763b0eb780">KeepSize</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4">KeyAbort</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7">KeyDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2">KeyHome</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95">KeyLeft</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc">keyMatch</a>(KeyPatternCode, const QKeyEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ac2748e712cbfa8ce9eb12a3364b862de">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3c8dfef92d0808da60d0f7b094ba7f26">keyPattern</a>() const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a9d8ea5b5ffea570c1fed4c8ca8e5cfff">keyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3">KeyPatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26">KeyRedo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53">KeyRight</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25">KeySelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf">KeySelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a">KeyUndo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe">KeyUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ac0d39d53af224cbeda37e0417d084dab">maxStackDepth</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#aca5523ed1676ca733fdaf7484a8b4499">minZoomSize</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0">mouseMatch</a>(MousePatternCode, const QMouseEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a40f66b9b22867b5066d92e9c3f629a81">mousePattern</a>() const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a141107868ed1c9cf1b34046873234390">mousePattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">MousePatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">MouseSelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">MouseSelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">MouseSelect3</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">MouseSelect4</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">MouseSelect5</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">MouseSelect6</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">move</a>(const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ac66b3eac03db212812198637f4e233ca">moveBy</a>(double x, double y)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">moved</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">QwtPicker::moved</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a40853271ba53bb66f9cf744ab69c1b13">moveTo</a>(const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894abe995b2c285314bf9fc459581e100934">NoRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a250dc5daf40a049f8db1f7ed730802d3">parentWidget</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#accba1f639a7e0a0fa978bf638b5f7500">pickArea</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a9e10695cd170fe335c6959de8d1298a1">pickedPoints</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a88103b56426ff2a5fb8713ae8ab2d191">plot</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a8b78b6221f2808abe027569c790f0945">PolygonRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ac04e38a178229292cfff4f3110ffbe5e">QwtPicker</a>(RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker</a>(QWidget *canvas)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ae8ae9704219d3874a4a20cb27cbe0665">QwtPlotPicker</a>(int xAxis, int yAxis, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ad8d6d7be79511db92ad2ca0af70ea824">QwtPlotPicker</a>(int xAxis, int yAxis, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a1f77745e104b4a6300ebf1c6c3412b7e">QwtPlotZoomer</a>(QWidget *, bool doReplot=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a9fd8927796071ce7ab63341db5e0f1ed">QwtPlotZoomer</a>(int xAxis, int yAxis, QWidget *, bool doReplot=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894ae4dc32fb99b4fe2058bb594ab5e8c70a">RectRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">remove</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">removed</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">reset</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">resizeMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9894c9ca37f06ad79cff26a3c63f6c66">rubberBandMask</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#aa4bdb9e280b226fe2743be0aef11eca8">rubberBandOverlay</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">rubberBandPen</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a6becfde9ef447128a55c0675bf1c1524">scaleRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">selected</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#ace55ce208052c631ce666b5af2b7342b">selected</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a7eb9fdda3166c452660130ceffd1d092">selected</a>(const QVector&lt; QPointF &gt; &amp;pa)</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a283ec139021c9b5e95d1472a9c902c7e">QwtPicker::selected</a>(const QPolygon &amp;polygon)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ac5bc0a5f7054c407195ce9ee1d0cf394">selection</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a6cb755e06b83e50e8353dd706f7fb6f0">setAxis</a>(int xAxis, int yAxis)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern</a>(KeyPatternCode, int keyCode, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a73cf4257902b8a9d95aef60fabd3f747">setKeyPattern</a>(const QVector&lt; KeyPattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a3965591944793790407ba91d6de3a882">setMaxStackDepth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern</a>(MousePatternCode, Qt::MouseButton button, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ad8e3b196c1026b038ccdf359f9a69d29">setMousePattern</a>(const QVector&lt; MousePattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03">setResizeMode</a>(ResizeMode)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RubberBand)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a5ff72a5658631bcad3857ca5cfd3e6d9">setStateMachine</a>(QwtPickerMachine *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a>(const QFont &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(DisplayMode)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a>(bool doReplot=true)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a4376cd882cf72e1794cbbe7264ee96fb">setZoomBase</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#afc12a6e757768a71d1c74b90931bfc70">setZoomStack</a>(const QStack&lt; QRectF &gt; &amp;, int zoomRectIndex=-1)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#afec1e9a7c913893f49df1dccf150e0ec">stateMachine</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#afeb497069fb64ef3948f5dae605268ae">stateMachine</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3a86899007b306839db254d6d9712af588">Stretch</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ae87b2ac560d8795a302ee00c0ff0ab3d">trackerFont</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#afeba8fa29515e673efec3684f2e878d9">trackerOverlay</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#aa45bf8a52ea95bdf63e2225ec7fa8063">trackerPen</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a6f95df13af38b041e422fc6f5d002354">trackerPosition</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a3091a5812652b9fef50507ecf957160b">trackerRect</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a7a85e6d7a45e5e480db670bb5f9a9b72">trackerText</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#aceebd0c9f95da689a3045c3ccd23aa38">trackerTextF</a>(const QPointF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a4da9fc86484af7fc12565ad1bb6df24b">transform</a>(const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a800f6eb68661f26caba0ea4688e73e94">transform</a>(const QPointF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a90f9f3485f054c36c1835931e9a387dd">transition</a>(const QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a96f40f8cc50bd940f0338a68ba159b8e">UserRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">VLineRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a7d3d1b97aba53a7f917013e111a5a636">widgetEnterEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#aa44e42dcf37547a6b93d04a593f140c6">widgetKeyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#aabded662ecb3555b3a29cf3daacf79de">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a9cdd6d56e990173a00c6c81edbe8818d">xAxis</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a3068fb734845abfdf5dff00ead18377f">yAxis</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#afe9f123f263536b620d1a9061d5705c6">zoom</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a0cee73f15c5791553cb52c4e7b3e881e">zoom</a>(int up)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#ab0edba67626ca0c6c0632b38b1f67921">zoomBase</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#af5d312de34b493b59e48f03850478648">zoomed</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a91a2d1f0609666322dd955d3366cfbf0">zoomRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a63797aa3b9e540a2c5f539fa34a05fbc">zoomRectIndex</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html#a3fd87611a5b3b263f26800b1008985ec">zoomStack</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_picker.html#a0a13f683558c0e3bdb796a3b508be159">~QwtPlotPicker</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QwtPlotZoomer</b>() (defined in <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>)</td><td class="entry"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
