<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtLegend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_legend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLegend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The legend widget.  
 <a href="class_qwt_legend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__legend_8h_source.html">qwt_legend.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLegend:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_legend__inherit__graph.png" border="0" usemap="#_qwt_legend_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_legend_inherit__map" id="_qwt_legend_inherit__map">
<area shape="rect" id="node2" href="class_qwt_abstract_legend.html" title="Abstract base class for legend widgets. " alt="" coords="5,80,139,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0a294317170adf5c271c1ce243f66a87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a0a294317170adf5c271c1ce243f66a87">updateLegend</a> (const QVariant &amp;, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a0a294317170adf5c271c1ce243f66a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the entries for an item.  <a href="#a0a294317170adf5c271c1ce243f66a87">More...</a><br/></td></tr>
<tr class="separator:a0a294317170adf5c271c1ce243f66a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_qwt_abstract_legend"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_abstract_legend')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_abstract_legend.html">QwtAbstractLegend</a></td></tr>
<tr class="memitem:aa9fc80c9e1dcbcfef51b96a3bff268ca inherit pub_slots_class_qwt_abstract_legend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_legend.html#aa9fc80c9e1dcbcfef51b96a3bff268ca">updateLegend</a> (const QVariant &amp;itemInfo, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;data)=0</td></tr>
<tr class="memdesc:aa9fc80c9e1dcbcfef51b96a3bff268ca inherit pub_slots_class_qwt_abstract_legend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the entries for a plot item.  <a href="#aa9fc80c9e1dcbcfef51b96a3bff268ca">More...</a><br/></td></tr>
<tr class="separator:aa9fc80c9e1dcbcfef51b96a3bff268ca inherit pub_slots_class_qwt_abstract_legend"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a26619e20d875f1e8c666b982a897244b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a26619e20d875f1e8c666b982a897244b">clicked</a> (const QVariant &amp;<a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">itemInfo</a>, int index)</td></tr>
<tr class="separator:a26619e20d875f1e8c666b982a897244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54179a767337c154beaa826c57dda87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ae54179a767337c154beaa826c57dda87">checked</a> (const QVariant &amp;<a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">itemInfo</a>, bool on, int index)</td></tr>
<tr class="separator:ae54179a767337c154beaa826c57dda87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5a64070a546eaac36fc9afac56b7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#adf5a64070a546eaac36fc9afac56b7fb">QwtLegend</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:adf5a64070a546eaac36fc9afac56b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd3bc628652909b74e7ddb5db021ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd3bc628652909b74e7ddb5db021ea5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a2dd3bc628652909b74e7ddb5db021ea5">~QwtLegend</a> ()</td></tr>
<tr class="memdesc:a2dd3bc628652909b74e7ddb5db021ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a2dd3bc628652909b74e7ddb5db021ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc427eb1a6ee6a3c17f7c1b8867b48b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#adc427eb1a6ee6a3c17f7c1b8867b48b2">setMaxColumns</a> (uint numColums)</td></tr>
<tr class="memdesc:adc427eb1a6ee6a3c17f7c1b8867b48b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of entries in a row.  <a href="#adc427eb1a6ee6a3c17f7c1b8867b48b2">More...</a><br/></td></tr>
<tr class="separator:adc427eb1a6ee6a3c17f7c1b8867b48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4944cabe8f165bb1c218155a2ef251"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ade4944cabe8f165bb1c218155a2ef251">maxColumns</a> () const </td></tr>
<tr class="separator:ade4944cabe8f165bb1c218155a2ef251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977ff3e749f8281ee8ad4b926542b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#af977ff3e749f8281ee8ad4b926542b50">setDefaultItemMode</a> (<a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>)</td></tr>
<tr class="memdesc:af977ff3e749f8281ee8ad4b926542b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default mode for legend labels.  <a href="#af977ff3e749f8281ee8ad4b926542b50">More...</a><br/></td></tr>
<tr class="separator:af977ff3e749f8281ee8ad4b926542b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3f2399fcf55dc35c1aa83abef4ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a7ac3f2399fcf55dc35c1aa83abef4ac8">defaultItemMode</a> () const </td></tr>
<tr class="separator:a7ac3f2399fcf55dc35c1aa83abef4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52edeceb553ae703516c984f34d7ab7"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">contentsWidget</a> ()</td></tr>
<tr class="separator:aa52edeceb553ae703516c984f34d7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd680c0f17f4184e10a3d3136b9836f5"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#acd680c0f17f4184e10a3d3136b9836f5">contentsWidget</a> () const </td></tr>
<tr class="separator:acd680c0f17f4184e10a3d3136b9836f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232dcbd75b79304983b92956b576a8a6"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a232dcbd75b79304983b92956b576a8a6">legendWidget</a> (const QVariant &amp;) const </td></tr>
<tr class="separator:a232dcbd75b79304983b92956b576a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f58842126639610f3131fdb750358"><td class="memItemLeft" align="right" valign="top">QList&lt; QWidget * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a999f58842126639610f3131fdb750358">legendWidgets</a> (const QVariant &amp;) const </td></tr>
<tr class="separator:a999f58842126639610f3131fdb750358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89da0c3ad3d9587ad35b63b424a73b"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">itemInfo</a> (const QWidget *) const </td></tr>
<tr class="separator:abd89da0c3ad3d9587ad35b63b424a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86e158b8254fe76d42e85f9808c827"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ade86e158b8254fe76d42e85f9808c827">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="separator:ade86e158b8254fe76d42e85f9808c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2517a7d9d78ab7a3892125ecf755f33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2517a7d9d78ab7a3892125ecf755f33f"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a2517a7d9d78ab7a3892125ecf755f33f">sizeHint</a> () const </td></tr>
<tr class="memdesc:a2517a7d9d78ab7a3892125ecf755f33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a size hint. <br/></td></tr>
<tr class="separator:a2517a7d9d78ab7a3892125ecf755f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ec258209c42f57b154ff4da61e1d0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a273ec258209c42f57b154ff4da61e1d0">heightForWidth</a> (int w) const </td></tr>
<tr class="separator:a273ec258209c42f57b154ff4da61e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dab44d47921da18a925e8fcc8d6870"><td class="memItemLeft" align="right" valign="top">QScrollBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a40dab44d47921da18a925e8fcc8d6870">horizontalScrollBar</a> () const </td></tr>
<tr class="separator:a40dab44d47921da18a925e8fcc8d6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494758e3d7ab688c59989da52e7e97cf"><td class="memItemLeft" align="right" valign="top">QScrollBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a494758e3d7ab688c59989da52e7e97cf">verticalScrollBar</a> () const </td></tr>
<tr class="separator:a494758e3d7ab688c59989da52e7e97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc94e890b12b745619c02749628b6ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#aacc94e890b12b745619c02749628b6ce">renderLegend</a> (QPainter *, const QRectF &amp;, bool fillBackground) const </td></tr>
<tr class="separator:aacc94e890b12b745619c02749628b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7db6a681a11d2af7a960a8db931f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ad2f7db6a681a11d2af7a960a8db931f5">renderItem</a> (QPainter *, const QWidget *, const QRectF &amp;, bool fillBackground) const </td></tr>
<tr class="separator:ad2f7db6a681a11d2af7a960a8db931f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff50cb1e388a7da2a59709eef83be20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a6ff50cb1e388a7da2a59709eef83be20">isEmpty</a> () const </td></tr>
<tr class="separator:a6ff50cb1e388a7da2a59709eef83be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d747944921533aede5bfce518ec02"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ad75d747944921533aede5bfce518ec02">scrollExtent</a> (Qt::Orientation) const </td></tr>
<tr class="separator:ad75d747944921533aede5bfce518ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_legend"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_legend')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_legend.html">QwtAbstractLegend</a></td></tr>
<tr class="memitem:a77092d06decd579fcde5c90875c3830b inherit pub_methods_class_qwt_abstract_legend"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_legend.html#a77092d06decd579fcde5c90875c3830b">QwtAbstractLegend</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a77092d06decd579fcde5c90875c3830b inherit pub_methods_class_qwt_abstract_legend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d86d9c50679dea9fefafc457fc70814 inherit pub_methods_class_qwt_abstract_legend"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d86d9c50679dea9fefafc457fc70814"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_legend.html#a6d86d9c50679dea9fefafc457fc70814">~QwtAbstractLegend</a> ()</td></tr>
<tr class="memdesc:a6d86d9c50679dea9fefafc457fc70814 inherit pub_methods_class_qwt_abstract_legend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a6d86d9c50679dea9fefafc457fc70814 inherit pub_methods_class_qwt_abstract_legend"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a9e0e1b18a6d18b113802935bb6135921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a9e0e1b18a6d18b113802935bb6135921">itemClicked</a> ()</td></tr>
<tr class="separator:a9e0e1b18a6d18b113802935bb6135921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19429ac46c36ca12531779099476ac8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a19429ac46c36ca12531779099476ac8a">itemChecked</a> (bool)</td></tr>
<tr class="separator:a19429ac46c36ca12531779099476ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac978d104d5d844cce177fac40ec56329"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ac978d104d5d844cce177fac40ec56329">createWidget</a> (const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;) const </td></tr>
<tr class="memdesc:ac978d104d5d844cce177fac40ec56329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a widget to be inserted into the legend.  <a href="#ac978d104d5d844cce177fac40ec56329">More...</a><br/></td></tr>
<tr class="separator:ac978d104d5d844cce177fac40ec56329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded18ba97822645209775c27cf6730b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#aded18ba97822645209775c27cf6730b3">updateWidget</a> (QWidget *widget, const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;data)</td></tr>
<tr class="memdesc:aded18ba97822645209775c27cf6730b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the widget.  <a href="#aded18ba97822645209775c27cf6730b3">More...</a><br/></td></tr>
<tr class="separator:aded18ba97822645209775c27cf6730b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The legend widget. </p>
<p>The <a class="el" href="class_qwt_legend.html" title="The legend widget. ">QwtLegend</a> widget is a tabular arrangement of legend items. Legend items might be any type of widget, but in general they will be a <a class="el" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. ">QwtLegendLabel</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. ">QwtLegendLabel</a>, <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. ">QwtPlotItem</a>, <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf5a64070a546eaac36fc9afac56b7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegend::QwtLegend </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae54179a767337c154beaa826c57dda87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::checked </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal which is emitted when the user has clicked on a legend label, which is in <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a250e05444c9927d83d3815d9f5593917" title="The legend item is checkable, like a checkable button. ">QwtLegendData::Checkable</a> mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemInfo</td><td>Info for the item of the selected legend label </td></tr>
    <tr><td class="paramname">index</td><td>Index of the legend label in the list of widgets that are associated with the plot item </td></tr>
    <tr><td class="paramname">on</td><td>True when the legend label is checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>clicks are disabled as default </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#af977ff3e749f8281ee8ad4b926542b50" title="Set the default mode for legend labels. ">setDefaultItemMode()</a>, <a class="el" href="class_qwt_legend.html#a7ac3f2399fcf55dc35c1aa83abef4ac8">defaultItemMode()</a>, <a class="el" href="class_qwt_plot.html#a8f12d09af448489f705faecdaee5d8c2" title="Build an information, that can be used to identify a plot item on the legend. ">QwtPlot::itemToInfo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26619e20d875f1e8c666b982a897244b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::clicked </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal which is emitted when the user has clicked on a legend label, which is in <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a39077c66db9fe2faf4d85a6f9266583f" title="The legend item is clickable, like a push button. ">QwtLegendData::Clickable</a> mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemInfo</td><td>Info for the item item of the selected legend item </td></tr>
    <tr><td class="paramname">index</td><td>Index of the legend label in the list of widgets that are associated with the plot item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>clicks are disabled as default </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#af977ff3e749f8281ee8ad4b926542b50" title="Set the default mode for legend labels. ">setDefaultItemMode()</a>, <a class="el" href="class_qwt_legend.html#a7ac3f2399fcf55dc35c1aa83abef4ac8">defaultItemMode()</a>, <a class="el" href="class_qwt_plot.html#a8f12d09af448489f705faecdaee5d8c2" title="Build an information, that can be used to identify a plot item on the legend. ">QwtPlot::itemToInfo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa52edeceb553ae703516c984f34d7ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::contentsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The contents widget is the only child of the viewport of the internal QScrollArea and the parent widget of all legend items.</p>
<dl class="section return"><dt>Returns</dt><dd>Container widget of the legend items </dd></dl>

</div>
</div>
<a class="anchor" id="acd680c0f17f4184e10a3d3136b9836f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtLegend::contentsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The contents widget is the only child of the viewport of the internal QScrollArea and the parent widget of all legend items.</p>
<dl class="section return"><dt>Returns</dt><dd>Container widget of the legend items </dd></dl>

</div>
</div>
<a class="anchor" id="ac978d104d5d844cce177fac40ec56329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::createWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a widget to be inserted into the legend. </p>
<p>The default implementation returns a <a class="el" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. ">QwtLegendLabel</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Attributes of the legend entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Widget representing data on the legend</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_qwt_legend.html#aded18ba97822645209775c27cf6730b3" title="Update the widget. ">updateWidget()</a> will called soon after <a class="el" href="class_qwt_legend.html#ac978d104d5d844cce177fac40ec56329" title="Create a widget to be inserted into the legend. ">createWidget()</a> with the same attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac3f2399fcf55dc35c1aa83abef4ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a> QwtLegend::defaultItemMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Default item mode </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#af977ff3e749f8281ee8ad4b926542b50" title="Set the default mode for legend labels. ">setDefaultItemMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade86e158b8254fe76d42e85f9808c827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegend::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle QEvent::ChildRemoved andQEvent::LayoutRequest events for the <a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">contentsWidget()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be filtered </td></tr>
    <tr><td class="paramname">event</td><td>Event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Forwarded to QwtAbstractLegend::eventFilter() </dd></dl>

</div>
</div>
<a class="anchor" id="a273ec258209c42f57b154ff4da61e1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegend::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The preferred height, for a width. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40dab44d47921da18a925e8fcc8d6870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollBar * QwtLegend::horizontalScrollBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Horizontal scrollbar </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#a494758e3d7ab688c59989da52e7e97cf">verticalScrollBar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff50cb1e388a7da2a59709eef83be20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegend::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when no item is inserted </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_legend.html#a9904720ba92daf03d0e5d8559cc5cdfe">QwtAbstractLegend</a>.</p>

</div>
</div>
<a class="anchor" id="a19429ac46c36ca12531779099476ac8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::itemChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called internally when the legend has been checked Emits a <a class="el" href="class_qwt_legend.html#ae54179a767337c154beaa826c57dda87">checked()</a> signal. </p>

</div>
</div>
<a class="anchor" id="a9e0e1b18a6d18b113802935bb6135921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::itemClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called internally when the legend has been clicked on. Emits a <a class="el" href="class_qwt_legend.html#a26619e20d875f1e8c666b982a897244b">clicked()</a> signal. </p>

</div>
</div>
<a class="anchor" id="abd89da0c3ad3d9587ad35b63b424a73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant QwtLegend::itemInfo </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the item that is associated to a widget</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Widget on the legend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Associated item info </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#a232dcbd75b79304983b92956b576a8a6">legendWidget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a232dcbd75b79304983b92956b576a8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::legendWidget </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First widget in the list of widgets associated to an item </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemInfo</td><td>Info about an item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">itemInfo()</a>, <a class="el" href="class_qwt_plot.html#a8f12d09af448489f705faecdaee5d8c2" title="Build an information, that can be used to identify a plot item on the legend. ">QwtPlot::itemToInfo()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Almost all types of items have only one widget </dd></dl>

</div>
</div>
<a class="anchor" id="a999f58842126639610f3131fdb750358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QWidget * &gt; QwtLegend::legendWidgets </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of widgets associated to a item </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemInfo</td><td>Info about an item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#a232dcbd75b79304983b92956b576a8a6">legendWidget()</a>, <a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">itemInfo()</a>, <a class="el" href="class_qwt_plot.html#a8f12d09af448489f705faecdaee5d8c2" title="Build an information, that can be used to identify a plot item on the legend. ">QwtPlot::itemToInfo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade4944cabe8f165bb1c218155a2ef251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtLegend::maxColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximum number of entries in a row </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#adc427eb1a6ee6a3c17f7c1b8867b48b2" title="Set the maximum number of entries in a row. ">setMaxColumns()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">QwtDynGridLayout::maxColumns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f7db6a681a11d2af7a960a8db931f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::renderItem </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillBackground</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render a legend entry into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">widget</td><td>Widget representing a legend entry </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
    <tr><td class="paramname">fillBackground</td><td>When true, fill rect with the widget background</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When widget is not derived from <a class="el" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. ">QwtLegendLabel</a> renderItem does nothing beside the background </dd></dl>

</div>
</div>
<a class="anchor" id="aacc94e890b12b745619c02749628b6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::renderLegend </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillBackground</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the legend into a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
    <tr><td class="paramname">fillBackground</td><td>When true, fill rect with the widget background</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#aacc94e890b12b745619c02749628b6ce">renderLegend()</a> is used by <a class="el" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a> - not by <a class="el" href="class_qwt_legend.html" title="The legend widget. ">QwtLegend</a> itself </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_legend.html#a2fe1ac5ac1448e4d86b7437505214d9c">QwtAbstractLegend</a>.</p>

</div>
</div>
<a class="anchor" id="ad75d747944921533aede5bfce518ec02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegend::scrollExtent </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the extent, that is needed for the scrollbars</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Orientation ( </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width of the vertical scrollbar for Qt::Horizontal and v.v. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_legend.html#a51e8c45d2afc691e78b09c662d7a493e">QwtAbstractLegend</a>.</p>

</div>
</div>
<a class="anchor" id="af977ff3e749f8281ee8ad4b926542b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::setDefaultItemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default mode for legend labels. </p>
<p>Legend labels will be constructed according to the attributes in a <a class="el" href="class_qwt_legend_data.html" title="Attributes of an entry on a legend. ">QwtLegendData</a> object. When it doesn't contain a value for the QwtLegendData::ModeRole the label will be initialized with the default mode of the legend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Default item mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>itemMode(), <a class="el" href="class_qwt_legend_data.html#a73016050ce489f85018025ec5a268387">QwtLegendData::value()</a>, <a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221" title="Return all information, that is needed to represent the item on the legend. ">QwtPlotItem::legendData()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Changing the mode doesn't have any effect on existing labels. </dd></dl>

</div>
</div>
<a class="anchor" id="adc427eb1a6ee6a3c17f7c1b8867b48b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::setMaxColumns </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numColums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of entries in a row. </p>
<p>F.e when the maximum is set to 1 all items are aligned vertically. 0 means unlimited</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numColums</td><td>Maximum number of entries in a row</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#ade4944cabe8f165bb1c218155a2ef251">maxColumns()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a436bdce04ae004008acf2e1282941032">QwtDynGridLayout::setMaxColumns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a294317170adf5c271c1ce243f66a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::updateLegend </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the entries for an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemInfo</td><td>Info for an item </td></tr>
    <tr><td class="paramname">data</td><td>List of legend entry attributes for the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aded18ba97822645209775c27cf6730b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::updateWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Usually a <a class="el" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. ">QwtLegendLabel</a> </td></tr>
    <tr><td class="paramname">data</td><td>Attributes to be displayed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#ac978d104d5d844cce177fac40ec56329" title="Create a widget to be inserted into the legend. ">createWidget()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When widget is no <a class="el" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. ">QwtLegendLabel</a> <a class="el" href="class_qwt_legend.html#aded18ba97822645209775c27cf6730b3" title="Update the widget. ">updateWidget()</a> does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a494758e3d7ab688c59989da52e7e97cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollBar * QwtLegend::verticalScrollBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vertical scrollbar </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_legend.html#a40dab44d47921da18a925e8fcc8d6870">horizontalScrollBar()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
