<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtPlotGLCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_g_l_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotGLCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An alternative canvas for a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> derived from QGLWidget.  
 <a href="class_qwt_plot_g_l_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__glcanvas_8h_source.html">qwt_plot_glcanvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotGLCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_g_l_canvas__inherit__graph.png" border="0" usemap="#_qwt_plot_g_l_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_g_l_canvas_inherit__map" id="_qwt_plot_g_l_canvas_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ce3b3cb6888443dfadca2399a632830"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">Shadow</a> { <a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830a2d5a783769032359be64ff1d1a6c9143">Plain</a> = QFrame::Plain, 
<a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830a51c9540f673ec613857453927dc084cf">Raised</a> = QFrame::Raised, 
<a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830ae707e3b005592b559a8093b94b08d9c0">Sunken</a> = QFrame::Sunken
 }</td></tr>
<tr class="memdesc:a6ce3b3cb6888443dfadca2399a632830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame shadow.  <a href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">More...</a><br/></td></tr>
<tr class="separator:a6ce3b3cb6888443dfadca2399a632830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14b54c316ea3b3d39dee1dc0e78849"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">Shape</a> { <b>NoFrame</b> = QFrame::NoFrame, 
<b>Box</b> = QFrame::Box, 
<b>Panel</b> = QFrame::Panel
 }</td></tr>
<tr class="memdesc:abb14b54c316ea3b3d39dee1dc0e78849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame shape.  <a href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">More...</a><br/></td></tr>
<tr class="separator:abb14b54c316ea3b3d39dee1dc0e78849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af2bf82a971fcea76dab92da15a859c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf82a971fcea76dab92da15a859c67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#af2bf82a971fcea76dab92da15a859c67">replot</a> ()</td></tr>
<tr class="memdesc:af2bf82a971fcea76dab92da15a859c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls repaint() <br/></td></tr>
<tr class="separator:af2bf82a971fcea76dab92da15a859c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc7704723f078ff57243a2e2fc217832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#adc7704723f078ff57243a2e2fc217832">QwtPlotGLCanvas</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *=NULL)</td></tr>
<tr class="memdesc:adc7704723f078ff57243a2e2fc217832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adc7704723f078ff57243a2e2fc217832">More...</a><br/></td></tr>
<tr class="separator:adc7704723f078ff57243a2e2fc217832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330939a56e289c42bcfbee2d82ef8347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330939a56e289c42bcfbee2d82ef8347"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a330939a56e289c42bcfbee2d82ef8347">~QwtPlotGLCanvas</a> ()</td></tr>
<tr class="memdesc:a330939a56e289c42bcfbee2d82ef8347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a330939a56e289c42bcfbee2d82ef8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a08cbed3d6fb4ba89a31591265d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9e1a08cbed3d6fb4ba89a31591265d0d">setFrameStyle</a> (int style)</td></tr>
<tr class="separator:a9e1a08cbed3d6fb4ba89a31591265d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8b391cd2ec58d0483a4dd7db5f395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#ae5e8b391cd2ec58d0483a4dd7db5f395">frameStyle</a> () const </td></tr>
<tr class="separator:ae5e8b391cd2ec58d0483a4dd7db5f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1da52928fa1fb765fa9c5794f40a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#aee1da52928fa1fb765fa9c5794f40a4a">setFrameShadow</a> (<a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">Shadow</a>)</td></tr>
<tr class="separator:aee1da52928fa1fb765fa9c5794f40a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331133679651f7d08cfad03b7d723691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">Shadow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a331133679651f7d08cfad03b7d723691">frameShadow</a> () const </td></tr>
<tr class="separator:a331133679651f7d08cfad03b7d723691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e3f0891236317742cb58d9cacb6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a579e3f0891236317742cb58d9cacb6f5">setFrameShape</a> (<a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">Shape</a>)</td></tr>
<tr class="separator:a579e3f0891236317742cb58d9cacb6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d846c980148c1b258baea8ba0b2d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a06d846c980148c1b258baea8ba0b2d68">frameShape</a> () const </td></tr>
<tr class="separator:a06d846c980148c1b258baea8ba0b2d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b831253eef4f77a0f580468cb5e41d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9b831253eef4f77a0f580468cb5e41d6">setLineWidth</a> (int)</td></tr>
<tr class="separator:a9b831253eef4f77a0f580468cb5e41d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171f7b3727852df3062a975251eb976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#af171f7b3727852df3062a975251eb976">lineWidth</a> () const </td></tr>
<tr class="separator:af171f7b3727852df3062a975251eb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529cce50eea2c9a46fe9c41852f6cee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a529cce50eea2c9a46fe9c41852f6cee3">setMidLineWidth</a> (int)</td></tr>
<tr class="separator:a529cce50eea2c9a46fe9c41852f6cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d70838d3af7c8521fe313b813c347e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#af4d70838d3af7c8521fe313b813c347e">midLineWidth</a> () const </td></tr>
<tr class="separator:af4d70838d3af7c8521fe313b813c347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc67f5fd7c4adb8ac5f5a4e43d9d68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a39bc67f5fd7c4adb8ac5f5a4e43d9d68">frameWidth</a> () const </td></tr>
<tr class="separator:a39bc67f5fd7c4adb8ac5f5a4e43d9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288ef4d408f6f270fedb895436acc89"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a0288ef4d408f6f270fedb895436acc89">frameRect</a> () const </td></tr>
<tr class="separator:a0288ef4d408f6f270fedb895436acc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbce4a8649eaa31910cb51147d2b41"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a09dbce4a8649eaa31910cb51147d2b41">borderPath</a> (const QRect &amp;) const </td></tr>
<tr class="separator:a09dbce4a8649eaa31910cb51147d2b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345f69cd3c96c5cb4bdcc3d056de8dd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9345f69cd3c96c5cb4bdcc3d056de8dd">event</a> (QEvent *)</td></tr>
<tr class="separator:a9345f69cd3c96c5cb4bdcc3d056de8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0bf3be03e9545b78da74844e6f4eb91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#aa0bf3be03e9545b78da74844e6f4eb91">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:aa0bf3be03e9545b78da74844e6f4eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d829159155bff3fe206101914feeb26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a7d829159155bff3fe206101914feeb26">drawBackground</a> (QPainter *)</td></tr>
<tr class="separator:a7d829159155bff3fe206101914feeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc8018e6144788fe75dfc62206c1fe4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a9dc8018e6144788fe75dfc62206c1fe4">drawBorder</a> (QPainter *)</td></tr>
<tr class="separator:a9dc8018e6144788fe75dfc62206c1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b385f2230b2abddf85882dbdfd89a34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_g_l_canvas.html#a0b385f2230b2abddf85882dbdfd89a34">drawItems</a> (QPainter *)</td></tr>
<tr class="separator:a0b385f2230b2abddf85882dbdfd89a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An alternative canvas for a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> derived from QGLWidget. </p>
<p><a class="el" href="class_qwt_plot_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QGLWidget. ">QwtPlotGLCanvas</a> implements the very basics to act as canvas inside of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> widget. It might be extended to a full featured alternative to <a class="el" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot. ">QwtPlotCanvas</a> in a future version of Qwt.</p>
<p>Even if <a class="el" href="class_qwt_plot_g_l_canvas.html" title="An alternative canvas for a QwtPlot derived from QGLWidget. ">QwtPlotGLCanvas</a> is not derived from QFrame it imitates its API. When using style sheets it supports the box model - beside backgrounds with rounded borders.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#aea67c885034219789b360c0e624bfeaf" title="Set the drawing canvas of the plot widget. ">QwtPlot::setCanvas()</a>, <a class="el" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot. ">QwtPlotCanvas</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>You might want to use the QPaintEngine::OpenGL paint engine ( see QGL::setPreferredPaintEngine() ). On a Linux test system QPaintEngine::OpenGL2 shows very basic problems ( wrong geometries of rectangles ) but also more advanced stuff like antialiasing doesn't work.</dd>
<dd>
Another way to introduce OpenGL rendering to Qwt is to use QGLPixelBuffer or QGLFramebufferObject. Both type of buffers can be converted into a QImage and used in combination with a regular <a class="el" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot. ">QwtPlotCanvas</a>. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6ce3b3cb6888443dfadca2399a632830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">QwtPlotGLCanvas::Shadow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame shadow. </p>
<p>Unfortunately it is not possible to use QFrame::Shadow as a property of a widget that is not derived from QFrame. The following enum is made for the designer only. It is safe to use QFrame::Shadow instead. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6ce3b3cb6888443dfadca2399a632830a2d5a783769032359be64ff1d1a6c9143"></a>Plain</em>&nbsp;</td><td class="fielddoc">
<p>QFrame::Plain. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ce3b3cb6888443dfadca2399a632830a51c9540f673ec613857453927dc084cf"></a>Raised</em>&nbsp;</td><td class="fielddoc">
<p>QFrame::Raised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ce3b3cb6888443dfadca2399a632830ae707e3b005592b559a8093b94b08d9c0"></a>Sunken</em>&nbsp;</td><td class="fielddoc">
<p>QFrame::Sunken. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abb14b54c316ea3b3d39dee1dc0e78849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">QwtPlotGLCanvas::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame shape. </p>
<p>Unfortunately it is not possible to use QFrame::Shape as a property of a widget that is not derived from QFrame. The following enum is made for the designer only. It is safe to use QFrame::Shadow instead.</p>
<dl class="section note"><dt>Note</dt><dd>QFrame::StyledPanel and QFrame::WinPanel are unsuported and will be displayed as QFrame::Panel. </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc7704723f078ff57243a2e2fc217832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotGLCanvas::QwtPlotGLCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Parent plot widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#aea67c885034219789b360c0e624bfeaf" title="Set the drawing canvas of the plot widget. ">QwtPlot::setCanvas()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09dbce4a8649eaa31910cb51147d2b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtPlotGLCanvas::borderPath </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Empty path </dd></dl>

</div>
</div>
<a class="anchor" id="a7d829159155bff3fe206101914feeb26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the background of the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dc8018e6144788fe75dfc62206c1fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::drawBorder </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the border of the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b385f2230b2abddf85882dbdfd89a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::drawItems </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the plot items </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#add1b88d8312e2671652d23f8181f2433">QwtPlot::drawCanvas()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9345f69cd3c96c5cb4bdcc3d056de8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGLCanvas::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Qt event handler for QEvent::PolishRequest and QEvent::StyleChange </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Qt Event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See QGLWidget::event() </dd></dl>

</div>
</div>
<a class="anchor" id="a0288ef4d408f6f270fedb895436acc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotGLCanvas::frameRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The rectangle where the frame is drawn in. </dd></dl>

</div>
</div>
<a class="anchor" id="a331133679651f7d08cfad03b7d723691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">QwtPlotGLCanvas::Shadow</a> QwtPlotGLCanvas::frameShadow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Frame shadow </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#aee1da52928fa1fb765fa9c5794f40a4a">setFrameShadow()</a>, QFrame::setFrameShadow() </dd></dl>

</div>
</div>
<a class="anchor" id="a06d846c980148c1b258baea8ba0b2d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">QwtPlotGLCanvas::Shape</a> QwtPlotGLCanvas::frameShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Frame shape </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#a579e3f0891236317742cb58d9cacb6f5">setFrameShape()</a>, QFrame::frameShape() </dd></dl>

</div>
</div>
<a class="anchor" id="ae5e8b391cd2ec58d0483a4dd7db5f395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotGLCanvas::frameStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The bitwise OR between a <a class="el" href="class_qwt_plot_g_l_canvas.html#a06d846c980148c1b258baea8ba0b2d68">frameShape()</a> and a <a class="el" href="class_qwt_plot_g_l_canvas.html#a331133679651f7d08cfad03b7d723691">frameShadow()</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#a9e1a08cbed3d6fb4ba89a31591265d0d">setFrameStyle()</a>, QFrame::frameStyle() </dd></dl>

</div>
</div>
<a class="anchor" id="a39bc67f5fd7c4adb8ac5f5a4e43d9d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotGLCanvas::frameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Frame width depending on the style, line width and midline width. </dd></dl>

</div>
</div>
<a class="anchor" id="af171f7b3727852df3062a975251eb976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotGLCanvas::lineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Line width of the frame </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#a9b831253eef4f77a0f580468cb5e41d6">setLineWidth()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#af4d70838d3af7c8521fe313b813c347e">midLineWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4d70838d3af7c8521fe313b813c347e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotGLCanvas::midLineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Midline width of the frame </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#a529cce50eea2c9a46fe9c41852f6cee3">setMidLineWidth()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#af171f7b3727852df3062a975251eb976">lineWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0bf3be03e9545b78da74844e6f4eb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#add1b88d8312e2671652d23f8181f2433">QwtPlot::drawCanvas()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee1da52928fa1fb765fa9c5794f40a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::setFrameShadow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">Shadow</a>&#160;</td>
          <td class="paramname"><em>shadow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame shadow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shadow</td><td>Frame shadow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#a331133679651f7d08cfad03b7d723691">frameShadow()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#a579e3f0891236317742cb58d9cacb6f5">setFrameShape()</a>, QFrame::setFrameShadow() </dd></dl>

</div>
</div>
<a class="anchor" id="a579e3f0891236317742cb58d9cacb6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::setFrameShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame shape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Frame shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#a06d846c980148c1b258baea8ba0b2d68">frameShape()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#aee1da52928fa1fb765fa9c5794f40a4a">setFrameShadow()</a>, QFrame::frameShape() </dd></dl>

</div>
</div>
<a class="anchor" id="a9e1a08cbed3d6fb4ba89a31591265d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::setFrameStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>The bitwise OR between a shape and a shadow.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#ae5e8b391cd2ec58d0483a4dd7db5f395">frameStyle()</a>, QFrame::setFrameStyle(), <a class="el" href="class_qwt_plot_g_l_canvas.html#aee1da52928fa1fb765fa9c5794f40a4a">setFrameShadow()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#a579e3f0891236317742cb58d9cacb6f5">setFrameShape()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b831253eef4f77a0f580468cb5e41d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame line width</p>
<p>The default line width is 2 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Line width of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#af171f7b3727852df3062a975251eb976">lineWidth()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#a529cce50eea2c9a46fe9c41852f6cee3">setMidLineWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a529cce50eea2c9a46fe9c41852f6cee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGLCanvas::setMidLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame mid line width</p>
<p>The default midline width is 0 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Midline width of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_g_l_canvas.html#af4d70838d3af7c8521fe313b813c347e">midLineWidth()</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#a9b831253eef4f77a0f580468cb5e41d6">setLineWidth()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
