<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtSeriesStore&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_series_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSeriesStore&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing a <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples. ">QwtSeriesData</a> object.  
 <a href="class_qwt_series_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSeriesStore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_series_store__inherit__graph.png" border="0" usemap="#_qwt_series_store_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_series_store_3_01_t_01_4_inherit__map" id="_qwt_series_store_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem. " alt="" coords="4,5,163,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23545f522f87da936c0f095ee07c80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23545f522f87da936c0f095ee07c80e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aa23545f522f87da936c0f095ee07c80e">QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:aa23545f522f87da936c0f095ee07c80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The store contains no series. <br/></td></tr>
<tr class="separator:aa23545f522f87da936c0f095ee07c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500a3787e77e16d096f4e6c1d292101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae500a3787e77e16d096f4e6c1d292101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#ae500a3787e77e16d096f4e6c1d292101">~QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:ae500a3787e77e16d096f4e6c1d292101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ae500a3787e77e16d096f4e6c1d292101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ce83fe90e976b75a0ebaa79caee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *series)</td></tr>
<tr class="separator:add3ce83fe90e976b75a0ebaa79caee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae258d330c8d1bd2057b1f0bc13700f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a> ()</td></tr>
<tr class="separator:aae258d330c8d1bd2057b1f0bc13700f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10ec8a1ed48eb1955481bef8af6995"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#afa10ec8a1ed48eb1955481bef8af6995">data</a> () const </td></tr>
<tr class="separator:afa10ec8a1ed48eb1955481bef8af6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb86cd5cd59472f2f3137742ca74a48"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#adbb86cd5cd59472f2f3137742ca74a48">sample</a> (int index) const </td></tr>
<tr class="separator:adbb86cd5cd59472f2f3137742ca74a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b9719889a0d7b85baf24b3dbf964f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">dataSize</a> () const </td></tr>
<tr class="separator:a1a3b9719889a0d7b85baf24b3dbf964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acffb18573253acfb30cbedacf8c711"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">dataRect</a> () const </td></tr>
<tr class="separator:a2acffb18573253acfb30cbedacf8c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64971dd5eaed045b88ac06c9cd8fd6e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a64971dd5eaed045b88ac06c9cd8fd6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47997d53d580e6a12a6ca61b7225b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a5f47997d53d580e6a12a6ca61b7225b0">swapData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *series)</td></tr>
<tr class="separator:a5f47997d53d580e6a12a6ca61b7225b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95aac5e145cec2871e873c16f5f83b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9">dataChanged</a> ()=0</td></tr>
<tr class="memdesc:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9" title="dataChanged() indicates, that the series has been changed. ">dataChanged()</a> indicates, that the series has been changed. <br/></td></tr>
<tr class="separator:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class QwtSeriesStore&lt; T &gt;</h3>

<p>Class storing a <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples. ">QwtSeriesData</a> object. </p>
<p><a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object. ">QwtSeriesStore</a> and <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples. ">QwtPlotSeriesItem</a> are intended as base classes for all plot items iterating over a series of samples. Both classes share a virtual base class ( <a class="el" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem. ">QwtAbstractSeriesStore</a> ) to bridge between them.</p>
<p><a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object. ">QwtSeriesStore</a> offers the template based part for the plot item API, so that <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples. ">QwtPlotSeriesItem</a> can be derived without any hassle with templates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae258d330c8d1bd2057b1f0bc13700f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the series data </dd></dl>

</div>
</div>
<a class="anchor" id="afa10ec8a1ed48eb1955481bef8af6995"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the series data </dd></dl>

</div>
</div>
<a class="anchor" id="a2acffb18573253acfb30cbedacf8c711"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::dataRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the series or an invalid rectangle, when no series is stored</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">QwtSeriesData&lt;T&gt;::boundingRect()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">QwtAbstractSeriesStore</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3b9719889a0d7b85baf24b3dbf964f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::dataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of samples of the series </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData()</a>, <a class="el" href="class_qwt_series_data.html#a3cfe5b26fc55a887ac85b0103ae80a3e">QwtSeriesData&lt;T&gt;::size()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">QwtAbstractSeriesStore</a>.</p>

</div>
</div>
<a class="anchor" id="adbb86cd5cd59472f2f3137742ca74a48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample at position index </dd></dl>

</div>
</div>
<a class="anchor" id="add3ce83fe90e976b75a0ebaa79caee4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a series of samples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The item takes ownership of the data object, deleting it when its not used anymore. </dd></dl>

</div>
</div>
<a class="anchor" id="a64971dd5eaed045b88ac06c9cd8fd6e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::setRectOfInterest </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a the "rect of interest" for the series</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">QwtSeriesData&lt;T&gt;::setRectOfInterest()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">QwtAbstractSeriesStore</a>.</p>

</div>
</div>
<a class="anchor" id="a5f47997d53d580e6a12a6ca61b7225b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::swapData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a series without deleting the previous one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>New series </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previously assigned series </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
