<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtPlotPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotPicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas. ">QwtPlotPicker</a> provides selections on a plot canvas.  
 <a href="class_qwt_plot_picker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__picker_8h_source.html">qwt_plot_picker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotPicker:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_picker__inherit__graph.png" border="0" usemap="#_qwt_plot_picker_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_picker_inherit__map" id="_qwt_plot_picker_inherit__map">
<area shape="rect" id="node9" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget. " alt="" coords="43,229,153,256"/><area shape="rect" id="node2" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget. " alt="" coords="57,80,139,107"/><area shape="rect" id="node6" href="class_qwt_event_pattern.html" title="A collection of event patterns. " alt="" coords="99,5,217,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a28f6c8af0efd0abb6dc144670efbb31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">selected</a> (const QPointF &amp;pos)</td></tr>
<tr class="separator:a28f6c8af0efd0abb6dc144670efbb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55ce208052c631ce666b5af2b7342b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#ace55ce208052c631ce666b5af2b7342b">selected</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:ace55ce208052c631ce666b5af2b7342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9fdda3166c452660130ceffd1d092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a7eb9fdda3166c452660130ceffd1d092">selected</a> (const QVector&lt; QPointF &gt; &amp;pa)</td></tr>
<tr class="separator:a7eb9fdda3166c452660130ceffd1d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f8fdf8645e202bd5324b766b445f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">appended</a> (const QPointF &amp;pos)</td></tr>
<tr class="separator:a558f8fdf8645e202bd5324b766b445f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a35d30f1c4c4f80c49e3c6647b34e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">moved</a> (const QPointF &amp;pos)</td></tr>
<tr class="separator:a4a35d30f1c4c4f80c49e3c6647b34e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_qwt_picker"><td colspan="2" onclick="javascript:toggleInherit('signals_class_qwt_picker')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_qwt_picker.html">QwtPicker</a></td></tr>
<tr class="memitem:a89a2c67a355d6b9bc54348e2f25fe139 inherit signals_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a89a2c67a355d6b9bc54348e2f25fe139">activated</a> (bool on)</td></tr>
<tr class="separator:a89a2c67a355d6b9bc54348e2f25fe139 inherit signals_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ec139021c9b5e95d1472a9c902c7e inherit signals_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a283ec139021c9b5e95d1472a9c902c7e">selected</a> (const QPolygon &amp;polygon)</td></tr>
<tr class="separator:a283ec139021c9b5e95d1472a9c902c7e inherit signals_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52219271a7c8efab35ded14ac89827a inherit signals_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ad52219271a7c8efab35ded14ac89827a inherit signals_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb4800c1dac0ba807e731f45d40742 inherit signals_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">moved</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:adddb4800c1dac0ba807e731f45d40742 inherit signals_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43005f819fc423da4bad205d99e4d1e inherit signals_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">removed</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ae43005f819fc423da4bad205d99e4d1e inherit signals_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a68e89fdd72be75d4d2b92672319e inherit signals_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ae47a68e89fdd72be75d4d2b92672319e">changed</a> (const QPolygon &amp;<a class="el" href="class_qwt_picker.html#ac5bc0a5f7054c407195ce9ee1d0cf394">selection</a>)</td></tr>
<tr class="separator:ae47a68e89fdd72be75d4d2b92672319e inherit signals_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63357cd493d0fa388193d515cb8bd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker</a> (QWidget *<a class="el" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a>)</td></tr>
<tr class="memdesc:ab63357cd493d0fa388193d515cb8bd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plot picker.  <a href="#ab63357cd493d0fa388193d515cb8bd38">More...</a><br/></td></tr>
<tr class="separator:ab63357cd493d0fa388193d515cb8bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13f683558c0e3bdb796a3b508be159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a13f683558c0e3bdb796a3b508be159"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a0a13f683558c0e3bdb796a3b508be159">~QwtPlotPicker</a> ()</td></tr>
<tr class="memdesc:a0a13f683558c0e3bdb796a3b508be159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0a13f683558c0e3bdb796a3b508be159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae9704219d3874a4a20cb27cbe0665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#ae8ae9704219d3874a4a20cb27cbe0665">QwtPlotPicker</a> (int <a class="el" href="class_qwt_plot_picker.html#a9cdd6d56e990173a00c6c81edbe8818d">xAxis</a>, int <a class="el" href="class_qwt_plot_picker.html#a3068fb734845abfdf5dff00ead18377f">yAxis</a>, QWidget *)</td></tr>
<tr class="separator:ae8ae9704219d3874a4a20cb27cbe0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6d7be79511db92ad2ca0af70ea824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#ad8d6d7be79511db92ad2ca0af70ea824">QwtPlotPicker</a> (int <a class="el" href="class_qwt_plot_picker.html#a9cdd6d56e990173a00c6c81edbe8818d">xAxis</a>, int <a class="el" href="class_qwt_plot_picker.html#a3068fb734845abfdf5dff00ead18377f">yAxis</a>, <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand</a>, <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> <a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode</a>, QWidget *)</td></tr>
<tr class="separator:ad8d6d7be79511db92ad2ca0af70ea824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901c86543585c7056133a5cb6652e3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#aa901c86543585c7056133a5cb6652e3d">setAxis</a> (int <a class="el" href="class_qwt_plot_picker.html#a9cdd6d56e990173a00c6c81edbe8818d">xAxis</a>, int <a class="el" href="class_qwt_plot_picker.html#a3068fb734845abfdf5dff00ead18377f">yAxis</a>)</td></tr>
<tr class="separator:aa901c86543585c7056133a5cb6652e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd6d56e990173a00c6c81edbe8818d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdd6d56e990173a00c6c81edbe8818d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a9cdd6d56e990173a00c6c81edbe8818d">xAxis</a> () const </td></tr>
<tr class="memdesc:a9cdd6d56e990173a00c6c81edbe8818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return x axis. <br/></td></tr>
<tr class="separator:a9cdd6d56e990173a00c6c81edbe8818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068fb734845abfdf5dff00ead18377f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3068fb734845abfdf5dff00ead18377f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a3068fb734845abfdf5dff00ead18377f">yAxis</a> () const </td></tr>
<tr class="memdesc:a3068fb734845abfdf5dff00ead18377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return y axis. <br/></td></tr>
<tr class="separator:a3068fb734845abfdf5dff00ead18377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5906d5fe7543f3db7808da44d8197a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a> ()</td></tr>
<tr class="separator:ac5906d5fe7543f3db7808da44d8197a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88103b56426ff2a5fb8713ae8ab2d191"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a88103b56426ff2a5fb8713ae8ab2d191">plot</a> () const </td></tr>
<tr class="separator:a88103b56426ff2a5fb8713ae8ab2d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a03a80f35826ed6256f039da2b4bf2"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a> ()</td></tr>
<tr class="separator:ad2a03a80f35826ed6256f039da2b4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cded1988abdd15b190f73ab2bb42842"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a8cded1988abdd15b190f73ab2bb42842">canvas</a> () const </td></tr>
<tr class="separator:a8cded1988abdd15b190f73ab2bb42842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_picker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_picker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_picker.html">QwtPicker</a></td></tr>
<tr class="memitem:af9a5f4b0e4b37e2f323e801aa9dd6fe1 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a> (QWidget *parent)</td></tr>
<tr class="separator:af9a5f4b0e4b37e2f323e801aa9dd6fe1 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e38a178229292cfff4f3110ffbe5e inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac04e38a178229292cfff4f3110ffbe5e">QwtPicker</a> (<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand</a>, <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> <a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode</a>, QWidget *)</td></tr>
<tr class="separator:ac04e38a178229292cfff4f3110ffbe5e inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0906a0d3b12e0e44499f855cb9dab1 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0906a0d3b12e0e44499f855cb9dab1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a> ()</td></tr>
<tr class="memdesc:a5d0906a0d3b12e0e44499f855cb9dab1 inherit pub_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5d0906a0d3b12e0e44499f855cb9dab1 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff72a5658631bcad3857ca5cfd3e6d9 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a5ff72a5658631bcad3857ca5cfd3e6d9">setStateMachine</a> (<a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *)</td></tr>
<tr class="separator:a5ff72a5658631bcad3857ca5cfd3e6d9 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1e9a7c913893f49df1dccf150e0ec inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#afec1e9a7c913893f49df1dccf150e0ec">stateMachine</a> () const </td></tr>
<tr class="separator:afec1e9a7c913893f49df1dccf150e0ec inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb497069fb64ef3948f5dae605268ae inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#afeb497069fb64ef3948f5dae605268ae">stateMachine</a> ()</td></tr>
<tr class="separator:afeb497069fb64ef3948f5dae605268ae inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83096bad2662e02e4914a7b40241c351 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand</a> (<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>)</td></tr>
<tr class="separator:a83096bad2662e02e4914a7b40241c351 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7af18636587af2c11a6c060929403a inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand</a> () const </td></tr>
<tr class="separator:a6a7af18636587af2c11a6c060929403a inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc60c7223cdc470ae63156f6446d6f inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a> (<a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>)</td></tr>
<tr class="memdesc:a94fc60c7223cdc470ae63156f6446d6f inherit pub_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display mode of the tracker.  <a href="#a94fc60c7223cdc470ae63156f6446d6f">More...</a><br/></td></tr>
<tr class="separator:a94fc60c7223cdc470ae63156f6446d6f inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647370ed08612d2a55742dc00f6acb7 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode</a> () const </td></tr>
<tr class="separator:a0647370ed08612d2a55742dc00f6acb7 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c8a3c709bd106d2b34b718a746e03 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03">setResizeMode</a> (<a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a>)</td></tr>
<tr class="memdesc:af85c8a3c709bd106d2b34b718a746e03 inherit pub_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resize mode.  <a href="#af85c8a3c709bd106d2b34b718a746e03">More...</a><br/></td></tr>
<tr class="separator:af85c8a3c709bd106d2b34b718a746e03 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684032c8aea570b069da2f8193760df9 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">resizeMode</a> () const </td></tr>
<tr class="separator:a684032c8aea570b069da2f8193760df9 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13117b1929f1ca00a75002f7f4c612bc inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:a13117b1929f1ca00a75002f7f4c612bc inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074492301e00535def0fe2cb449fba37 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">rubberBandPen</a> () const </td></tr>
<tr class="separator:a074492301e00535def0fe2cb449fba37 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703bc51cda716e503cbd86731270e5b inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:af703bc51cda716e503cbd86731270e5b inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45bf8a52ea95bdf63e2225ec7fa8063 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aa45bf8a52ea95bdf63e2225ec7fa8063">trackerPen</a> () const </td></tr>
<tr class="separator:aa45bf8a52ea95bdf63e2225ec7fa8063 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54cce7d2e3f6e06351315bf655d5d9 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a> (const QFont &amp;)</td></tr>
<tr class="separator:a9f54cce7d2e3f6e06351315bf655d5d9 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b2ac560d8795a302ee00c0ff0ab3d inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ae87b2ac560d8795a302ee00c0ff0ab3d">trackerFont</a> () const </td></tr>
<tr class="separator:ae87b2ac560d8795a302ee00c0ff0ab3d inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984299a27421d57291bb84c8c08df4e5 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">isEnabled</a> () const </td></tr>
<tr class="separator:a984299a27421d57291bb84c8c08df4e5 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825f383c74928d1541f139e102983f9 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive</a> () const </td></tr>
<tr class="separator:af825f383c74928d1541f139e102983f9 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac149f9cb8fb068f31871e1fe450c376e inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:ac149f9cb8fb068f31871e1fe450c376e inherit pub_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="#ac149f9cb8fb068f31871e1fe450c376e">More...</a><br/></td></tr>
<tr class="separator:ac149f9cb8fb068f31871e1fe450c376e inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c12257e006f0066d22c3eb83f667e inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0c12257e006f0066d22c3eb83f667e"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a> ()</td></tr>
<tr class="memdesc:ada0c12257e006f0066d22c3eb83f667e inherit pub_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent widget, where the selection happens. <br/></td></tr>
<tr class="separator:ada0c12257e006f0066d22c3eb83f667e inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250dc5daf40a049f8db1f7ed730802d3 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250dc5daf40a049f8db1f7ed730802d3"></a>
const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a250dc5daf40a049f8db1f7ed730802d3">parentWidget</a> () const </td></tr>
<tr class="memdesc:a250dc5daf40a049f8db1f7ed730802d3 inherit pub_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent widget, where the selection happens. <br/></td></tr>
<tr class="separator:a250dc5daf40a049f8db1f7ed730802d3 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba1f639a7e0a0fa978bf638b5f7500 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#accba1f639a7e0a0fa978bf638b5f7500">pickArea</a> () const </td></tr>
<tr class="separator:accba1f639a7e0a0fa978bf638b5f7500 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848b0a4ca94d4160fdcf29c73982bef inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a4848b0a4ca94d4160fdcf29c73982bef">drawRubberBand</a> (QPainter *) const </td></tr>
<tr class="separator:a4848b0a4ca94d4160fdcf29c73982bef inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c471c27ced5e7a5d59455bcd7d8290 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a74c471c27ced5e7a5d59455bcd7d8290">drawTracker</a> (QPainter *) const </td></tr>
<tr class="separator:a74c471c27ced5e7a5d59455bcd7d8290 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894c9ca37f06ad79cff26a3c63f6c66 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual QRegion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a9894c9ca37f06ad79cff26a3c63f6c66">rubberBandMask</a> () const </td></tr>
<tr class="separator:a9894c9ca37f06ad79cff26a3c63f6c66 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95df13af38b041e422fc6f5d002354 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a6f95df13af38b041e422fc6f5d002354">trackerPosition</a> () const </td></tr>
<tr class="separator:a6f95df13af38b041e422fc6f5d002354 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091a5812652b9fef50507ecf957160b inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a3091a5812652b9fef50507ecf957160b">trackerRect</a> (const QFont &amp;) const </td></tr>
<tr class="separator:a3091a5812652b9fef50507ecf957160b inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc0a5f7054c407195ce9ee1d0cf394 inherit pub_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac5bc0a5f7054c407195ce9ee1d0cf394">selection</a> () const </td></tr>
<tr class="separator:ac5bc0a5f7054c407195ce9ee1d0cf394 inherit pub_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_event_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_event_pattern')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td></tr>
<tr class="memitem:a1236c9239a3d8281d66b255ad18f7ee2 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a> ()</td></tr>
<tr class="separator:a1236c9239a3d8281d66b255ad18f7ee2 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c2a2cca991000bafefd924b47895d inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8c2a2cca991000bafefd924b47895d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a> ()</td></tr>
<tr class="memdesc:a3f8c2a2cca991000bafefd924b47895d inherit pub_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3f8c2a2cca991000bafefd924b47895d inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885e0f266fd5b574ccbc6272225f486 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a> (int numButtons)</td></tr>
<tr class="separator:ab885e0f266fd5b574ccbc6272225f486 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c1acb96b5c3849b9518206290f7da8 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a> ()</td></tr>
<tr class="separator:a91c1acb96b5c3849b9518206290f7da8 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b786f31af2f8084ec361bc905beda3f inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern</a> (<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>, Qt::MouseButton button, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a0b786f31af2f8084ec361bc905beda3f inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3543f014372987ed1aff4b2b880f631 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern</a> (<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>, int keyCode, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)</td></tr>
<tr class="separator:ae3543f014372987ed1aff4b2b880f631 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e3b196c1026b038ccdf359f9a69d29 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e3b196c1026b038ccdf359f9a69d29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ad8e3b196c1026b038ccdf359f9a69d29">setMousePattern</a> (const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ad8e3b196c1026b038ccdf359f9a69d29 inherit pub_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse event patterns. <br/></td></tr>
<tr class="separator:ad8e3b196c1026b038ccdf359f9a69d29 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf4257902b8a9d95aef60fabd3f747 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cf4257902b8a9d95aef60fabd3f747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a73cf4257902b8a9d95aef60fabd3f747">setKeyPattern</a> (const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a73cf4257902b8a9d95aef60fabd3f747 inherit pub_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the key event patterns. <br/></td></tr>
<tr class="separator:a73cf4257902b8a9d95aef60fabd3f747 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f66b9b22867b5066d92e9c3f629a81 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a40f66b9b22867b5066d92e9c3f629a81">mousePattern</a> () const </td></tr>
<tr class="separator:a40f66b9b22867b5066d92e9c3f629a81 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8dfef92d0808da60d0f7b094ba7f26 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a3c8dfef92d0808da60d0f7b094ba7f26">keyPattern</a> () const </td></tr>
<tr class="separator:a3c8dfef92d0808da60d0f7b094ba7f26 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141107868ed1c9cf1b34046873234390 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a141107868ed1c9cf1b34046873234390">mousePattern</a> ()</td></tr>
<tr class="separator:a141107868ed1c9cf1b34046873234390 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ea5b5ffea570c1fed4c8ca8e5cfff inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a9d8ea5b5ffea570c1fed4c8ca8e5cfff">keyPattern</a> ()</td></tr>
<tr class="separator:a9d8ea5b5ffea570c1fed4c8ca8e5cfff inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf45668d0706d6dcb1108d549e061c0 inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0">mouseMatch</a> (<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>, const QMouseEvent *) const </td></tr>
<tr class="memdesc:a4cf45668d0706d6dcb1108d549e061c0 inherit pub_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a mouse event with an event pattern.  <a href="#a4cf45668d0706d6dcb1108d549e061c0">More...</a><br/></td></tr>
<tr class="separator:a4cf45668d0706d6dcb1108d549e061c0 inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be2d84b3d73ff05d6c19f6fd9f75bc inherit pub_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc">keyMatch</a> (<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>, const QKeyEvent *) const </td></tr>
<tr class="memdesc:ab4be2d84b3d73ff05d6c19f6fd9f75bc inherit pub_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a key event with an event pattern.  <a href="#ab4be2d84b3d73ff05d6c19f6fd9f75bc">More...</a><br/></td></tr>
<tr class="separator:ab4be2d84b3d73ff05d6c19f6fd9f75bc inherit pub_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6becfde9ef447128a55c0675bf1c1524"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a6becfde9ef447128a55c0675bf1c1524">scaleRect</a> () const </td></tr>
<tr class="separator:a6becfde9ef447128a55c0675bf1c1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fb95f14eef08b24ba454d9b51d084"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a259fb95f14eef08b24ba454d9b51d084">invTransform</a> (const QRect &amp;) const </td></tr>
<tr class="separator:a259fb95f14eef08b24ba454d9b51d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9fc86484af7fc12565ad1bb6df24b"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a4da9fc86484af7fc12565ad1bb6df24b">transform</a> (const QRectF &amp;) const </td></tr>
<tr class="separator:a4da9fc86484af7fc12565ad1bb6df24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e02acfa2bed42ab691bc0a50d39727b"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a0e02acfa2bed42ab691bc0a50d39727b">invTransform</a> (const QPoint &amp;) const </td></tr>
<tr class="separator:a0e02acfa2bed42ab691bc0a50d39727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f6eb68661f26caba0ea4688e73e94"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a800f6eb68661f26caba0ea4688e73e94">transform</a> (const QPointF &amp;) const </td></tr>
<tr class="separator:a800f6eb68661f26caba0ea4688e73e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a85e6d7a45e5e480db670bb5f9a9b72"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a7a85e6d7a45e5e480db670bb5f9a9b72">trackerText</a> (const QPoint &amp;) const </td></tr>
<tr class="separator:a7a85e6d7a45e5e480db670bb5f9a9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceebd0c9f95da689a3045c3ccd23aa38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#aceebd0c9f95da689a3045c3ccd23aa38">trackerTextF</a> (const QPointF &amp;) const </td></tr>
<tr class="memdesc:aceebd0c9f95da689a3045c3ccd23aa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a position into a position string.  <a href="#aceebd0c9f95da689a3045c3ccd23aa38">More...</a><br/></td></tr>
<tr class="separator:aceebd0c9f95da689a3045c3ccd23aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a979d23cd4d398e309409e76635bcf4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">move</a> (const QPoint &amp;)</td></tr>
<tr class="separator:a7a979d23cd4d398e309409e76635bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a68e8ea235b9514084b729c75803ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">append</a> (const QPoint &amp;)</td></tr>
<tr class="separator:a86a68e8ea235b9514084b729c75803ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fceb663542b6f9b0a358e9419406423"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">end</a> (bool ok=true)</td></tr>
<tr class="separator:a9fceb663542b6f9b0a358e9419406423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_picker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_picker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_picker.html">QwtPicker</a></td></tr>
<tr class="memitem:ad09e8d2241f23b05377155c2f86010f5 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ad09e8d2241f23b05377155c2f86010f5">adjustedPoints</a> (const QPolygon &amp;) const </td></tr>
<tr class="memdesc:ad09e8d2241f23b05377155c2f86010f5 inherit pro_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the <a class="el" href="class_qwt_picker.html#a9e10695cd170fe335c6959de8d1298a1">pickedPoints()</a> into a <a class="el" href="class_qwt_picker.html#ac5bc0a5f7054c407195ce9ee1d0cf394">selection()</a>  <a href="#ad09e8d2241f23b05377155c2f86010f5">More...</a><br/></td></tr>
<tr class="separator:ad09e8d2241f23b05377155c2f86010f5 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9f3485f054c36c1835931e9a387dd inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a90f9f3485f054c36c1835931e9a387dd">transition</a> (const QEvent *)</td></tr>
<tr class="separator:a90f9f3485f054c36c1835931e9a387dd inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb19aea451e275c5d376235e5a1d83 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin</a> ()</td></tr>
<tr class="separator:a49cb19aea451e275c5d376235e5a1d83 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ae414d4967e66def863b019194661 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">remove</a> ()</td></tr>
<tr class="separator:a217ae414d4967e66def863b019194661 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c93d65c27fadf2f2522e81f04358604 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a2c93d65c27fadf2f2522e81f04358604">accept</a> (QPolygon &amp;) const </td></tr>
<tr class="memdesc:a2c93d65c27fadf2f2522e81f04358604 inherit pro_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate and fix up the selection.  <a href="#a2c93d65c27fadf2f2522e81f04358604">More...</a><br/></td></tr>
<tr class="separator:a2c93d65c27fadf2f2522e81f04358604 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e50f7be7182e81607bf1625dcdff6eb inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">reset</a> ()</td></tr>
<tr class="separator:a0e50f7be7182e81607bf1625dcdff6eb inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfae8da37c3936ae73d4798cca4a3d9 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a4bfae8da37c3936ae73d4798cca4a3d9 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009633e005b6290e07b902f2a58e45e inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:ac009633e005b6290e07b902f2a58e45e inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffb07c24be57cd4a753b04412b3212 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:af1ffb07c24be57cd4a753b04412b3212 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b203109a4d3b26c2e0bee110c56c9d inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a88b203109a4d3b26c2e0bee110c56c9d inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ffabe291a6254378dc932c5cce0a7 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:af92ffabe291a6254378dc932c5cce0a7 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bc441b2fc143363563922a3b3c70ae inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:af5bc441b2fc143363563922a3b3c70ae inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2c739a619be794b22a10ede9674a1e inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a9f2c739a619be794b22a10ede9674a1e inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d1b97aba53a7f917013e111a5a636 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a7d3d1b97aba53a7f917013e111a5a636">widgetEnterEvent</a> (QEvent *)</td></tr>
<tr class="separator:a7d3d1b97aba53a7f917013e111a5a636 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a18f2b98c8524b1d3684df44c24aa inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a> (QEvent *)</td></tr>
<tr class="separator:a8a2a18f2b98c8524b1d3684df44c24aa inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0e4bcf6a9b7f41c81ea19305105a8 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a> (const QSize &amp;oldSize, const QSize &amp;newSize)</td></tr>
<tr class="separator:a24b0e4bcf6a9b7f41c81ea19305105a8 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa9bf28f991473d564a57d1bf3bdcc inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03aa9bf28f991473d564a57d1bf3bdcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a> ()</td></tr>
<tr class="memdesc:a03aa9bf28f991473d564a57d1bf3bdcc inherit pro_methods_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state of rubber band and tracker label. <br/></td></tr>
<tr class="separator:a03aa9bf28f991473d564a57d1bf3bdcc inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bdb9e280b226fe2743be0aef11eca8 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_widget_overlay.html">QwtWidgetOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aa4bdb9e280b226fe2743be0aef11eca8">rubberBandOverlay</a> () const </td></tr>
<tr class="separator:aa4bdb9e280b226fe2743be0aef11eca8 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba8fa29515e673efec3684f2e878d9 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_widget_overlay.html">QwtWidgetOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#afeba8fa29515e673efec3684f2e878d9">trackerOverlay</a> () const </td></tr>
<tr class="separator:afeba8fa29515e673efec3684f2e878d9 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e10695cd170fe335c6959de8d1298a1 inherit pro_methods_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">const QPolygon &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a9e10695cd170fe335c6959de8d1298a1">pickedPoints</a> () const </td></tr>
<tr class="separator:a9e10695cd170fe335c6959de8d1298a1 inherit pro_methods_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_event_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_event_pattern')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td></tr>
<tr class="memitem:a091006f03b17d638a84ab0211e5c39de inherit pro_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">mouseMatch</a> (const <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;, const QMouseEvent *) const </td></tr>
<tr class="memdesc:a091006f03b17d638a84ab0211e5c39de inherit pro_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a mouse event with an event pattern.  <a href="#a091006f03b17d638a84ab0211e5c39de">More...</a><br/></td></tr>
<tr class="separator:a091006f03b17d638a84ab0211e5c39de inherit pro_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2748e712cbfa8ce9eb12a3364b862de inherit pro_methods_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ac2748e712cbfa8ce9eb12a3364b862de">keyMatch</a> (const <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;, const QKeyEvent *) const </td></tr>
<tr class="memdesc:ac2748e712cbfa8ce9eb12a3364b862de inherit pro_methods_class_qwt_event_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a key event with an event pattern.  <a href="#ac2748e712cbfa8ce9eb12a3364b862de">More...</a><br/></td></tr>
<tr class="separator:ac2748e712cbfa8ce9eb12a3364b862de inherit pro_methods_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_picker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_picker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_picker.html">QwtPicker</a></td></tr>
<tr class="memitem:ab36c79d8ff20aba5b778d2823c1f7894 inherit pub_types_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894abe995b2c285314bf9fc459581e100934">NoRubberBand</a> = 0, 
<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0">HLineRubberBand</a>, 
<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">VLineRubberBand</a>, 
<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">CrossRubberBand</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894ae4dc32fb99b4fe2058bb594ab5e8c70a">RectRubberBand</a>, 
<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a6a548d259f7f04ae868419431883e7ef">EllipseRubberBand</a>, 
<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a8b78b6221f2808abe027569c790f0945">PolygonRubberBand</a>, 
<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a96f40f8cc50bd940f0338a68ba159b8e">UserRubberBand</a> = 100
<br/>
 }</td></tr>
<tr class="separator:ab36c79d8ff20aba5b778d2823c1f7894 inherit pub_types_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be4d404ffc3a7b238b0d0aaeb66b93 inherit pub_types_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> { <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a94fcf579dddb78a1c88fd4136d3a673a">AlwaysOff</a>, 
<a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a07a7513aa69633c1a3b04fdbfe4674e0">AlwaysOn</a>, 
<a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a973f3446b39ea41b5dc3b31593ecb64a">ActiveOnly</a>
 }</td></tr>
<tr class="memdesc:a01be4d404ffc3a7b238b0d0aaeb66b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display mode.  <a href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">More...</a><br/></td></tr>
<tr class="separator:a01be4d404ffc3a7b238b0d0aaeb66b93 inherit pub_types_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c894deed026f392496dd07809a6fd3 inherit pub_types_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> { <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3a86899007b306839db254d6d9712af588">Stretch</a>, 
<a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3ae873df582534c398b2f753763b0eb780">KeepSize</a>
 }</td></tr>
<tr class="separator:ab3c894deed026f392496dd07809a6fd3 inherit pub_types_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_event_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_event_pattern')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td></tr>
<tr class="memitem:af48dc808ac5e125eeed41a4c0285d1ea inherit pub_types_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">MouseSelect1</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">MouseSelect2</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">MouseSelect3</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">MouseSelect4</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">MouseSelect5</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">MouseSelect6</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">MousePatternCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:af48dc808ac5e125eeed41a4c0285d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic mouse input codes.  <a href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">More...</a><br/></td></tr>
<tr class="separator:af48dc808ac5e125eeed41a4c0285d1ea inherit pub_types_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb57ceb9982d5583a1bf568e37d3007 inherit pub_types_class_qwt_event_pattern"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25">KeySelect1</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf">KeySelect2</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4">KeyAbort</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95">KeyLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53">KeyRight</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe">KeyUp</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7">KeyDown</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26">KeyRedo</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a">KeyUndo</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2">KeyHome</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3">KeyPatternCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8fb57ceb9982d5583a1bf568e37d3007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic keyboard input codes.  <a href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">More...</a><br/></td></tr>
<tr class="separator:a8fb57ceb9982d5583a1bf568e37d3007 inherit pub_types_class_qwt_event_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_qwt_picker"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_picker')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_picker.html">QwtPicker</a></td></tr>
<tr class="memitem:aa590756369efae6ebf323302a0af5d36 inherit pub_slots_class_qwt_picker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:aa590756369efae6ebf323302a0af5d36 inherit pub_slots_class_qwt_picker"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the picker.  <a href="#aa590756369efae6ebf323302a0af5d36">More...</a><br/></td></tr>
<tr class="separator:aa590756369efae6ebf323302a0af5d36 inherit pub_slots_class_qwt_picker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas. ">QwtPlotPicker</a> provides selections on a plot canvas. </p>
<p><a class="el" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas. ">QwtPlotPicker</a> is a <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget. ">QwtPicker</a> tailored for selections on a plot canvas. It is set to a x-Axis and y-Axis and translates all pixel coordinates into this coordinate system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab63357cd493d0fa388193d515cb8bd38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPicker::QwtPlotPicker </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a plot picker. </p>
<p>The picker is set to those x- and y-axis of the plot that are enabled. If both or no x-axis are enabled, the picker is set to <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac" title="X axis below the canvas. ">QwtPlot::xBottom</a>. If both or no y-axis are enabled, it is set to <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271a1bb1fbc11e31ebfa8bf72356f6837b17" title="Y axis left of the canvas. ">QwtPlot::yLeft</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to observe, also the parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot. ">QwtPlot::replot()</a>, <a class="el" href="class_qwt_plot_picker.html#a6becfde9ef447128a55c0675bf1c1524">scaleRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ae9704219d3874a4a20cb27cbe0665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPicker::QwtPlotPicker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a plot picker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xAxis</td><td>Set the x axis of the picker </td></tr>
    <tr><td class="paramname">yAxis</td><td>Set the y axis of the picker </td></tr>
    <tr><td class="paramname">canvas</td><td>Plot canvas to observe, also the parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot. ">QwtPlot::replot()</a>, <a class="el" href="class_qwt_plot_picker.html#a6becfde9ef447128a55c0675bf1c1524">scaleRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d6d7be79511db92ad2ca0af70ea824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPicker::QwtPlotPicker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>&#160;</td>
          <td class="paramname"><em>rubberBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>trackerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a plot picker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xAxis</td><td>X axis of the picker </td></tr>
    <tr><td class="paramname">yAxis</td><td>Y axis of the picker </td></tr>
    <tr><td class="paramname">rubberBand</td><td>Rubber band style </td></tr>
    <tr><td class="paramname">trackerMode</td><td>Tracker mode </td></tr>
    <tr><td class="paramname">canvas</td><td>Plot canvas to observe, also the parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget. ">QwtPicker</a>, QwtPicker::setSelectionFlags(), <a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">QwtPicker::setRubberBand()</a>, <a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f" title="Set the display mode of the tracker. ">QwtPicker::setTrackerMode</a></dd>
<dd>
<a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot. ">QwtPlot::replot()</a>, <a class="el" href="class_qwt_plot_picker.html#a6becfde9ef447128a55c0675bf1c1524">scaleRect()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86a68e8ea235b9514084b729c75803ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::append </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a point to the selection and update rubber band and tracker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Additional point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive</a>, <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a>, <a class="el" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">end()</a>, <a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">move()</a>, <a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">appended()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended(const QPoint &amp;)</a>, appended(const QDoublePoint &amp;) signals are emitted. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker</a>.</p>

</div>
</div>
<a class="anchor" id="a558f8fdf8645e202bd5324b766b445f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::appended </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted when a point has been appended to the selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the appended point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">append()</a>. <a class="el" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">moved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a03a80f35826ed6256f039da2b4bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtPlotPicker::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a8cded1988abdd15b190f73ab2bb42842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtPlotPicker::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a9fceb663542b6f9b0a358e9419406423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotPicker::end </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a selection setting the state to inactive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok</td><td>If true, complete the selection and emit selected signals otherwise discard the selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the selection has been accepted, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">QwtPicker</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#ac7d10eb27858ccfebebecab5d69ecbb3">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="a259fb95f14eef08b24ba454d9b51d084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotPicker::invTransform </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a rectangle from pixel into plot coordinates</p>
<dl class="section return"><dt>Returns</dt><dd>Rectangle in plot coordinates </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_picker.html#a4da9fc86484af7fc12565ad1bb6df24b">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e02acfa2bed42ab691bc0a50d39727b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtPlotPicker::invTransform </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a point from pixel into plot coordinates </p>
<dl class="section return"><dt>Returns</dt><dd>Point in plot coordinates </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_picker.html#a4da9fc86484af7fc12565ad1bb6df24b">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a979d23cd4d398e309409e76635bcf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::move </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the last point of the selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive</a>, <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a>, <a class="el" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">end()</a>, <a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">append()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">moved(const QPoint &amp;)</a>, moved(const QDoublePoint &amp;) signals are emitted. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">QwtPicker</a>.</p>

</div>
</div>
<a class="anchor" id="a4a35d30f1c4c4f80c49e3c6647b34e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::moved </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted whenever the last appended point of the selection has been moved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the moved last point of the selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">move()</a>, <a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">appended()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5906d5fe7543f3db7808da44d8197a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotPicker::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Plot widget, containing the observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a88103b56426ff2a5fb8713ae8ab2d191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotPicker::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Plot widget, containing the observed plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a6becfde9ef447128a55c0675bf1c1524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotPicker::scaleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Normalized bounding rectangle of the axes </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot. ">QwtPlot::replot()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a28f6c8af0efd0abb6dc144670efbb31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::selected </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted in case of <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855" title="The state machine is for selecting a single point. ">QwtPickerMachine::PointSelection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Selected point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace55ce208052c631ce666b5af2b7342b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::selected </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitted in case of <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d" title="The state machine is for selecting a rectangle (2 points). ">QwtPickerMachine::RectSelection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Selected rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eb9fdda3166c452660130ceffd1d092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::selected </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A signal emitting the selected points, at the end of a selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pa</td><td>Selected points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa901c86543585c7056133a5cb6652e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPicker::setAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the x and y axes of the picker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xAxis</td><td>X axis </td></tr>
    <tr><td class="paramname">yAxis</td><td>Y axis </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#a6cb755e06b83e50e8353dd706f7fb6f0">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="a7a85e6d7a45e5e480db670bb5f9a9b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPlotPicker::trackerText </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a pixel position into a position string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position string </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#a48ab7695edfa22df80490bf930f16cc4">QwtPicker</a>.</p>

</div>
</div>
<a class="anchor" id="aceebd0c9f95da689a3045c3ccd23aa38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPlotPicker::trackerTextF </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a position into a position string. </p>
<p>In case of HLineRubberBand the label is the value of the y position, in case of VLineRubberBand the value of the x position. Otherwise the label contains x and y position separated by a ',' .</p>
<p>The format for the double to string conversion is "%.4f".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position string </dd></dl>

</div>
</div>
<a class="anchor" id="a4da9fc86484af7fc12565ad1bb6df24b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotPicker::transform </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a rectangle from plot into pixel coordinates </p>
<dl class="section return"><dt>Returns</dt><dd>Rectangle in pixel coordinates </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_picker.html#a259fb95f14eef08b24ba454d9b51d084">invTransform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a800f6eb68661f26caba0ea4688e73e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QwtPlotPicker::transform </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a point from plot into pixel coordinates </p>
<dl class="section return"><dt>Returns</dt><dd>Point in pixel coordinates </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_picker.html#a259fb95f14eef08b24ba454d9b51d084">invTransform()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
