<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: QwtSetSample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_set_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSetSample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample of the types (x1...xn, y) or (x, y1..yn)  
 <a href="class_qwt_set_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__samples_8h_source.html">qwt_samples.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af506c3484b65d5de2b6042755066ff81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#af506c3484b65d5de2b6042755066ff81">QwtSetSample</a> ()</td></tr>
<tr class="separator:af506c3484b65d5de2b6042755066ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbb11cf7ed592107a4baf052290035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#af0bbb11cf7ed592107a4baf052290035">QwtSetSample</a> (double, const QVector&lt; double &gt; &amp;=QVector&lt; double &gt;())</td></tr>
<tr class="separator:af0bbb11cf7ed592107a4baf052290035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76859b776c7501b04c50197fe9e6c97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76859b776c7501b04c50197fe9e6c97e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#a76859b776c7501b04c50197fe9e6c97e">operator==</a> (const <a class="el" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other) const </td></tr>
<tr class="memdesc:a76859b776c7501b04c50197fe9e6c97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare operator. <br/></td></tr>
<tr class="separator:a76859b776c7501b04c50197fe9e6c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96a0b525bbf4aab51a406502c4734c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b96a0b525bbf4aab51a406502c4734c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#a0b96a0b525bbf4aab51a406502c4734c">operator!=</a> (const <a class="el" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other) const </td></tr>
<tr class="memdesc:a0b96a0b525bbf4aab51a406502c4734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare operator. <br/></td></tr>
<tr class="separator:a0b96a0b525bbf4aab51a406502c4734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c619f327e1bf3feca7f96d0ba44c24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#ab9c619f327e1bf3feca7f96d0ba44c24">added</a> () const </td></tr>
<tr class="separator:ab9c619f327e1bf3feca7f96d0ba44c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bff5286dddfa1f2070da64fe619859f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bff5286dddfa1f2070da64fe619859f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">value</a></td></tr>
<tr class="memdesc:a5bff5286dddfa1f2070da64fe619859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">value <br/></td></tr>
<tr class="separator:a5bff5286dddfa1f2070da64fe619859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cfa9fc52e7798f6594ba1bbbcd16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05cfa9fc52e7798f6594ba1bbbcd16b"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a></td></tr>
<tr class="memdesc:af05cfa9fc52e7798f6594ba1bbbcd16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of values associated to value. <br/></td></tr>
<tr class="separator:af05cfa9fc52e7798f6594ba1bbbcd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample of the types (x1...xn, y) or (x, y1..yn) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af506c3484b65d5de2b6042755066ff81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSetSample::QwtSetSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor The value is set to 0.0 </p>

</div>
</div>
<a class="anchor" id="af0bbb11cf7ed592107a4baf052290035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSetSample::QwtSetSample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>QVector&lt;double&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value </td></tr>
    <tr><td class="paramname">s</td><td>Set of values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9c619f327e1bf3feca7f96d0ba44c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSetSample::added </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All values of the set added </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
