<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aa7aeaacf4750595de6774ad45ba170c5d">DefaultLayout</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda8520c4587d5b11708b5b314936a07288">DiscardBackground</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdab9bb1a51c26e57f6c2b7e650c6edab03">DiscardCanvasBackground</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda081e5228ec807e75df243a8ad31f2871">DiscardCanvasFrame</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">DiscardFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#ac0965a5084598e011ef1eb5c0d12347f">discardFlags</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d">DiscardFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda1c61c6c040ce707dcf1cd51f92040d1e">DiscardFooter</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdac20500aed74824fbea6c3b0d057a482a">DiscardLegend</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cdaf2b5ab01146a2e3f85454741465f1f16">DiscardNone</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cda2866f5a7d38cbfb34431b95c8dc952e1">DiscardTitle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#ac1912ef59ba1a3085f87c0ab49cbcd8b">exportTo</a>(QwtPlot *, const QString &amp;documentName, const QSizeF &amp;sizeMM=QSizeF(300, 200), int resolution=85)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aac81f7d56880ac4c03aaeab489c863a63">FrameWithScales</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">LayoutFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a20cf36bbea6b03a023d34c25b8b4b295">LayoutFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a0989c9a2b03069418d1f097d14dd1b0b">layoutFlags</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#aa265be7e2873a28dbb4f1788020cebe6">QwtPlotRenderer</a>(QObject *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a44ff336a2d3d955ac17b1daa5fca3c31">render</a>(QwtPlot *, QPainter *, const QRectF &amp;rect) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#adbf07b9b77766b507dbe16791556b02c">renderCanvas</a>(const QwtPlot *, QPainter *, const QRectF &amp;canvasRect, const QwtScaleMap *maps) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">renderDocument</a>(QwtPlot *, const QString &amp;fileName, const QSizeF &amp;sizeMM, int resolution=85)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a983cfb85dc7896deedcda562141e8225">renderDocument</a>(QwtPlot *, const QString &amp;fileName, const QString &amp;format, const QSizeF &amp;sizeMM, int resolution=85)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a9eb95db72559d1820c38fd6f772c7b4b">renderFooter</a>(const QwtPlot *, QPainter *, const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#adbf1706f778a88d7db5304adde93b02a">renderLegend</a>(const QwtPlot *, QPainter *, const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a3242670daa59fe5ba7b8b4d60339d3a1">renderScale</a>(const QwtPlot *, QPainter *, int axisId, int startDist, int endDist, int baseDist, const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#af793ca09c4f337fae62bfae962c8ade2">renderTitle</a>(const QwtPlot *, QPainter *, const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#afa913f7f77dc04ab9fe0030df79c9806">renderTo</a>(QwtPlot *, QPrinter &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a1501f42510d7f5c144d67baac5d129b5">renderTo</a>(QwtPlot *, QPaintDevice &amp;p) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a33439eb1407f3ba78fdd7b50461bbafc">setDiscardFlag</a>(DiscardFlag flag, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#ac618f4d6605c2484c03140323e1bd639">setDiscardFlags</a>(DiscardFlags flags)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#ab06e26ebf2038b55e5f30bb14c90caec">setLayoutFlag</a>(LayoutFlag flag, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a475ee59a0a3078380b6da31567bd0a14">setLayoutFlags</a>(LayoutFlags flags)</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a04fe5d9c1d81b6bfc307f8a90b4ff5c3">testDiscardFlag</a>(DiscardFlag flag) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a4e58ce0389b485c0d1014a13c2bdd0f7">testLayoutFlag</a>(LayoutFlag flag) const </td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_renderer.html#a572bea1c8400ba75c01d0bb8bdf391c3">~QwtPlotRenderer</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_renderer.html">QwtPlotRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
