<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1()
: <a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">QwtScaleMap</a>
</li>
<li>p2()
: <a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">QwtScaleMap</a>
</li>
<li>pageStepCount()
: <a class="el" href="class_qwt_wheel.html#a2ffc984ae772de07b27ba73d35af7f74">QwtWheel</a>
</li>
<li>pageSteps()
: <a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">QwtAbstractSlider</a>
</li>
<li>paintEngine()
: <a class="el" href="class_qwt_null_paint_device.html#a2058b09c918ed674ef1977d11d869b03">QwtNullPaintDevice</a>
</li>
<li>paintEvent()
: <a class="el" href="class_qwt_panner.html#acd76ea518bd9267a45115d2c6ce19353">QwtPanner</a>
, <a class="el" href="class_qwt_plot_canvas.html#aa8f1516817c578efd407d8dd574170ec">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#aa0bf3be03e9545b78da74844e6f4eb91">QwtPlotGLCanvas</a>
, <a class="el" href="class_qwt_scale_widget.html#ab3d4d32fb92fbef360841f74d469f2a9">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a128624c8babc95f5a631dfe3112d2d2b">QwtSlider</a>
, <a class="el" href="class_qwt_text_label.html#aff00274ee1c860530920b4feaca02393">QwtTextLabel</a>
, <a class="el" href="class_qwt_thermo.html#a7ae9fe53b0b0925d88fd9e1e4eb026f7">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#a8856da1dadb2a7b73e8bd75a1e981ea3">QwtWheel</a>
, <a class="el" href="class_qwt_arrow_button.html#ad9bdd4ed2e655aa19929ab436ec8ab45">QwtArrowButton</a>
, <a class="el" href="class_qwt_widget_overlay.html#ac75689d1294c175540253bb72ea70496">QwtWidgetOverlay</a>
, <a class="el" href="class_qwt_dial.html#a11e50d714b9decb0f5d34e5acdde970d">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#aac9eb31c18408aaa224f5ad040631384">QwtKnob</a>
, <a class="el" href="class_qwt_legend_label.html#a03649851d343dbd2c4128e9e50def6b7">QwtLegendLabel</a>
</li>
<li>paintRect()
: <a class="el" href="class_qwt_plot_item.html#afa05b98fd7ea65ca1ffcb04bb6b4326d">QwtPlotItem</a>
</li>
<li>palette()
: <a class="el" href="class_qwt_column_symbol.html#afe13154e29f882e77fedf8bbc3280f7e">QwtColumnSymbol</a>
, <a class="el" href="class_qwt_compass_rose.html#ab2e5c2a4a27c40a175458b96d89394e8">QwtCompassRose</a>
, <a class="el" href="class_qwt_dial_needle.html#a8b3c915032389261e07cc983b433166c">QwtDialNeedle</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a6e48f16a93b7e7dcb98c6bfda3b11c2e">QwtPlotScaleItem</a>
</li>
<li>panned()
: <a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">QwtPanner</a>
</li>
<li>parentWidget()
: <a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">QwtMagnifier</a>
, <a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">QwtPicker</a>
</li>
<li>path()
: <a class="el" href="class_qwt_painter_command.html#a19fa09138a8775e721817d4ca309f5ac">QwtPainterCommand</a>
, <a class="el" href="class_qwt_symbol.html#aa17d051c735f55441ce62c7043428b90">QwtSymbol</a>
</li>
<li>pDist()
: <a class="el" href="class_qwt_scale_map.html#af364d4fa10db6f5dbc93d6ce763e603f">QwtScaleMap</a>
</li>
<li>pen()
: <a class="el" href="class_qwt_interval_symbol.html#a5945eb2b656f12451d02721b9068441d">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_plot_curve.html#a778aafd1385ce833821751d0a8635cef">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_histogram.html#a51727f20a46a48afbbc7f76a8ea6ec84">QwtPlotHistogram</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a942952ad07550f271a57db4cf5211ea8">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#a5c54cacd19217ca62583cc8890b7219a">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_plot_zone_item.html#aab5bb31db1e30d9c1fa3cc3fea71ec0f">QwtPlotZoneItem</a>
, <a class="el" href="class_qwt_symbol.html#a2fe55b71735bcaca3e931b65b9b1ed13">QwtSymbol</a>
</li>
<li>penWidth()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a8933b8da6332a6d4badfa83e67b74865">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_plot_spectro_curve.html#a81a531d89ac21d25e86a958822720f38">QwtPlotSpectroCurve</a>
</li>
<li>pickArea()
: <a class="el" href="class_qwt_picker.html#accba1f639a7e0a0fa978bf638b5f7500">QwtPicker</a>
</li>
<li>pickedPoints()
: <a class="el" href="class_qwt_picker.html#a9e10695cd170fe335c6959de8d1298a1">QwtPicker</a>
</li>
<li>pinPoint()
: <a class="el" href="class_qwt_symbol.html#ab107489def28441f21fd9166de795cb6">QwtSymbol</a>
</li>
<li>pipeRect()
: <a class="el" href="class_qwt_thermo.html#a3359ca7488990dab26b182448b38395b">QwtThermo</a>
</li>
<li>pipeWidth()
: <a class="el" href="class_qwt_thermo.html#aae17760ab12807624b63b6caeae5f3d0">QwtThermo</a>
</li>
<li>pixelHint()
: <a class="el" href="class_qwt_matrix_raster_data.html#a7a9034de8037af500e4f737f54591358">QwtMatrixRasterData</a>
, <a class="el" href="class_qwt_plot_raster_item.html#a03a69bfe7d3d125ba4f580d1ecd5e2f4">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a9b06ef6a2526da8715615d07fdb31a95">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_raster_data.html#ad1ce58351804760d1ba1e7efe97d39d6">QwtRasterData</a>
</li>
<li>pixmap()
: <a class="el" href="class_qwt_symbol.html#a60f679d9fdadfd0b96aacbd5ce8ebcc0">QwtSymbol</a>
</li>
<li>pixmapData()
: <a class="el" href="class_qwt_painter_command.html#aa85782270cf4ba4c9c20036e5e9780b3">QwtPainterCommand</a>
</li>
<li>plainText()
: <a class="el" href="class_qwt_text_label.html#a6c50b70fa29335c07e5633a316e05e48">QwtTextLabel</a>
</li>
<li>plot()
: <a class="el" href="class_qwt_plot_canvas.html#a1b720b99dc1b686f58e789b13f339f63">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_magnifier.html#ae0197fb4f393e149585ff62f8e29cea6">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#ae52375921bfacc3e17d3db45858b1485">QwtPlotPanner</a>
, <a class="el" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#aca7a946dd53744e4640be383cd161a7c">QwtPlotRescaler</a>
</li>
<li>plotItems()
: <a class="el" href="class_qwt_plot_legend_item.html#ada1609304901c61024548ee37d824e7a">QwtPlotLegendItem</a>
</li>
<li>plotLayout()
: <a class="el" href="class_qwt_plot.html#a9156b14a6f67f6279a16fea063ce1d14">QwtPlot</a>
</li>
<li>points()
: <a class="el" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">QwtSpline</a>
</li>
<li>polylineSplitting()
: <a class="el" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">QwtPainter</a>
</li>
<li>pos()
: <a class="el" href="class_qwt_scale_draw.html#a31b1a37c24d4a1f8f2e834b0b7c9a815">QwtScaleDraw</a>
</li>
<li>position()
: <a class="el" href="class_qwt_plot_scale_item.html#a7228e5fc436e1cfb403c38974b781185">QwtPlotScaleItem</a>
</li>
<li>pressed()
: <a class="el" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">QwtLegendLabel</a>
</li>
<li>QwtPainterCommand()
: <a class="el" href="class_qwt_painter_command.html#a8648ff991175d5f06bae6b04df06bd03">QwtPainterCommand</a>
</li>
<li>QwtPanner()
: <a class="el" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner</a>
</li>
<li>QwtPicker()
: <a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>
</li>
<li>QwtPickerClickPointMachine()
: <a class="el" href="class_qwt_picker_click_point_machine.html#aa4bab7db982c16270176957451db1d8e">QwtPickerClickPointMachine</a>
</li>
<li>QwtPickerClickRectMachine()
: <a class="el" href="class_qwt_picker_click_rect_machine.html#ac154f2cb83e86f8b5d9d410c53b4bdb4">QwtPickerClickRectMachine</a>
</li>
<li>QwtPickerDragLineMachine()
: <a class="el" href="class_qwt_picker_drag_line_machine.html#acf3157352ff3d68fdd000e8a944467b3">QwtPickerDragLineMachine</a>
</li>
<li>QwtPickerDragPointMachine()
: <a class="el" href="class_qwt_picker_drag_point_machine.html#af534289d12a39eeb9b52402b61967fac">QwtPickerDragPointMachine</a>
</li>
<li>QwtPickerDragRectMachine()
: <a class="el" href="class_qwt_picker_drag_rect_machine.html#a49ce41d12442bc295578c0682cb38682">QwtPickerDragRectMachine</a>
</li>
<li>QwtPickerMachine()
: <a class="el" href="class_qwt_picker_machine.html#ab27bc3f70d48aa145db9ebbfdba34e15">QwtPickerMachine</a>
</li>
<li>QwtPickerPolygonMachine()
: <a class="el" href="class_qwt_picker_polygon_machine.html#ab6da61726ca16c06a1d9c02f067492c6">QwtPickerPolygonMachine</a>
</li>
<li>QwtPickerTrackerMachine()
: <a class="el" href="class_qwt_picker_tracker_machine.html#a730ee0927456e192f777c225277b3fe0">QwtPickerTrackerMachine</a>
</li>
<li>QwtPixelMatrix()
: <a class="el" href="class_qwt_pixel_matrix.html#aa197eddf30db429ab267db2a875e7d71">QwtPixelMatrix</a>
</li>
<li>QwtPlainTextEngine()
: <a class="el" href="class_qwt_plain_text_engine.html#a0ad29b2229a879afe49b546704eb7079">QwtPlainTextEngine</a>
</li>
<li>QwtPlot()
: <a class="el" href="class_qwt_plot.html#acde7121614da027e9a1dbc4591613ca7">QwtPlot</a>
</li>
<li>QwtPlotAbstractBarChart()
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1eed4138383e5f0d118d518fd0255711">QwtPlotAbstractBarChart</a>
</li>
<li>QwtPlotBarChart()
: <a class="el" href="class_qwt_plot_bar_chart.html#abc94e8caf46d58726de297d00a09575d">QwtPlotBarChart</a>
</li>
<li>QwtPlotCanvas()
: <a class="el" href="class_qwt_plot_canvas.html#a8b0cd76cd283f8f35331dfc7543cbf89">QwtPlotCanvas</a>
</li>
<li>QwtPlotCurve()
: <a class="el" href="class_qwt_plot_curve.html#ac7d2d9e21ee3e054b51fb954cf95c820">QwtPlotCurve</a>
</li>
<li>QwtPlotDict()
: <a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a>
</li>
<li>QwtPlotDirectPainter()
: <a class="el" href="class_qwt_plot_direct_painter.html#af9e6e2056afd4db4c081e4b04d5c9a85">QwtPlotDirectPainter</a>
</li>
<li>QwtPlotGLCanvas()
: <a class="el" href="class_qwt_plot_g_l_canvas.html#adc7704723f078ff57243a2e2fc217832">QwtPlotGLCanvas</a>
</li>
<li>QwtPlotGrid()
: <a class="el" href="class_qwt_plot_grid.html#a43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a>
</li>
<li>QwtPlotHistogram()
: <a class="el" href="class_qwt_plot_histogram.html#ada0642611a7edc4ea3beac45428fd786">QwtPlotHistogram</a>
</li>
<li>QwtPlotIntervalCurve()
: <a class="el" href="class_qwt_plot_interval_curve.html#af5bfe837aec8dc8884394ca7813a8d41">QwtPlotIntervalCurve</a>
</li>
<li>QwtPlotItem()
: <a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>
</li>
<li>QwtPlotLayout()
: <a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a>
</li>
<li>QwtPlotLegendItem()
: <a class="el" href="class_qwt_plot_legend_item.html#a5e647b9936095cde8193214d6a89b07f">QwtPlotLegendItem</a>
</li>
<li>QwtPlotMagnifier()
: <a class="el" href="class_qwt_plot_magnifier.html#a6edabe11a02cae3ae8e8adaa9013d109">QwtPlotMagnifier</a>
</li>
<li>QwtPlotMarker()
: <a class="el" href="class_qwt_plot_marker.html#a230b1a284a58732e02fd65678a14c455">QwtPlotMarker</a>
</li>
<li>QwtPlotMultiBarChart()
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#a8e5a1a75c21f52f53a588a80f95d0317">QwtPlotMultiBarChart</a>
</li>
<li>QwtPlotPanner()
: <a class="el" href="class_qwt_plot_panner.html#a94d661c312edbf7ef094dd32dff57d44">QwtPlotPanner</a>
</li>
<li>QwtPlotPicker()
: <a class="el" href="class_qwt_plot_picker.html#ad8d6d7be79511db92ad2ca0af70ea824">QwtPlotPicker</a>
</li>
<li>QwtPlotRasterItem()
: <a class="el" href="class_qwt_plot_raster_item.html#af487c6abc8e95200d4537d1373f96be5">QwtPlotRasterItem</a>
</li>
<li>QwtPlotRenderer()
: <a class="el" href="class_qwt_plot_renderer.html#aa265be7e2873a28dbb4f1788020cebe6">QwtPlotRenderer</a>
</li>
<li>QwtPlotRescaler()
: <a class="el" href="class_qwt_plot_rescaler.html#a4bef342d0a571af31685c2ff88def5d5">QwtPlotRescaler</a>
</li>
<li>QwtPlotScaleItem()
: <a class="el" href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a>
</li>
<li>QwtPlotSeriesItem()
: <a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a>
</li>
<li>QwtPlotShapeItem()
: <a class="el" href="class_qwt_plot_shape_item.html#a33fb91a92c34c58c48d3de1ee278bbc7">QwtPlotShapeItem</a>
</li>
<li>QwtPlotSpectroCurve()
: <a class="el" href="class_qwt_plot_spectro_curve.html#aa02c00eb35a6f08ab11091ef66c737cd">QwtPlotSpectroCurve</a>
</li>
<li>QwtPlotSpectrogram()
: <a class="el" href="class_qwt_plot_spectrogram.html#ae90c0431be329ecbefc7ed9ac77f5ed6">QwtPlotSpectrogram</a>
</li>
<li>QwtPlotSvgItem()
: <a class="el" href="class_qwt_plot_svg_item.html#a3b6e505f0ef1d9e40030db2a8b60762e">QwtPlotSvgItem</a>
</li>
<li>QwtPlotTextLabel()
: <a class="el" href="class_qwt_plot_text_label.html#a19466cb637c30cfce5abfe024cbc3e3a">QwtPlotTextLabel</a>
</li>
<li>QwtPlotTradingCurve()
: <a class="el" href="class_qwt_plot_trading_curve.html#a0a46b6269279e2c96b253d241025b13f">QwtPlotTradingCurve</a>
</li>
<li>QwtPlotZoneItem()
: <a class="el" href="class_qwt_plot_zone_item.html#aa63ced2cda200381e887a6a9e28a03b5">QwtPlotZoneItem</a>
</li>
<li>QwtPlotZoomer()
: <a class="el" href="class_qwt_plot_zoomer.html#a9fd8927796071ce7ab63341db5e0f1ed">QwtPlotZoomer</a>
</li>
<li>QwtPoint3D()
: <a class="el" href="class_qwt_point3_d.html#a33b9fa088b750e1f4ded65c23fb62868">QwtPoint3D</a>
</li>
<li>QwtPoint3DSeriesData()
: <a class="el" href="class_qwt_point3_d_series_data.html#a4410e3dea4acccfdde70eb1f99829c16">QwtPoint3DSeriesData</a>
</li>
<li>QwtPointArrayData()
: <a class="el" href="class_qwt_point_array_data.html#ad83a51f37e5d626b60695baf3f0fd6fd">QwtPointArrayData</a>
</li>
<li>QwtPointMapper()
: <a class="el" href="class_qwt_point_mapper.html#a6e5eabb9c1af9b035023376fa2e1c472">QwtPointMapper</a>
</li>
<li>QwtPointPolar()
: <a class="el" href="class_qwt_point_polar.html#a269241ca9f94f641063fe896cdd77165">QwtPointPolar</a>
</li>
<li>QwtPointSeriesData()
: <a class="el" href="class_qwt_point_series_data.html#aee91c50c88699839f7f5e720a23b9d3a">QwtPointSeriesData</a>
</li>
<li>QwtPowerTransform()
: <a class="el" href="class_qwt_power_transform.html#af29ae09162f70bdf81bc5a6fabcb84ba">QwtPowerTransform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
