<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">QwtIntervalSample</a>
, <a class="el" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">QwtSetSample</a>
, <a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">QwtCounter</a>
, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">QwtRasterData</a>
, <a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">QwtSpline</a>
, <a class="el" href="class_qwt_legend_data.html#a73016050ce489f85018025ec5a268387">QwtLegendData</a>
, <a class="el" href="class_qwt_thermo.html#ae359eec1e467ad86706b9cccb4e04c97">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#acaf83399d06bfa769d7d22f59f524d67">QwtWheel</a>
, <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">QwtMatrixRasterData</a>
, <a class="el" href="class_qwt_plot_marker.html#a2dd71303454a3437b064216b9f729ac7">QwtPlotMarker</a>
</li>
<li>valueAt()
: <a class="el" href="class_qwt_wheel.html#a9ab710c0fd49ed5ebe3f816ef077eb96">QwtWheel</a>
</li>
<li>valueChanged()
: <a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a">QwtWheel</a>
, <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">QwtCounter</a>
</li>
<li>valueMatrix()
: <a class="el" href="class_qwt_matrix_raster_data.html#a001d575e77cf90c29ec8c5a6f8656946">QwtMatrixRasterData</a>
</li>
<li>values()
: <a class="el" href="class_qwt_legend_data.html#aeecadb69ee0e384b34f4b39a2131924e">QwtLegendData</a>
</li>
<li>verticalScrollBar()
: <a class="el" href="class_qwt_legend.html#a494758e3d7ab688c59989da52e7e97cf">QwtLegend</a>
</li>
<li>viewAngle()
: <a class="el" href="class_qwt_wheel.html#a49c04ea6e1ec21268f63d45239bc9333">QwtWheel</a>
</li>
<li>viewBox()
: <a class="el" href="class_qwt_plot_svg_item.html#aeb813520578062494f4e604a40713ccc">QwtPlotSvgItem</a>
</li>
<li>vInterval
: <a class="el" href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">QwtColumnRect</a>
</li>
<li>VLine
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc">QwtPlotMarker</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa041fb14668884dd95527a34beab22fd8">QwtSymbol</a>
</li>
<li>VLineRubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">QwtPicker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
