<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button
: <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#ade5b5bdb3bf76814f003c02ea11c5924">QwtEventPattern::MousePattern</a>
</li>
<li>close
: <a class="el" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">QwtOHLCSample</a>
</li>
<li>d_boundingRect
: <a class="el" href="class_qwt_series_data.html#a24fbbcb0baa0c728117d2e6764d00414">QwtSeriesData&lt; T &gt;</a>
</li>
<li>d_samples
: <a class="el" href="class_qwt_array_series_data.html#a86ccb32fa8c9b3bb9cb92b6040b0c490">QwtArraySeriesData&lt; T &gt;</a>
</li>
<li>direction
: <a class="el" href="class_qwt_column_rect.html#aa630854df28955f2ee91c94524b079d7">QwtColumnRect</a>
</li>
<li>high
: <a class="el" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">QwtOHLCSample</a>
</li>
<li>hInterval
: <a class="el" href="class_qwt_column_rect.html#a16a24ece2aa70fc763d08e220608d63a">QwtColumnRect</a>
</li>
<li>interval
: <a class="el" href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">QwtIntervalSample</a>
</li>
<li>key
: <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#af13072b058c3abbb591450b82f049dd6">QwtEventPattern::KeyPattern</a>
</li>
<li>LogMax
: <a class="el" href="class_qwt_log_transform.html#ae5b7d96e9a765986cf1fc4b4c1fc7915">QwtLogTransform</a>
</li>
<li>LogMin
: <a class="el" href="class_qwt_log_transform.html#ad16ce32a68b714955412dc8b1b8f6622">QwtLogTransform</a>
</li>
<li>low
: <a class="el" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">QwtOHLCSample</a>
</li>
<li>modifiers
: <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#ad12c724aac7bba9f16540c604dc108f9">QwtEventPattern::MousePattern</a>
, <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#a1db88ed291d4ba49fa84e32e86fa10d1">QwtEventPattern::KeyPattern</a>
</li>
<li>open
: <a class="el" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">QwtOHLCSample</a>
</li>
<li>set
: <a class="el" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">QwtSetSample</a>
</li>
<li>time
: <a class="el" href="class_qwt_o_h_l_c_sample.html#a7d457c0a7d71f90539bf6233a19c1df4">QwtOHLCSample</a>
</li>
<li>value
: <a class="el" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">QwtIntervalSample</a>
, <a class="el" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">QwtSetSample</a>
</li>
<li>vInterval
: <a class="el" href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">QwtColumnRect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
