<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elapsed()
: <a class="el" href="class_qwt_sampling_thread.html#a27ebf049b4fc423bdb172d9036eb6683">QwtSamplingThread</a>
, <a class="el" href="class_qwt_system_clock.html#a0baae39a5a9d4f4e8bf3a8bd308a6dad">QwtSystemClock</a>
</li>
<li>Ellipse
: <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fa09e1d50ec759311a76c158f69149fa44">QwtSymbol</a>
</li>
<li>EllipseRubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a6a548d259f7f04ae868419431883e7ef">QwtPicker</a>
</li>
<li>enableAxis()
: <a class="el" href="class_qwt_plot.html#ab644f7a0a0566ff776c89cc225ce37d7">QwtPlot</a>
</li>
<li>enableComponent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">QwtAbstractScaleDraw</a>
</li>
<li>enableX()
: <a class="el" href="class_qwt_plot_grid.html#aba4de91f74f86e172e080fa62765bba8">QwtPlotGrid</a>
</li>
<li>enableXMin()
: <a class="el" href="class_qwt_plot_grid.html#a4106c58c9d463bd4ccd94e215cc246bb">QwtPlotGrid</a>
</li>
<li>enableY()
: <a class="el" href="class_qwt_plot_grid.html#a0172d8af861495a94aa856af26ad786d">QwtPlotGrid</a>
</li>
<li>enableYMin()
: <a class="el" href="class_qwt_plot_grid.html#a21b26d5b6b0745ecdec12d6bdeb8ecb4">QwtPlotGrid</a>
</li>
<li>end()
: <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#ac7d10eb27858ccfebebecab5d69ecbb3">QwtPlotZoomer</a>
</li>
<li>endBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#a314a2aff4b7629db21b45c8f74b3ae0b">QwtScaleWidget</a>
</li>
<li>event()
: <a class="el" href="class_qwt_plot.html#af40d1bfdd9b6cd94e9981db8b254b961">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#ab7f160c99d7d408a979ebe2acae951bc">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#a9345f69cd3c96c5cb4bdcc3d056de8dd">QwtPlotGLCanvas</a>
, <a class="el" href="class_qwt_counter.html#ad855f1cec9068fd73cce5e2e29fb5771">QwtCounter</a>
</li>
<li>eventFilter()
: <a class="el" href="class_qwt_legend.html#ade86e158b8254fe76d42e85f9808c827">QwtLegend</a>
, <a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e">QwtPicker</a>
, <a class="el" href="class_qwt_plot.html#a8c40a5ccc1b0fc18f29796ddc05b27f6">QwtPlot</a>
, <a class="el" href="class_qwt_plot_direct_painter.html#ab421bd757679b61f1dcfde2991500ab2">QwtPlotDirectPainter</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_widget_overlay.html#a460de4766c71c6977478eddff3546066">QwtWidgetOverlay</a>
</li>
<li>ExcludeBorders
: <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c">QwtInterval</a>
</li>
<li>ExcludeMaximum
: <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434">QwtInterval</a>
</li>
<li>ExcludeMinimum
: <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240">QwtInterval</a>
</li>
<li>ExpandBoth
: <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033">QwtPlotRescaler</a>
</li>
<li>ExpandDown
: <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">QwtPlotRescaler</a>
</li>
<li>Expanding
: <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">QwtPlotRescaler</a>
</li>
<li>expandingDirection()
: <a class="el" href="class_qwt_plot_rescaler.html#aadeb316249fa679323252140ff241176">QwtPlotRescaler</a>
</li>
<li>ExpandingDirection
: <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">QwtPlotRescaler</a>
</li>
<li>expandingDirections()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106">QwtDynGridLayout</a>
</li>
<li>expandInterval()
: <a class="el" href="class_qwt_plot_rescaler.html#ad3da887bf71befccf1f3094da448a502">QwtPlotRescaler</a>
</li>
<li>expandLineBreaks()
: <a class="el" href="class_qwt_plot_layout.html#a36aa9335a907f8f20a59a63cc7e0d78c">QwtPlotLayout</a>
</li>
<li>expandScale()
: <a class="el" href="class_qwt_plot_rescaler.html#ae3eb4d18dcd9ace4b7eb0bd05216c957">QwtPlotRescaler</a>
</li>
<li>ExpandUp
: <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">QwtPlotRescaler</a>
</li>
<li>exportTo()
: <a class="el" href="class_qwt_plot_renderer.html#ac1912ef59ba1a3085f87c0ab49cbcd8b">QwtPlotRenderer</a>
</li>
<li>extend()
: <a class="el" href="class_qwt_interval.html#a484665e4af4ea42583b3224c10d1d9c3">QwtInterval</a>
</li>
<li>extent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a87e21208e981457cde501054319c77e7">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_round_scale_draw.html#a786fd49ec94ab51bb75d7a2f495b2727">QwtRoundScaleDraw</a>
, <a class="el" href="class_qwt_scale_draw.html#a1fa0cebc2b8f69dce72b0514ad7653f0">QwtScaleDraw</a>
</li>
<li>QwtEventPattern()
: <a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
