<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundBrush()
: <a class="el" href="class_qwt_plot_legend_item.html#a7c3ab70e6df9d2c3bad203f7c505ae0c">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">QwtText</a>
</li>
<li>backgroundMode()
: <a class="el" href="class_qwt_plot_legend_item.html#a550f9c49a2905e90ab7c6459105b43b2">QwtPlotLegendItem</a>
</li>
<li>backingStore()
: <a class="el" href="class_qwt_painter.html#ad1acc33fc6d94791852d9c07d7e1e94e">QwtPainter</a>
, <a class="el" href="class_qwt_plot_canvas.html#aa46dfe9b0d4a3a1d81ef1fca66c2093c">QwtPlotCanvas</a>
</li>
<li>barTitle()
: <a class="el" href="class_qwt_plot_bar_chart.html#a346fd4fbd04c48f3e28dff985820aea2">QwtPlotBarChart</a>
</li>
<li>barTitles()
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#ab07fa887580b77358b787e1ec52c9c3a">QwtPlotMultiBarChart</a>
</li>
<li>base()
: <a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">QwtScaleEngine</a>
</li>
<li>baseline()
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a89a0209b5af6036b0d17ffdb8659121b">QwtPlotAbstractBarChart</a>
, <a class="el" href="class_qwt_plot_curve.html#a93e390b172c5fa9ffd534aeb2d572c0e">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_histogram.html#a1e15762e54960e7b1de75b542e8024bd">QwtPlotHistogram</a>
</li>
<li>begin()
: <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#aa54bb05797c0468c0f8de4217dce24dd">QwtPlotZoomer</a>
</li>
<li>borderDistance()
: <a class="el" href="class_qwt_plot_legend_item.html#abd3614864cb8a2870c5e94aaa2e09875">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a3200035a9dd88e07f154ef4289a952c2">QwtPlotScaleItem</a>
</li>
<li>borderFlags()
: <a class="el" href="class_qwt_interval.html#a885306d2a8538fe37c1446853aa18018">QwtInterval</a>
</li>
<li>borderPath()
: <a class="el" href="class_qwt_plot_canvas.html#a924b8de928d2c1c6eea611306b3e7170">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#a09dbce4a8649eaa31910cb51147d2b41">QwtPlotGLCanvas</a>
</li>
<li>borderPen()
: <a class="el" href="class_qwt_plot_legend_item.html#aef9f3986e55bfd53513b7c45fad240f3">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_text.html#ae06c3ab1a6396962e4035e7ec1452db6">QwtText</a>
</li>
<li>borderRadius()
: <a class="el" href="class_qwt_plot_canvas.html#a76b086055480789c4410eb114789fe2e">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_legend_item.html#a2dc0926a766161c962c396b63cbc2778">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_text.html#a21b879281d4e07f5ffe6e4465c176dc1">QwtText</a>
</li>
<li>borderWidth()
: <a class="el" href="class_qwt_knob.html#a3e19de6a4762aeaf2b95266b20961574">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#aacc125aac3a5d593a4834957de28469c">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#aa3e9ce551b041571bdc2688930cf553c">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#a2bb051e6a069283c574b7ea278bbb96f">QwtWheel</a>
</li>
<li>bounded()
: <a class="el" href="class_qwt_scale_div.html#a9b73d97caf5ee1020d4d5f60716d4274">QwtScaleDiv</a>
, <a class="el" href="class_qwt_transform.html#a2703fc5855720201f46ed9404271a527">QwtTransform</a>
, <a class="el" href="class_qwt_log_transform.html#ab98c0508df005438dea8baa6c512b799">QwtLogTransform</a>
</li>
<li>boundingInterval()
: <a class="el" href="class_qwt_o_h_l_c_sample.html#ae706a8617d441a416278e95f0688122b">QwtOHLCSample</a>
</li>
<li>boundingLabelRect()
: <a class="el" href="class_qwt_scale_draw.html#a364846c2b4be817c9a645bd226cdd6e7">QwtScaleDraw</a>
</li>
<li>boundingRect()
: <a class="el" href="class_qwt_plot_shape_item.html#a79d76e0b482abd8124f0226a15c1d3c0">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_point3_d_series_data.html#a94ea1834516a2a484712723b5c9625ca">QwtPoint3DSeriesData</a>
, <a class="el" href="class_qwt_plot_raster_item.html#ad96073173caf80301e108a6d8b0648e9">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">QwtDial</a>
, <a class="el" href="class_qwt_plot_marker.html#a270ada9e0a68dcfd5cf0f7629af898a2">QwtPlotMarker</a>
, <a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">QwtGraphic</a>
, <a class="el" href="class_qwt_plot_bar_chart.html#a004aec33aa7412c0d8fc23a94cf2e1e0">QwtPlotBarChart</a>
, <a class="el" href="class_qwt_plot_histogram.html#a683686684263a384cd609c484330bb1f">QwtPlotHistogram</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#ae4b1140a52682976bb5946a772b7da7c">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_item.html#aec3c408e14af30b82b52c1197310eb21">QwtPlotItem</a>
, <a class="el" href="class_qwt_interval_series_data.html#afd9a41faed021eddcc1a9a36d15350d2">QwtIntervalSeriesData</a>
, <a class="el" href="class_qwt_symbol.html#af7904c7e672fb871dd4b2eb852a745c5">QwtSymbol</a>
, <a class="el" href="class_qwt_plot_multi_bar_chart.html#a598ffecdc85925d084ac4346a675bc4b">QwtPlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_series_item.html#a7a0fffd64c5416a8f18df00ab8a90ea3">QwtPlotSeriesItem</a>
, <a class="el" href="class_qwt_set_series_data.html#a63aef8f3405883ab886b06cd27aabe7c">QwtSetSeriesData</a>
, <a class="el" href="class_qwt_plot_svg_item.html#af358905da83fb1c67631b7fba9539daa">QwtPlotSvgItem</a>
, <a class="el" href="class_qwt_plot_zone_item.html#a293eb96989d4678ec82ede787d0b4583">QwtPlotZoneItem</a>
, <a class="el" href="class_qwt_point_series_data.html#ad5cf93cd9f518be6b0d910982cabd96d">QwtPointSeriesData</a>
, <a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">QwtPointMapper</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#a1d0d5becf5adfce57f2083e73e32b6fb">QwtPlotTradingCurve</a>
, <a class="el" href="class_qwt_c_pointer_data.html#aecc3e98a3b2c4350212fa7b9e97110aa">QwtCPointerData</a>
, <a class="el" href="class_qwt_synthetic_point_data.html#a89296d373856825047f48e86d7731b0a">QwtSyntheticPointData</a>
, <a class="el" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">QwtSeriesData&lt; T &gt;</a>
, <a class="el" href="class_qwt_trading_chart_data.html#ae39ddc18e1669fb0be87ff6be92c1a96">QwtTradingChartData</a>
, <a class="el" href="class_qwt_point_array_data.html#a2d8b421115ba860e9d12a2266eeaef3b">QwtPointArrayData</a>
</li>
<li>brush()
: <a class="el" href="class_qwt_interval_symbol.html#a925cdf560cbeb857ad4c2176b552aacc">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_symbol.html#a7260c1fa79009661cd0723e6c2b9ef87">QwtSymbol</a>
, <a class="el" href="class_qwt_plot_histogram.html#ae72360d1812a8137a0c7ee6b6a5ebebd">QwtPlotHistogram</a>
, <a class="el" href="class_qwt_plot_zone_item.html#a1c8e23cf9d0558749126891cc0584675">QwtPlotZoneItem</a>
, <a class="el" href="class_qwt_plot_curve.html#a72b678ebb8e4821c1f85351292ce5697">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#ad4aaae77788ba7bafd87ca8ec1970901">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#a5ab8814c57a33fa4bf8250515e85a237">QwtPlotShapeItem</a>
</li>
<li>buildInterval()
: <a class="el" href="class_qwt_scale_engine.html#ac9d1a77655b633ee4f165eb5c43a4374">QwtScaleEngine</a>
</li>
<li>buildMajorTicks()
: <a class="el" href="class_qwt_linear_scale_engine.html#a00844c641535d54074f235d1fe3430f5">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log_scale_engine.html#a7918a44fcf0e308f23a687610778bbeb">QwtLogScaleEngine</a>
</li>
<li>buildMinorTicks()
: <a class="el" href="class_qwt_log_scale_engine.html#adf9985e35cbacb8ba48378c3781a2071">QwtLogScaleEngine</a>
, <a class="el" href="class_qwt_linear_scale_engine.html#ae65f6964ee4bd4bfa19ebf1134eb9d69">QwtLinearScaleEngine</a>
</li>
<li>buildNaturalSpline()
: <a class="el" href="class_qwt_spline.html#a1cdf09e841dd6a721eb788914273c484">QwtSpline</a>
</li>
<li>buildPeriodicSpline()
: <a class="el" href="class_qwt_spline.html#a8184717f8c018e69fabd1e33ac68ef19">QwtSpline</a>
</li>
<li>buildTicks()
: <a class="el" href="class_qwt_linear_scale_engine.html#a7d6a7687ea03a3ce9cde3478f7f21146">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log_scale_engine.html#a5ab57d233a5722d74426f4c7c5f1b9a9">QwtLogScaleEngine</a>
</li>
<li>buttonReleased()
: <a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">QwtCounter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
