<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_qwt_interval.html#a4c1cb8360a05c1875f7957f00d3bdf16">QwtInterval</a>
, <a class="el" href="class_qwt_point3_d.html#a38b3c81b7dfce567dfc2993db1aa6d74">QwtPoint3D</a>
, <a class="el" href="class_qwt_scale_div.html#a6bbd302e0628a5131f7d7c0c2e03f7d8">QwtScaleDiv</a>
, <a class="el" href="class_qwt_text.html#a092326f250d2b865ad93f16462d9fc9f">QwtText</a>
, <a class="el" href="class_qwt_point_polar.html#af85df99741e28fbe6bdee96df42fb448">QwtPointPolar</a>
, <a class="el" href="class_qwt_interval_symbol.html#a89737a98021a7ebf3eddd79469257411">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_interval_sample.html#a17e9ce13c70d8f5e369ee8ba6aec6e41">QwtIntervalSample</a>
, <a class="el" href="class_qwt_set_sample.html#a0b96a0b525bbf4aab51a406502c4734c">QwtSetSample</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_qwt_interval.html#a87091a809fb14d2321240be47bb9cbe1">QwtInterval</a>
</li>
<li>operator&amp;=()
: <a class="el" href="class_qwt_interval.html#a31b75687b9d2e1931ec82f61cc644222">QwtInterval</a>
</li>
<li>operator=()
: <a class="el" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">QwtSpline</a>
, <a class="el" href="class_qwt_text.html#ad4a8678071c7e114c47a21f1f78cca37">QwtText</a>
, <a class="el" href="class_qwt_graphic.html#a56504c5384e140d199f73c6e729408ec">QwtGraphic</a>
, <a class="el" href="class_qwt_interval_symbol.html#a49558f59372b7e69143f1ff49c5bfad8">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_painter_command.html#a08dc6d9612be3a2e3abf2366935e7370">QwtPainterCommand</a>
, <a class="el" href="class_qwt_scale_map.html#a3f55ef14f8874e626380fcf92b096791">QwtScaleMap</a>
</li>
<li>operator==()
: <a class="el" href="class_qwt_interval.html#aec5aa21ab413fb5bfaa3360fae02e6b2">QwtInterval</a>
, <a class="el" href="class_qwt_interval_symbol.html#a1fa66bf16cecbcc6a2a95d8484dbc0d3">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_point3_d.html#aaafd119aea020d1e7e44360fd1172c22">QwtPoint3D</a>
, <a class="el" href="class_qwt_point_polar.html#af59f940ff7d63de71044a8bba6d749db">QwtPointPolar</a>
, <a class="el" href="class_qwt_interval_sample.html#a3ef77fe5326a1fdd4b0428b3093a0e25">QwtIntervalSample</a>
, <a class="el" href="class_qwt_set_sample.html#a76859b776c7501b04c50197fe9e6c97e">QwtSetSample</a>
, <a class="el" href="class_qwt_scale_div.html#a82c3bdbcb4263636a4e8f62a752553b4">QwtScaleDiv</a>
, <a class="el" href="class_qwt_text.html#a0a7fba648ad898d751de60e9a6d7802f">QwtText</a>
</li>
<li>operator|()
: <a class="el" href="class_qwt_interval.html#ae0671b0b9422d5da3a103cbd7c938484">QwtInterval</a>
</li>
<li>operator|=()
: <a class="el" href="class_qwt_interval.html#a980e6449437b689893bd8ec7370e91e0">QwtInterval</a>
</li>
<li>orientation()
: <a class="el" href="class_qwt_slider.html#a66ee353b1f2545db9bbbaea176c04251">QwtSlider</a>
, <a class="el" href="class_qwt_plot_zone_item.html#a3543471c711b64a48f9f3eb672c24efc">QwtPlotZoneItem</a>
, <a class="el" href="class_qwt_plot_series_item.html#a2f97f0885d3f7adc7a9d484e741d2a76">QwtPlotSeriesItem</a>
, <a class="el" href="class_qwt_wheel.html#acf5ccef9b918ef811698b5b619ec0d29">QwtWheel</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a5afb70d8dc928dedcb7daa3f95e7d506">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_column_rect.html#a8bb5221efc769ef7f474e1f1795de4b6">QwtColumnRect</a>
, <a class="el" href="class_qwt_thermo.html#aa15057791c2c884f0dc0fc77ff807d5f">QwtThermo</a>
, <a class="el" href="class_qwt_scale_draw.html#a06bf10d73aa03c16394a85fa70a7a3b1">QwtScaleDraw</a>
</li>
<li>orientations()
: <a class="el" href="class_qwt_panner.html#a4e7a195ed909f18d33a05b1b7c1f0930">QwtPanner</a>
</li>
<li>origin()
: <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">QwtDial</a>
, <a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">QwtThermo</a>
</li>
<li>originMode()
: <a class="el" href="class_qwt_thermo.html#abd2a6f3b600c3354d7321b6187296e38">QwtThermo</a>
</li>
<li>QwtOHLCSample()
: <a class="el" href="class_qwt_o_h_l_c_sample.html#ad4056581f619e0a36d854fc5bb4341ef">QwtOHLCSample</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
