<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Alignment
: <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw</a>
</li>
<li>Attribute
: <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">QwtPlotDirectPainter</a>
, <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine</a>
</li>
<li>Axis
: <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271">QwtPlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundMode
: <a class="el" href="class_qwt_plot_legend_item.html#a26f5e39bb332d42f9dde96fa788960cc">QwtPlotLegendItem</a>
</li>
<li>BorderFlag
: <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">QwtInterval</a>
</li>
<li>Button
: <a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CachePolicy
: <a class="el" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">QwtSymbol</a>
</li>
<li>ChartStyle
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">QwtPlotMultiBarChart</a>
</li>
<li>Command
: <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine</a>
</li>
<li>ConrecFlag
: <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData</a>
</li>
<li>CurveAttribute
: <a class="el" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">QwtPlotCurve</a>
</li>
<li>CurveStyle
: <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908b">QwtColumnRect</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#ab9136d2f1a4dc34dd09a0c03e809b4af">QwtPlotTradingCurve</a>
</li>
<li>DiscardFlag
: <a class="el" href="class_qwt_plot_renderer.html#a34d2aa9911e93cb7871e6ce4210e41cd">QwtPlotRenderer</a>
</li>
<li>DisplayMode
: <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">QwtPlotSpectrogram</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExpandingDirection
: <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">QwtPlotRescaler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FitMode
: <a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">QwtSplineCurveFitter</a>
</li>
<li>FocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas</a>
</li>
<li>Format
: <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap</a>
</li>
<li>FrameStyle
: <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">QwtColumnSymbol</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hand
: <a class="el" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfe">QwtAnalogClock</a>
</li>
<li>HistogramStyle
: <a class="el" href="class_qwt_plot_histogram.html#a3ba21c3aef994daf7b848ccf71b0dbc5">QwtPlotHistogram</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IntervalType
: <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate</a>
</li>
<li>ItemAttribute
: <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">QwtPlotItem</a>
</li>
<li>ItemInterest
: <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">QwtPlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyPatternCode
: <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">QwtEventPattern</a>
</li>
<li>KnobStyle
: <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">QwtKnob</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayoutAttribute
: <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">QwtText</a>
</li>
<li>LayoutFlag
: <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4a">QwtPlotRenderer</a>
, <a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">QwtScaleWidget</a>
</li>
<li>LayoutPolicy
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">QwtPlotAbstractBarChart</a>
</li>
<li>LegendAttribute
: <a class="el" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7">QwtPlotCurve</a>
</li>
<li>LegendMode
: <a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">QwtPlotBarChart</a>
</li>
<li>LegendPosition
: <a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot</a>
</li>
<li>LineStyle
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkerStyle
: <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">QwtKnob</a>
</li>
<li>MaskMode
: <a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">QwtWidgetOverlay</a>
</li>
<li>Mode
: <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">QwtNullPaintDevice</a>
, <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData</a>
, <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial</a>
, <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap</a>
</li>
<li>MousePatternCode
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Option
: <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">QwtPlotLayout</a>
</li>
<li>OriginMode
: <a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">QwtThermo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PaintAttribute
: <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">QwtText</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#afc40b9bee1371ebce4a7f3853fee7968">QwtPlotTradingCurve</a>
, <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">QwtPlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_plot_raster_item.html#a75ac68ea258b8612e8a1893e845394ee">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">QwtPlotCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RenderHint
: <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">QwtGraphic</a>
, <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">QwtPlotItem</a>
</li>
<li>RenderMode
: <a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">QwtWidgetOverlay</a>
</li>
<li>ResampleMode
: <a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">QwtMatrixRasterData</a>
</li>
<li>RescalePolicy
: <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler</a>
</li>
<li>ResizeMode
: <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">QwtPicker</a>
</li>
<li>Role
: <a class="el" href="class_qwt_legend_data.html#a55bd21943c804101d956250ca43f93f9">QwtLegendData</a>
</li>
<li>RttiValues
: <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">QwtPlotItem</a>
</li>
<li>RubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">QwtPicker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleComponent
: <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw</a>
</li>
<li>ScalePosition
: <a class="el" href="class_qwt_slider.html#a120d984d7c519578eed88c4fe97cb1a7">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">QwtThermo</a>
</li>
<li>SelectionType
: <a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">QwtPickerMachine</a>
</li>
<li>Shadow
: <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">QwtDial</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#a6ce3b3cb6888443dfadca2399a632830">QwtPlotGLCanvas</a>
</li>
<li>Shape
: <a class="el" href="class_qwt_plot_g_l_canvas.html#abb14b54c316ea3b3d39dee1dc0e78849">QwtPlotGLCanvas</a>
</li>
<li>SplineType
: <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline</a>
</li>
<li>Style
: <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">QwtColumnSymbol</a>
, <a class="el" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol</a>
, <a class="el" href="class_qwt_interval_symbol.html#a8fe960fd50b3ad08765ef8bb632ad77e">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow</a>
, <a class="el" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle</a>
</li>
<li>SymbolStyle
: <a class="el" href="class_qwt_plot_trading_curve.html#af1ca10dd8c3f1ef662d40fc8a113b44a">QwtPlotTradingCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextFormat
: <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText</a>
</li>
<li>TickType
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv</a>
</li>
<li>TransformationFlag
: <a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">QwtPointMapper</a>
</li>
<li>Type
: <a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7ba">QwtPainterCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Week0Type
: <a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
