<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">QwtAbstractScale</a>
</li>
<li>accept()
: <a class="el" href="class_qwt_plot_zoomer.html#afe2a439f5085602e97c403d451561dd5">QwtPlotZoomer</a>
, <a class="el" href="class_qwt_picker.html#a2c93d65c27fadf2f2522e81f04358604">QwtPicker</a>
</li>
<li>activate()
: <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8">QwtPlotLayout</a>
</li>
<li>activated()
: <a class="el" href="class_qwt_picker.html#a89a2c67a355d6b9bc54348e2f25fe139">QwtPicker</a>
</li>
<li>addColorStop()
: <a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">QwtLinearColorMap</a>
</li>
<li>added()
: <a class="el" href="class_qwt_set_sample.html#ab9c619f327e1bf3feca7f96d0ba44c24">QwtSetSample</a>
</li>
<li>addItem()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">QwtDynGridLayout</a>
</li>
<li>adjustedPoints()
: <a class="el" href="class_qwt_picker.html#ad09e8d2241f23b05377155c2f86010f5">QwtPicker</a>
</li>
<li>alarmBrush()
: <a class="el" href="class_qwt_thermo.html#a103f3f7f66d71931e7af95605c03028b">QwtThermo</a>
</li>
<li>alarmEnabled()
: <a class="el" href="class_qwt_thermo.html#a98d686ce15953eecd774e6c1dbb75286">QwtThermo</a>
</li>
<li>alarmLevel()
: <a class="el" href="class_qwt_thermo.html#a5ed8270840b7e23c539fdd67c3b6b846">QwtThermo</a>
</li>
<li>alarmRect()
: <a class="el" href="class_qwt_thermo.html#acec691cc665beed149c6559e666d55e6">QwtThermo</a>
</li>
<li>align()
: <a class="el" href="class_qwt_linear_scale_engine.html#a433918756a04fb25f29ed53f5d20bfd4">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log_scale_engine.html#a9f0b3b6855c6fd4eda0855078b480206">QwtLogScaleEngine</a>
</li>
<li>alignCanvasToScale()
: <a class="el" href="class_qwt_plot_layout.html#a12544e8300be44585bb2b4963e909e77">QwtPlotLayout</a>
</li>
<li>alignDate()
: <a class="el" href="class_qwt_date_scale_engine.html#aba0a765afc53e8be743a8c4fc5bcca21">QwtDateScaleEngine</a>
</li>
<li>alignLegend()
: <a class="el" href="class_qwt_plot_layout.html#a38c8c706367c67e36664bf901fd14f36">QwtPlotLayout</a>
</li>
<li>alignment()
: <a class="el" href="class_qwt_knob.html#a8434f82e42972a470b59ef9296880c28">QwtKnob</a>
, <a class="el" href="class_qwt_plot_legend_item.html#a33fd4ca3a52bdc4cf046103c1fc797b3">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#a96c6c060e258e21e609a0f99e59c5e33">QwtScaleWidget</a>
</li>
<li>alignScales()
: <a class="el" href="class_qwt_plot_layout.html#a7d1690e687b2bff56fdccdca39e7b326">QwtPlotLayout</a>
</li>
<li>alpha()
: <a class="el" href="class_qwt_plot_raster_item.html#a96b2faa0bc0fe086bff1abe72bcb2016">QwtPlotRasterItem</a>
</li>
<li>append()
: <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">QwtPlotPicker</a>
</li>
<li>appended()
: <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">QwtPlotPicker</a>
</li>
<li>applyProperties()
: <a class="el" href="class_qwt_plot.html#ae7e93c7112d16cbd299cf3cbc0bf9f9f">QwtPlot</a>
</li>
<li>arrowSize()
: <a class="el" href="class_qwt_arrow_button.html#a544fc12a1756eb2b703ab9a2903240cb">QwtArrowButton</a>
</li>
<li>arrowType()
: <a class="el" href="class_qwt_arrow_button.html#a0a2a1b7dfff38ef00a0495fcb61d21a4">QwtArrowButton</a>
</li>
<li>aspectRatio()
: <a class="el" href="class_qwt_plot_rescaler.html#a896b940761b437516043695d2687dd1c">QwtPlotRescaler</a>
</li>
<li>attach()
: <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">QwtPlotItem</a>
</li>
<li>attributes()
: <a class="el" href="class_qwt_scale_engine.html#a044961cfa3be3ac86d49610c3881df08">QwtScaleEngine</a>
</li>
<li>autoDelete()
: <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">QwtPlotDict</a>
</li>
<li>autoRefresh()
: <a class="el" href="class_qwt_plot.html#aea78ab565d05b69b8730a4af2a11f07e">QwtPlot</a>
</li>
<li>autoReplot()
: <a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">QwtPlot</a>
</li>
<li>autoScale()
: <a class="el" href="class_qwt_log_scale_engine.html#a5020a25dde6a7d4dbf16012445c4cc81">QwtLogScaleEngine</a>
, <a class="el" href="class_qwt_date_scale_engine.html#a6c7e5c416ff4a1d3cd5f029793a31c34">QwtDateScaleEngine</a>
, <a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>
, <a class="el" href="class_qwt_linear_scale_engine.html#ad0f1d825e70eb7a1deb15875a8093cff">QwtLinearScaleEngine</a>
</li>
<li>axisAutoScale()
: <a class="el" href="class_qwt_plot.html#a112a1bc0b4f7132b10bc5b4efae45686">QwtPlot</a>
</li>
<li>axisEnabled()
: <a class="el" href="class_qwt_plot.html#aac5107a1ec8836b53f084a5b1bb8cc43">QwtPlot</a>
</li>
<li>axisFont()
: <a class="el" href="class_qwt_plot.html#a637e2261d7722f00b2ce2bacadca8ffa">QwtPlot</a>
</li>
<li>axisInterval()
: <a class="el" href="class_qwt_plot.html#ab4c5ab07abc1252a325d8ba2627ab5d3">QwtPlot</a>
</li>
<li>axisMaxMajor()
: <a class="el" href="class_qwt_plot.html#a250fdf9506a71857d183983823a491d4">QwtPlot</a>
</li>
<li>axisMaxMinor()
: <a class="el" href="class_qwt_plot.html#adbe9b0fcfaf8a5baa49a3cb4ed425b42">QwtPlot</a>
</li>
<li>axisScaleDiv()
: <a class="el" href="class_qwt_plot.html#a8b5b2d9bc11dd893fe6b09c94c228a81">QwtPlot</a>
</li>
<li>axisScaleDraw()
: <a class="el" href="class_qwt_plot.html#a2ff0d0733c0ce8bb275cfde23bf9736c">QwtPlot</a>
</li>
<li>axisScaleEngine()
: <a class="el" href="class_qwt_plot.html#a3e29973bcd6c879056ad655de8f667d8">QwtPlot</a>
</li>
<li>axisStepSize()
: <a class="el" href="class_qwt_plot.html#a6f5fa5348dec97f2531f7ec58e727bee">QwtPlot</a>
</li>
<li>axisTitle()
: <a class="el" href="class_qwt_plot.html#a7807148d386457345025571e2a8e0983">QwtPlot</a>
</li>
<li>axisValid()
: <a class="el" href="class_qwt_plot.html#ac02c033b024a4ecbefcf1b0e93c91205">QwtPlot</a>
</li>
<li>axisWidget()
: <a class="el" href="class_qwt_plot.html#ae3386e1d38f70864c4c019c0eb6a3d9d">QwtPlot</a>
</li>
<li>azimuth()
: <a class="el" href="class_qwt_point_polar.html#afac65de2dca25b0b6a6c5fb917fff424">QwtPointPolar</a>
</li>
<li>QwtAbstractLegend()
: <a class="el" href="class_qwt_abstract_legend.html#a77092d06decd579fcde5c90875c3830b">QwtAbstractLegend</a>
</li>
<li>QwtAbstractScale()
: <a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>
</li>
<li>QwtAbstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>
</li>
<li>QwtAbstractSlider()
: <a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a>
</li>
<li>QwtAlphaColorMap()
: <a class="el" href="class_qwt_alpha_color_map.html#af78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap</a>
</li>
<li>QwtAnalogClock()
: <a class="el" href="class_qwt_analog_clock.html#af52a1110f1db89c162f49a23772745b9">QwtAnalogClock</a>
</li>
<li>QwtArraySeriesData()
: <a class="el" href="class_qwt_array_series_data.html#a4bb811309027ac378a2dcc50ff9ef829">QwtArraySeriesData&lt; T &gt;</a>
</li>
<li>QwtArrowButton()
: <a class="el" href="class_qwt_arrow_button.html#ab0ad5aefdd56db10976796be717671e9">QwtArrowButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
