<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: qwt_text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eeff6b9a5e356c1bf34e4b6fb0ac7ba6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_TEXT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_TEXT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qstring.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qsize.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qfont.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qmetatype.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QColor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QPen;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QBrush;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QRectF;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qwt_text.html">   51</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text.html">QwtText</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">   72</a></span>&#160;        AutoText = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787">   75</a></span>&#160;        <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787">PlainText</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79">   78</a></span>&#160;        <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79">RichText</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">   88</a></span>&#160;        <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">MathMLText</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6">   94</a></span>&#160;        <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6">TeXText</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76ad69e3155611ef96eb14ed0cfeb69fd3d">  100</a></span>&#160;        OtherFormat = 100</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">  109</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24eac12e48f17fd02a6bc1840c61c4862a65">  112</a></span>&#160;        PaintUsingTextFont = 0x01,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24ea1aa48cee0a54089820e77600cf93dc4b">  115</a></span>&#160;        PaintUsingTextColor = 0x02,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24ea77dd66b2a65e9998d9803672791e1456">  118</a></span>&#160;        PaintBackground = 0x04</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">  122</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;PaintAttribute&gt; <a class="code" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">PaintAttributes</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">  128</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5aa35990c4c74747580e9357d490ebce42f">  136</a></span>&#160;        MinimumLayout = 0x01</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3">  140</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;LayoutAttribute&gt; <a class="code" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3">LayoutAttributes</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_qwt_text.html">QwtText</a>( <span class="keyword">const</span> QString &amp; = QString::null,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> textFormat = AutoText );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_qwt_text.html">QwtText</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp; );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ~<a class="code" href="class_qwt_text.html">QwtText</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_qwt_text.html">QwtText</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp; );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> setText( <span class="keyword">const</span> QString &amp;,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat = AutoText );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QString text() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setFont( <span class="keyword">const</span> QFont &amp; );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QFont font() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QFont usedFont( <span class="keyword">const</span> QFont &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> setRenderFlags( <span class="keywordtype">int</span> flags );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> renderFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> setColor( <span class="keyword">const</span> QColor &amp; );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QColor color() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QColor usedColor( <span class="keyword">const</span> QColor &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> setBorderRadius( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> borderRadius() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> setBorderPen( <span class="keyword">const</span> QPen &amp; );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QPen borderPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setBackgroundBrush( <span class="keyword">const</span> QBrush &amp; );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QBrush backgroundBrush() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> setPaintAttribute( <a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> testPaintAttribute( <a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setLayoutAttribute( <a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> testLayoutAttribute( <a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> heightForWidth( <span class="keywordtype">double</span> width, <span class="keyword">const</span> QFont &amp; = QFont() ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QSizeF textSize( <span class="keyword">const</span> QFont &amp; = QFont() ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> draw( QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine( </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> QString &amp;text, <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> = AutoText );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine( <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setTextEngine( <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>, <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> * );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">class </span>LayoutCache;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    LayoutCache *d_layoutCache;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">  207</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">QwtText::isNull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a>().isNull();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">  213</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">QwtText::isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a>().isEmpty();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">QwtText::PaintAttributes</a> )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_text.html">QwtText</a>::LayoutAttributes )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;Q_DECLARE_METATYPE( <a class="code" href="class_qwt_text.html">QwtText</a> )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_text_html_a15a42a83153f82bab8cfc283d090d736"><div class="ttname"><a href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">QwtText::text</a></div><div class="ttdeci">QString text() const </div><div class="ttdef"><b>Definition:</b> qwt_text.cpp:256</div></div>
<div class="ttc" id="class_qwt_text_html_a63e0d6a59a427a37ed0bfa71b782fd76"><div class="ttname"><a href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a></div><div class="ttdeci">TextFormat</div><div class="ttdoc">Text format. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:64</div></div>
<div class="ttc" id="class_qwt_text_html"><div class="ttname"><a href="class_qwt_text.html">QwtText</a></div><div class="ttdoc">A class representing a text. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:51</div></div>
<div class="ttc" id="class_qwt_text_html_a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf"><div class="ttname"><a href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">QwtText::MathMLText</a></div><div class="ttdef"><b>Definition:</b> qwt_text.h:88</div></div>
<div class="ttc" id="class_qwt_text_html_a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787"><div class="ttname"><a href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787">QwtText::PlainText</a></div><div class="ttdoc">Draw the text as it is, using a QwtPlainTextEngine. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:75</div></div>
<div class="ttc" id="class_qwt_text_html_afdf53f75d1b8ce6f2f0b00df59fa0177"><div class="ttname"><a href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">QwtText::isNull</a></div><div class="ttdeci">bool isNull() const </div><div class="ttdef"><b>Definition:</b> qwt_text.h:207</div></div>
<div class="ttc" id="class_qwt_text_html_a25843b1120b648752ed5be2247ebe43f"><div class="ttname"><a href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">QwtText::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> qwt_text.h:213</div></div>
<div class="ttc" id="class_qwt_text_html_aadd451b81d506c5bbefdddb8a100b9a3"><div class="ttname"><a href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3">QwtText::LayoutAttributes</a></div><div class="ttdeci">QFlags&lt; LayoutAttribute &gt; LayoutAttributes</div><div class="ttdoc">Layout attributes. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:140</div></div>
<div class="ttc" id="class_qwt_text_html_a0d239ca5c8e0cd3c748325ad453bb13f"><div class="ttname"><a href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">QwtText::PaintAttributes</a></div><div class="ttdeci">QFlags&lt; PaintAttribute &gt; PaintAttributes</div><div class="ttdoc">Paint attributes. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:122</div></div>
<div class="ttc" id="class_qwt_text_html_a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6"><div class="ttname"><a href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6">QwtText::TeXText</a></div><div class="ttdef"><b>Definition:</b> qwt_text.h:94</div></div>
<div class="ttc" id="class_qwt_text_html_a0953aabc098f410dba89bbada47f2e5a"><div class="ttname"><a href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">QwtText::LayoutAttribute</a></div><div class="ttdeci">LayoutAttribute</div><div class="ttdoc">Layout Attributes The layout attributes affects some aspects of the layout of the text...</div><div class="ttdef"><b>Definition:</b> qwt_text.h:128</div></div>
<div class="ttc" id="class_qwt_text_engine_html"><div class="ttname"><a href="class_qwt_text_engine.html">QwtTextEngine</a></div><div class="ttdoc">Abstract base class for rendering text strings. </div><div class="ttdef"><b>Definition:</b> qwt_text_engine.h:35</div></div>
<div class="ttc" id="class_qwt_text_html_a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79"><div class="ttname"><a href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79">QwtText::RichText</a></div><div class="ttdoc">Use the Scribe framework (Qt Rich Text) to render the text. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:78</div></div>
<div class="ttc" id="class_qwt_text_html_a9739e47ea489e690f121e4b1d27ae24e"><div class="ttname"><a href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">QwtText::PaintAttribute</a></div><div class="ttdeci">PaintAttribute</div><div class="ttdoc">Paint Attributes. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
