<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: qwt_transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eeff6b9a5e356c1bf34e4b6fb0ac7ba6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_TRANSFORM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_TRANSFORM_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_qwt_transform.html">   35</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_transform.html">QwtTransform</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_qwt_transform.html">QwtTransform</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_transform.html">QwtTransform</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> bounded( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> transform( <span class="keywordtype">double</span> value ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> invTransform( <span class="keywordtype">double</span> value ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a> *copy() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_qwt_null_transform.html">   77</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_null_transform.html">QwtNullTransform</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_qwt_null_transform.html">QwtNullTransform</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_null_transform.html">QwtNullTransform</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">transform</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">invTransform</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a> *<a class="code" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_qwt_log_transform.html">   97</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_log_transform.html">QwtLogTransform</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_qwt_log_transform.html">QwtLogTransform</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_log_transform.html">QwtLogTransform</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">transform</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">invTransform</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a2703fc5855720201f46ed9404271a527">bounded</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a> *<a class="code" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050400</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> LogMin;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> LogMax;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_qwt_log_transform.html#ad16ce32a68b714955412dc8b1b8f6622">  114</a></span>&#160;<span class="preprocessor"></span>    QT_STATIC_CONST <span class="keywordtype">double</span> <a class="code" href="class_qwt_log_transform.html#ad16ce32a68b714955412dc8b1b8f6622">LogMin</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_qwt_log_transform.html#ae5b7d96e9a765986cf1fc4b4c1fc7915">  115</a></span>&#160;    QT_STATIC_CONST <span class="keywordtype">double</span> <a class="code" href="class_qwt_log_transform.html#ae5b7d96e9a765986cf1fc4b4c1fc7915">LogMax</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_qwt_power_transform.html">  127</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_power_transform.html">QwtPowerTransform</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_qwt_power_transform.html">QwtPowerTransform</a>( <span class="keywordtype">double</span> exponent );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_power_transform.html">QwtPowerTransform</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">transform</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">invTransform</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_transform.html">QwtTransform</a> *<a class="code" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d_exponent;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_transform_html_a1093b5856cbc6cf812460535442fb130"><div class="ttname"><a href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">QwtTransform::transform</a></div><div class="ttdeci">virtual double transform(double value) const =0</div></div>
<div class="ttc" id="class_qwt_transform_html"><div class="ttname"><a href="class_qwt_transform.html">QwtTransform</a></div><div class="ttdoc">A transformation between coordinate systems. </div><div class="ttdef"><b>Definition:</b> qwt_transform.h:35</div></div>
<div class="ttc" id="class_qwt_log_transform_html"><div class="ttname"><a href="class_qwt_log_transform.html">QwtLogTransform</a></div><div class="ttdoc">Logarithmic transformation. </div><div class="ttdef"><b>Definition:</b> qwt_transform.h:97</div></div>
<div class="ttc" id="class_qwt_transform_html_a2703fc5855720201f46ed9404271a527"><div class="ttname"><a href="class_qwt_transform.html#a2703fc5855720201f46ed9404271a527">QwtTransform::bounded</a></div><div class="ttdeci">virtual double bounded(double value) const </div><div class="ttdef"><b>Definition:</b> qwt_transform.cpp:49</div></div>
<div class="ttc" id="class_qwt_transform_html_a5cfb0a329b8418028baf6974b188d76b"><div class="ttname"><a href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">QwtTransform::invTransform</a></div><div class="ttdeci">virtual double invTransform(double value) const =0</div></div>
<div class="ttc" id="class_qwt_power_transform_html"><div class="ttname"><a href="class_qwt_power_transform.html">QwtPowerTransform</a></div><div class="ttdoc">A transformation using pow() </div><div class="ttdef"><b>Definition:</b> qwt_transform.h:127</div></div>
<div class="ttc" id="class_qwt_log_transform_html_ae5b7d96e9a765986cf1fc4b4c1fc7915"><div class="ttname"><a href="class_qwt_log_transform.html#ae5b7d96e9a765986cf1fc4b4c1fc7915">QwtLogTransform::LogMax</a></div><div class="ttdeci">QT_STATIC_CONST double LogMax</div><div class="ttdoc">Largest allowed value for logarithmic scales: 1.0e150. </div><div class="ttdef"><b>Definition:</b> qwt_transform.h:115</div></div>
<div class="ttc" id="class_qwt_log_transform_html_ad16ce32a68b714955412dc8b1b8f6622"><div class="ttname"><a href="class_qwt_log_transform.html#ad16ce32a68b714955412dc8b1b8f6622">QwtLogTransform::LogMin</a></div><div class="ttdeci">QT_STATIC_CONST double LogMin</div><div class="ttdoc">Smallest allowed value for logarithmic scales: 1.0e-150. </div><div class="ttdef"><b>Definition:</b> qwt_transform.h:114</div></div>
<div class="ttc" id="class_qwt_null_transform_html"><div class="ttname"><a href="class_qwt_null_transform.html">QwtNullTransform</a></div><div class="ttdoc">Null transformation. </div><div class="ttdef"><b>Definition:</b> qwt_transform.h:77</div></div>
<div class="ttc" id="class_qwt_transform_html_aae011ee4205fa4391459766d88971809"><div class="ttname"><a href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">QwtTransform::copy</a></div><div class="ttdeci">virtual QwtTransform * copy() const =0</div><div class="ttdoc">Virtualized copy operation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
