<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: qwt_graphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eeff6b9a5e356c1bf34e4b6fb0ac7ba6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_graphic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_GRAPHIC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_GRAPHIC_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_null_paintdevice.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qmetatype.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qimage.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qpixmap.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_painter_command.html">QwtPainterCommand</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_qwt_graphic.html">   74</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_graphic.html">QwtGraphic</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">   81</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133">   95</a></span>&#160;        RenderPensUnscaled = 0x1</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">  103</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;RenderHint&gt; <a class="code" href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">RenderHints</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_qwt_graphic.html">QwtGraphic</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_qwt_graphic.html">QwtGraphic</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_graphic.html">QwtGraphic</a> &amp; );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_graphic.html">QwtGraphic</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_qwt_graphic.html">QwtGraphic</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_graphic.html">QwtGraphic</a> &amp; );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> render( QPainter * ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> render( QPainter *, <span class="keyword">const</span> QSizeF &amp;, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Qt::AspectRatioMode = Qt::IgnoreAspectRatio  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> render( QPainter *, <span class="keyword">const</span> QRectF &amp;, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Qt::AspectRatioMode = Qt::IgnoreAspectRatio  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> render( QPainter *, <span class="keyword">const</span> QPointF &amp;,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Qt::Alignment = Qt::AlignTop | Qt::AlignLeft ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QPixmap toPixmap() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QPixmap toPixmap( <span class="keyword">const</span> QSize &amp;, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Qt::AspectRatioMode = Qt::IgnoreAspectRatio  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QImage toImage() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QImage toImage( <span class="keyword">const</span> QSize &amp;, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Qt::AspectRatioMode = Qt::IgnoreAspectRatio  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QRectF scaledBoundingRect( <span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QRectF boundingRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QRectF controlPointRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> QVector&lt; QwtPainterCommand &gt; &amp;commands() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setCommands( QVector&lt; QwtPainterCommand &gt; &amp; );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setDefaultSize( <span class="keyword">const</span> QSizeF &amp; );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QSizeF defaultSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setRenderHint( <a class="code" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> testRenderHint( <a class="code" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_null_paint_device.html#ab95def8c9d76d4fa6142458fd5ea4970">sizeMetrics</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada">drawPath</a>( <span class="keyword">const</span> QPainterPath &amp; );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f">drawPixmap</a>( <span class="keyword">const</span> QRectF &amp;,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> QPixmap &amp;, <span class="keyword">const</span> QRectF &amp; );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7">drawImage</a>( <span class="keyword">const</span> QRectF &amp;,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> QImage &amp;, <span class="keyword">const</span> QRectF &amp;, Qt::ImageConversionFlags );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_null_paint_device.html#a235bd4e1453a13f7c4c076a9595a8840">updateState</a>( <span class="keyword">const</span> QPaintEngineState &amp;state );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> updateBoundingRect( <span class="keyword">const</span> QRectF &amp; );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> updateControlPointRect( <span class="keyword">const</span> QRectF &amp; );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">class </span>PathInfo;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">QwtGraphic::RenderHints</a> )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;Q_DECLARE_METATYPE( <a class="code" href="class_qwt_graphic.html">QwtGraphic</a> )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_null_paint_device_html_ab95def8c9d76d4fa6142458fd5ea4970"><div class="ttname"><a href="class_qwt_null_paint_device.html#ab95def8c9d76d4fa6142458fd5ea4970">QwtNullPaintDevice::sizeMetrics</a></div><div class="ttdeci">virtual QSize sizeMetrics() const =0</div></div>
<div class="ttc" id="class_qwt_null_paint_device_html_a235bd4e1453a13f7c4c076a9595a8840"><div class="ttname"><a href="class_qwt_null_paint_device.html#a235bd4e1453a13f7c4c076a9595a8840">QwtNullPaintDevice::updateState</a></div><div class="ttdeci">virtual void updateState(const QPaintEngineState &amp;state)</div><div class="ttdoc">See QPaintEngine::updateState() </div><div class="ttdef"><b>Definition:</b> qwt_null_paintdevice.cpp:589</div></div>
<div class="ttc" id="class_qwt_null_paint_device_html"><div class="ttname"><a href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></div><div class="ttdoc">A null paint device doing nothing. </div><div class="ttdef"><b>Definition:</b> qwt_null_paintdevice.h:31</div></div>
<div class="ttc" id="class_qwt_graphic_html_a3f87dcc606b131ed6c3cfeead1d6de03"><div class="ttname"><a href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">QwtGraphic::RenderHint</a></div><div class="ttdeci">RenderHint</div><div class="ttdef"><b>Definition:</b> qwt_graphic.h:81</div></div>
<div class="ttc" id="class_qwt_null_paint_device_html_a1df889689ff1e29a0f864be5ac809ada"><div class="ttname"><a href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada">QwtNullPaintDevice::drawPath</a></div><div class="ttdeci">virtual void drawPath(const QPainterPath &amp;)</div><div class="ttdoc">See QPaintEngine::drawPath() </div><div class="ttdef"><b>Definition:</b> qwt_null_paintdevice.cpp:509</div></div>
<div class="ttc" id="class_qwt_graphic_html_ac239a34c1c3fe47a3a57b70331c0d2fa"><div class="ttname"><a href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">QwtGraphic::RenderHints</a></div><div class="ttdeci">QFlags&lt; RenderHint &gt; RenderHints</div><div class="ttdoc">Render hints. </div><div class="ttdef"><b>Definition:</b> qwt_graphic.h:103</div></div>
<div class="ttc" id="class_qwt_null_paint_device_html_a6a18a677959e446b34419d398d4fc4c7"><div class="ttname"><a href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7">QwtNullPaintDevice::drawImage</a></div><div class="ttdeci">virtual void drawImage(const QRectF &amp;, const QImage &amp;, const QRectF &amp;, Qt::ImageConversionFlags)</div><div class="ttdoc">See QPaintEngine::drawImage() </div><div class="ttdef"><b>Definition:</b> qwt_null_paintdevice.cpp:578</div></div>
<div class="ttc" id="class_qwt_painter_command_html"><div class="ttname"><a href="class_qwt_painter_command.html">QwtPainterCommand</a></div><div class="ttdef"><b>Definition:</b> qwt_painter_command.h:30</div></div>
<div class="ttc" id="class_qwt_graphic_html"><div class="ttname"><a href="class_qwt_graphic.html">QwtGraphic</a></div><div class="ttdoc">A paint device for scalable graphics. </div><div class="ttdef"><b>Definition:</b> qwt_graphic.h:74</div></div>
<div class="ttc" id="class_qwt_null_paint_device_html_a1a0a2f22ea26bdf74becd5e5813f8f6f"><div class="ttname"><a href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f">QwtNullPaintDevice::drawPixmap</a></div><div class="ttdeci">virtual void drawPixmap(const QRectF &amp;, const QPixmap &amp;, const QRectF &amp;)</div><div class="ttdoc">See QPaintEngine::drawPixmap() </div><div class="ttdef"><b>Definition:</b> qwt_null_paintdevice.cpp:551</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
