<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: qwt_plot_spectrogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eeff6b9a5e356c1bf34e4b6fb0ac7ba6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_spectrogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PLOT_SPECTROGRAM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_SPECTROGRAM_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_raster_data.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_rasteritem.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qlist.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_color_map.html">QwtColorMap</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_qwt_plot_spectrogram.html">   38</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062ac9696cad413e4a11a4721779728fb9e3">   49</a></span>&#160;        ImageMode = 0x01,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062a64e86465a6d48ad80c4baadb144f9cf8">   52</a></span>&#160;        ContourMode = 0x02</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_qwt_plot_spectrogram.html#a245a6d1281abe84d177d61be0698db55">   56</a></span>&#160;    <span class="keyword">typedef</span> QFlags&lt;DisplayMode&gt; <a class="code" href="class_qwt_plot_spectrogram.html#a245a6d1281abe84d177d61be0698db55">DisplayModes</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>( <span class="keyword">const</span> QString &amp;title = QString::null );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setDisplayMode( <a class="code" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> testDisplayMode( <a class="code" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setData( <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> *data );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> *data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> *data();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setColorMap( <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> * );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *colorMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> <a class="code" href="class_qwt_plot_raster_item.html#a0ffa377f71d05a0d3d077e040b08c357">interval</a>(Qt::Axis) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> QRectF <a class="code" href="class_qwt_plot_raster_item.html#a03a69bfe7d3d125ba4f580d1ecd5e2f4">pixelHint</a>( <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setDefaultContourPen( <span class="keyword">const</span> QColor &amp;, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        qreal width = 0.0, Qt::PenStyle = Qt::SolidLine );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setDefaultContourPen( <span class="keyword">const</span> QPen &amp; );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QPen defaultContourPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> QPen contourPen( <span class="keywordtype">double</span> level ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setConrecFlag( <a class="code" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData::ConrecFlag</a>, <span class="keywordtype">bool</span> on );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> testConrecFlag( <a class="code" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData::ConrecFlag</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setContourLevels( <span class="keyword">const</span> QList&lt;double&gt; &amp; );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QList&lt;double&gt; contourLevels() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_raster_item.html#a2bb321c1ddc67b96a54a266ba27e6fe0">draw</a>( QPainter *p,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_qwt_plot_raster_item.html#a1738b36c0e6e4073f3ad6629e7923f74">renderImage</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> QRectF &amp;area, <span class="keyword">const</span> QSize &amp;imageSize ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> QSize contourRasterSize(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> QRectF &amp;, <span class="keyword">const</span> QRect &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> renderContourLines(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> QRectF &amp;rect, <span class="keyword">const</span> QSize &amp;raster ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawContourLines( QPainter *p,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a>&amp; lines ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> renderTile( <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> QRect &amp;imageRect, QImage *image ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_spectrogram.html#a245a6d1281abe84d177d61be0698db55">QwtPlotSpectrogram::DisplayModes</a> )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_plot_raster_item_html_a0ffa377f71d05a0d3d077e040b08c357"><div class="ttname"><a href="class_qwt_plot_raster_item.html#a0ffa377f71d05a0d3d077e040b08c357">QwtPlotRasterItem::interval</a></div><div class="ttdeci">virtual QwtInterval interval(Qt::Axis) const </div><div class="ttdef"><b>Definition:</b> qwt_plot_rasteritem.cpp:759</div></div>
<div class="ttc" id="class_qwt_plot_spectrogram_html_a7f4904fe68b442d0f93040ea1fa1d062"><div class="ttname"><a href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">QwtPlotSpectrogram::DisplayMode</a></div><div class="ttdeci">DisplayMode</div><div class="ttdef"><b>Definition:</b> qwt_plot_spectrogram.h:46</div></div>
<div class="ttc" id="class_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map. </div><div class="ttdef"><b>Definition:</b> qwt_scale_map.h:30</div></div>
<div class="ttc" id="class_qwt_raster_data_html"><div class="ttname"><a href="class_qwt_raster_data.html">QwtRasterData</a></div><div class="ttdoc">QwtRasterData defines an interface to any type of raster data. </div><div class="ttdef"><b>Definition:</b> qwt_raster_data.h:32</div></div>
<div class="ttc" id="class_qwt_raster_data_html_adc6679160a229992f0870a2b784985f3"><div class="ttname"><a href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a></div><div class="ttdeci">QMap&lt; double, QPolygonF &gt; ContourLines</div><div class="ttdoc">Contour lines. </div><div class="ttdef"><b>Definition:</b> qwt_raster_data.h:36</div></div>
<div class="ttc" id="class_qwt_plot_item_html_af153b5a40a60ac626f1c58e69fc4ecad"><div class="ttname"><a href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem::rtti</a></div><div class="ttdeci">virtual int rtti() const </div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:120</div></div>
<div class="ttc" id="class_qwt_plot_spectrogram_html_a245a6d1281abe84d177d61be0698db55"><div class="ttname"><a href="class_qwt_plot_spectrogram.html#a245a6d1281abe84d177d61be0698db55">QwtPlotSpectrogram::DisplayModes</a></div><div class="ttdeci">QFlags&lt; DisplayMode &gt; DisplayModes</div><div class="ttdoc">Display modes. </div><div class="ttdef"><b>Definition:</b> qwt_plot_spectrogram.h:56</div></div>
<div class="ttc" id="class_qwt_plot_raster_item_html_a03a69bfe7d3d125ba4f580d1ecd5e2f4"><div class="ttname"><a href="class_qwt_plot_raster_item.html#a03a69bfe7d3d125ba4f580d1ecd5e2f4">QwtPlotRasterItem::pixelHint</a></div><div class="ttdeci">virtual QRectF pixelHint(const QRectF &amp;) const </div><div class="ttdoc">Pixel hint. </div><div class="ttdef"><b>Definition:</b> qwt_plot_rasteritem.cpp:597</div></div>
<div class="ttc" id="class_qwt_color_map_html"><div class="ttname"><a href="class_qwt_color_map.html">QwtColorMap</a></div><div class="ttdoc">QwtColorMap is used to map values into colors. </div><div class="ttdef"><b>Definition:</b> qwt_color_map.h:33</div></div>
<div class="ttc" id="class_qwt_plot_raster_item_html_a1738b36c0e6e4073f3ad6629e7923f74"><div class="ttname"><a href="class_qwt_plot_raster_item.html#a1738b36c0e6e4073f3ad6629e7923f74">QwtPlotRasterItem::renderImage</a></div><div class="ttdeci">virtual QImage renderImage(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;area, const QSize &amp;imageSize) const =0</div><div class="ttdoc">Render an image. </div></div>
<div class="ttc" id="class_qwt_plot_raster_item_html"><div class="ttname"><a href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></div><div class="ttdoc">A class, which displays raster data. </div><div class="ttdef"><b>Definition:</b> qwt_plot_rasteritem.h:37</div></div>
<div class="ttc" id="class_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval. </div><div class="ttdef"><b>Definition:</b> qwt_interval.h:26</div></div>
<div class="ttc" id="class_qwt_plot_spectrogram_html"><div class="ttname"><a href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></div><div class="ttdoc">A plot item, which displays a spectrogram. </div><div class="ttdef"><b>Definition:</b> qwt_plot_spectrogram.h:38</div></div>
<div class="ttc" id="class_qwt_plot_raster_item_html_a2bb321c1ddc67b96a54a266ba27e6fe0"><div class="ttname"><a href="class_qwt_plot_raster_item.html#a2bb321c1ddc67b96a54a266ba27e6fe0">QwtPlotRasterItem::draw</a></div><div class="ttdeci">virtual void draw(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;rect) const </div><div class="ttdoc">Draw the raster data. </div><div class="ttdef"><b>Definition:</b> qwt_plot_rasteritem.cpp:610</div></div>
<div class="ttc" id="class_qwt_raster_data_html_ac0053b66315fde6f0a9a69c40d7c5dcc"><div class="ttname"><a href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData::ConrecFlag</a></div><div class="ttdeci">ConrecFlag</div><div class="ttdoc">Flags to modify the contour algorithm. </div><div class="ttdef"><b>Definition:</b> qwt_raster_data.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
