<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Qwt User&#39;s Guide: qwt_knob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eeff6b9a5e356c1bf34e4b6fb0ac7ba6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qwt_knob.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_KNOB_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QWT_KNOB_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_abstract_slider.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_qwt_knob.html">   42</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_knob.html">QwtKnob</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_ENUMS ( <a class="code" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a> <a class="code" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">MarkerStyle</a> )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_PROPERTY( <a class="code" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a> knobStyle READ knobStyle WRITE setKnobStyle )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_PROPERTY( <span class="keywordtype">int</span> knobWidth READ knobWidth WRITE setKnobWidth )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_PROPERTY( Qt::Alignment alignment READ alignment WRITE setAlignment )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_PROPERTY( <span class="keywordtype">double</span> totalAngle READ totalAngle WRITE setTotalAngle )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_PROPERTY( <span class="keywordtype">int</span> numTurns READ numTurns WRITE setNumTurns )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_PROPERTY( MarkerStyle markerStyle READ markerStyle WRITE setMarkerStyle )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_PROPERTY( <span class="keywordtype">int</span> markerSize READ markerSize WRITE setMarkerSize )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_PROPERTY( <span class="keywordtype">int</span> borderWidth READ borderWidth WRITE setBorderWidth )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454">   69</a></span>&#160;        <a class="code" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454">Flat</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df">   72</a></span>&#160;        <a class="code" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df">Raised</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed">   78</a></span>&#160;        <a class="code" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed">Sunken</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208beaff19cfc4c98c17198e25d519c45d65ea">   84</a></span>&#160;        Styled</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">   95</a></span>&#160;    <span class="keyword">enum</span> MarkerStyle </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95af12a242c58b244547abb48ef284246f6">   98</a></span>&#160;        NoMarker = -1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9">  101</a></span>&#160;        <a class="code" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9">Tick</a>, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85">  104</a></span>&#160;        <a class="code" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85">Triangle</a>, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704">  107</a></span>&#160;        <a class="code" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704">Dot</a>, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851">  113</a></span>&#160;        <a class="code" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851">Nub</a>, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a9ea483f1087c1f6b1ac215b5f146c7c3">  119</a></span>&#160;        Notch </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_knob.html">QwtKnob</a>( QWidget* parent = NULL );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_knob.html">QwtKnob</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setAlignment( Qt::Alignment );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Qt::Alignment alignment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setKnobWidth( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> knobWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> setNumTurns( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> numTurns() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setTotalAngle ( <span class="keywordtype">double</span> angle );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> totalAngle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setKnobStyle( KnobStyle );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    KnobStyle knobStyle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> setBorderWidth( <span class="keywordtype">int</span> bw );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> borderWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> setMarkerStyle( MarkerStyle );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MarkerStyle markerStyle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> setMarkerSize( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> markerSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> setScaleDraw( <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *scaleDraw();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QRect knobRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent( QPaintEvent * );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeEvent( QEvent * );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawKnob( QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFocusIndicator( QPainter * ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawMarker( QPainter *, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">const</span> QRectF &amp;, <span class="keywordtype">double</span> arc ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d">scrolledTo</a>( <span class="keyword">const</span> QPoint &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e">isScrollPosition</a>( <span class="keyword">const</span> QPoint &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qwt_round_scale_draw_html"><div class="ttname"><a href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></div><div class="ttdoc">A class for drawing round scales. </div><div class="ttdef"><b>Definition:</b> qwt_round_scale_draw.h:30</div></div>
<div class="ttc" id="class_qwt_knob_html_a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851"><div class="ttname"><a href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851">QwtKnob::Nub</a></div><div class="ttdef"><b>Definition:</b> qwt_knob.h:113</div></div>
<div class="ttc" id="class_qwt_knob_html_a7254d94e76a74228637931fb75939b95"><div class="ttname"><a href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">QwtKnob::MarkerStyle</a></div><div class="ttdeci">MarkerStyle</div><div class="ttdoc">Marker type. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:95</div></div>
<div class="ttc" id="class_qwt_knob_html_a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85"><div class="ttname"><a href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85">QwtKnob::Triangle</a></div><div class="ttdoc">Paint a triangle in QPalette::ButtonText color. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:104</div></div>
<div class="ttc" id="class_qwt_knob_html_addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed"><div class="ttname"><a href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed">QwtKnob::Sunken</a></div><div class="ttdef"><b>Definition:</b> qwt_knob.h:78</div></div>
<div class="ttc" id="class_qwt_knob_html_addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454"><div class="ttname"><a href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454">QwtKnob::Flat</a></div><div class="ttdoc">Fill the knob with a brush from QPalette::Button. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:69</div></div>
<div class="ttc" id="class_qwt_knob_html_addd00357b45752377aec83a3ab7208be"><div class="ttname"><a href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">QwtKnob::KnobStyle</a></div><div class="ttdeci">KnobStyle</div><div class="ttdoc">Style of the knob surface. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:66</div></div>
<div class="ttc" id="class_qwt_abstract_slider_html_af19ab98a4101c2eaa43de2df7ebe4d0d"><div class="ttname"><a href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d">QwtAbstractSlider::scrolledTo</a></div><div class="ttdeci">virtual double scrolledTo(const QPoint &amp;pos) const =0</div><div class="ttdoc">Determine the value for a new position of the movable part of the slider. </div></div>
<div class="ttc" id="class_qwt_abstract_slider_html"><div class="ttname"><a href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></div><div class="ttdoc">An abstract base class for slider widgets with a scale. </div><div class="ttdef"><b>Definition:</b> qwt_abstract_slider.h:32</div></div>
<div class="ttc" id="class_qwt_knob_html"><div class="ttname"><a href="class_qwt_knob.html">QwtKnob</a></div><div class="ttdoc">The Knob Widget. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:42</div></div>
<div class="ttc" id="class_qwt_knob_html_a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9"><div class="ttname"><a href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9">QwtKnob::Tick</a></div><div class="ttdoc">Paint a single tick in QPalette::ButtonText color. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:101</div></div>
<div class="ttc" id="class_qwt_abstract_slider_html_ae674fc01201ec3ae4964838ef539c88e"><div class="ttname"><a href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e">QwtAbstractSlider::isScrollPosition</a></div><div class="ttdeci">virtual bool isScrollPosition(const QPoint &amp;pos) const =0</div><div class="ttdoc">Determine what to do when the user presses a mouse button. </div></div>
<div class="ttc" id="class_qwt_knob_html_a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704"><div class="ttname"><a href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704">QwtKnob::Dot</a></div><div class="ttdoc">Paint a circle in QPalette::ButtonText color. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:107</div></div>
<div class="ttc" id="class_qwt_knob_html_addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df"><div class="ttname"><a href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df">QwtKnob::Raised</a></div><div class="ttdoc">Build a gradient from QPalette::Midlight and QPalette::Button. </div><div class="ttdef"><b>Definition:</b> qwt_knob.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
